X;TC;Codigo;Detalle;Presupuesto;Caja;Item;Periodo;Reembolso;Cta_Reembolso;Nivel;Agrupacion;Fecha_D;Fecha_H;Total;Porc;Bloquear;ID
^.^;^.^;^998ES49^;^TEST5^;0.0;0;^998^;^.^;^.^;^.^;^00^;0;^Dec 22 2023 12:00AM^;^Dec 22 2023 12:00AM^;.0000;0.0;0;1
^.^;^CC^;^00^;^ESTADO DE RESULTADO BATA^;0.0;0;^998^;^.^;^0^;^0^;^00^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;2
^.^;^CC^;^001^;^A) GERENCIA^;0.0;0;^998^;^.^;^0^;^0^;^01^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;3
^.^;^CC^;^004^;^A) ADMINISTRACION^;0.0;0;^998^;^.^;^0^;^0^;^01^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;4
^.^;^CC^;^004^;^B) ADMINISTRACION^;0.0;0;^998^;^.^;^0^;^0^;^01^;0;^Jul 18 2019 12:00AM^;^Dec 31 2050 12:00AM^;.0000;0.0;0;5
^.^;^CC^;^01^;^ESTADO DE RESULTADO ADM^;0.0;0;^998^;^.^;^0^;^0^;^01^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;6
^.^;^CC^;^02^;^ESTADO DE RESULTADO NRSD^;0.0;0;^998^;^.^;^0^;^0^;^02^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;7
^.^;^CC^;^03^;^ESTADO DE RESULTADO IND^;0.0;0;^998^;^.^;^0^;^0^;^03^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;8
^.^;^CC^;^04^;^ESTADO DE RESULTADO REATIL^;0.0;0;^998^;^.^;^0^;^0^;^04^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;9
^.^;^CC^;^04^;^ESTADO DE RESULTADO RETAIL^;0.0;0;^998^;^.^;^0^;^0^;^04^;1;^Jul 18 2019 12:00AM^;^Dec 31 2050 12:00AM^;.0000;0.0;0;10
^.^;^CC^;^600^;^A) JEFE DEC COMPRAS^;0.0;0;^998^;^.^;^0^;^0^;^02^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;11
^.^;^CC^;^667^;^A) VENDEDOR^;0.0;0;^998^;^.^;^0^;^0^;^03^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;12
^.^;^CC^;^850^;^BATA RECREO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;13
^.^;^CC^;^851^;^BATA CONDADO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;14
^.^;^CC^;^853^;^BATA MALL DEL SUR^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;15
^.^;^CC^;^854^;^BATA MALL DEL SOL^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;16
^.^;^CC^;^858^;^BATA SAN LUIS^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;17
^.^;^CC^;^860^;^BATA QUICENTRO SUR^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;18
^.^;^CC^;^861^;^BATA CITY MALL^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;19
^.^;^CC^;^863^;^BATA RIO CENTRO NORTE^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;20
^.^;^CC^;^865^;^BATA CCI^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;21
^.^;^CC^;^866^;^BATA DURAN^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;22
^.^;^CC^;^867^;^BATA EL BOSQUE^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;23
^.^;^CC^;^868^;^BATA RIOBAMBA^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;24
^.^;^CC^;^869^;^BATA RIO CENTRO SUR^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;25
^.^;^CC^;^870^;^BATA LOJA^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;26
^.^;^CC^;^871^;^BATA AMBATO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;27
^.^;^CC^;^873^;^BATA CARPA^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;28
^.^;^CC^;^875^;^BATA SANGOLQUI^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;29
^.^;^CC^;^876^;^BATA CUENCA^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;30
^.^;^CC^;^877^;^BATA IBARRA^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;31
^.^;^CC^;^879^;^BUBBLE GUMMERS RECREO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;32
^.^;^CC^;^880^;^BATA MALL DEL RIO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;33
^.^;^CC^;^881^;^BATA FORTIN^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;34
^.^;^CC^;^882^;^BATA POMASQUI^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;35
^.^;^CC^;^883^;^BUBBLE GUMMERS CCI^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;36
^.^;^CC^;^884^;^BUBBLE GUMMERS BOSQUE^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;37
^.^;^CC^;^885^;^BATA DAULE^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Jul 25 2019 12:00AM^;^Jul 25 2019 12:00AM^;.0000;0.0;0;38
^.^;^CC^;^886^;^BUBBLE GUMMERS AMBATO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Sep  5 2019 12:00AM^;^Sep  5 2019 12:00AM^;.0000;0.0;0;39
^.^;^CC^;^887^;^BUBBLE GUMMERS EL PORTAL^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Sep 16 2019 12:00AM^;^Sep 16 2019 12:00AM^;.0000;0.0;0;40
^.^;^CC^;^888^;^BATA EL PORTAL^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Nov  7 2019 12:00AM^;^Dec 31 2050 12:00AM^;.0000;0.0;0;41
^.^;^CC^;^890^;^BUBBLE GUMMERS MALL DEL PACIFICO^;0.0;0;^998^;^.^;^0^;^0^;^04^;0;^Nov  8 2019 12:00AM^;^Dec 31 2050 12:00AM^;.0000;0.0;0;42
^.^;^CC^;^895^;^TCC2^;0.0;0;^998^;^.^;^.^;^ .  .  .  .   ^;^00^;0;^Dec 22 2023 12:00AM^;^Dec 22 2023 12:00AM^;.0000;0.0;1;43
^.^;^CC^;^900^;^TEST^;0.0;0;^998^;^.^;^.^;^.^;^00^;0;^Dec 22 2023 12:00AM^;^Dec 22 2023 12:00AM^;.0000;0.0;0;44
^.^;^CC^;^901^;^papa^;0.0;0;^998^;^.^;^.^;^.^;^00^;1;^Jul 18 2019 12:00AM^;^Jul 18 2019 12:00AM^;.0000;0.0;0;45
^.^;^G^;^000COSTADM^;^Costo Administrativo^;0.0;1;^000^;^.^;^0^;^0^;^00^;0;^Jul  4 2016 12:00AM^;^Jul  4 2016 12:00AM^;.0000;0.0;0;46
^.^;^G^;^000COSTADM^;^Costo Administrativo^;0.0;1;^998^;^.^;^0^;^0^;^01^;1;^Jul  4 2016 12:00AM^;^Jul  4 2016 12:00AM^;.0000;0.0;0;47
^.^;^G^;^000COSTCON^;^Costo de Consejeria Estudiantil^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Jul  4 2016 12:00AM^;^Jul  4 2016 12:00AM^;.0000;0.0;0;48
^.^;^G^;^000COSTCON^;^Costo de Consejeria Estudiantil^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Jul  4 2016 12:00AM^;^Jul  4 2016 12:00AM^;.0000;0.0;0;49
^.^;^G^;^000COSTFIN^;^Costos Financieros^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;50
^.^;^G^;^000COSTFIN^;^Costos Financieros^;0.0;0;^998^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;51
^.^;^G^;^000GESTEDU^;^Gestión Educativa^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;52
^X^;^G^;^000GESTEDU^;^Gestion Educativa^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;53
^X^;^G^;^000GESTEDU^;^Gestión Educativa^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;54
^X^;^G^;^000GESTEDU^;^Gestion Educativa^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;55
^X^;^G^;^000GESTEDU^;^Gesti¾n Educativa^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;56
^.^;^G^;^000GESTEDU^;^Gestion Educativa^;0.0;0;^998^;^.^;^0^;^0^;^00^;1;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;57
^X^;^G^;^000PRORESE^;^Provision para Reservas y Excedente^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;58
^X^;^G^;^000PRORESE^;^Provisión para Reservas y Excedente^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;59
^X^;^G^;^000PRORESE^;^Provision para Reservas y Excedente^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;60
^X^;^G^;^000PRORESE^;^Provision para Reservas y Excedente^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;61
^X^;^G^;^000PRORESE^;^Provisi¾n para Reservas y Excedente^;0.0;0;^000^;^.^;^0^;^0^;^00^;0;^Feb 18 2015 12:00AM^;^Feb 18 2015 12:00AM^;.0000;0.0;0;62
^.^;^G^;^001SE-0018^;^Seminario - Imprenta^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;63
^.^;^G^;^001SE-0019^;^Seminario - Honorarios^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;64
^.^;^G^;^001SE-0020^;^Seminario - Alquiler de Local^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;65
^.^;^G^;^001SE-0021^;^Seminario - Copias^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;66
^.^;^G^;^001SE-0024^;^Seminario - Hospedaje^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;67
^.^;^G^;^001SE-0025^;^Seminario - Propinas^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;68
^.^;^G^;^001SE-0026^;^Seminario - Alimentación^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;69
^.^;^G^;^001SE-0027^;^Seminario - Alquiler equipos^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;70
^.^;^G^;^001SE-0028^;^Seminario - Varios^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;71
^.^;^G^;^998AP57^;^papa^;0.0;0;^998^;^.^;^.^;^.^;^00^;0;^Dec 22 2023 12:00AM^;^Dec 22 2023 12:00AM^;.0000;0.0;0;72
^.^;^GC^;^.^;^.^;0.0;0;^.^;^.^;^.^;^0^;^00^;0;^Jan  1 2000 12:00AM^;^Jan  1 2000 12:00AM^;.0000;0.0;0;73
^.^;^GC^;^.^;^.^;0.0;0;^000^;^.^;^.^;^0^;^00^;0;^Jan  1 2000 12:00AM^;^Jan  1 2000 12:00AM^;.0000;0.0;0;74
^.^;^GC^;^.^;^.^;0.0;0;^000^;^.^;^.^;^0^;^00^;0;^Jan  1 2000 12:00AM^;^Jan  1 2000 12:00AM^;.0000;0.0;0;75
^.^;^GC^;^.^;^.^;0.0;0;^998^;^.^;^.^;^0^;^00^;0;^Jan  1 2000 12:00AM^;^Jan  1 2000 12:00AM^;.0000;0.0;0;76
^.^;^GC^;^.^;^.^;0.0;0;^999^;^.^;^.^;^0^;^00^;0;^Jan  1 2000 12:00AM^;^Jan  1 2000 12:00AM^;.0000;0.0;0;77
^.^;^I^;^001SE-0022^;^Seminario - Pasajes^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;78
^.^;^I^;^001SE-0023^;^Seminario - Publicaciones^;0.0;0;^000^;^.^;^.^;^.^;^00^;0;^Apr 28 2014 12:00AM^;^Apr 28 2014 12:00AM^;.0000;0.0;0;79
^.^;^I^;^998AM64^;^mama^;0.0;0;^998^;^.^;^.^;^.^;^00^;1;^Dec 27 2023 12:00AM^;^Dec 27 2023 12:00AM^;.0000;0.0;0;80
^.^;^I^;^998AP59^;^papa^;11.0;0;^998^;^.^;^10^;^ .  .  .  .   ^;^00^;1;^Dec 26 2023 12:00AM^;^Dec 26 2023 12:00AM^;.0000;0.0;0;81
^.^;^I^;^998AP61^;^papa2^;0.0;0;^998^;^.^;^.^;^.^;^01^;1;^Dec 27 2023 12:00AM^;^Dec 27 2023 12:00AM^;.0000;0.0;0;82
^.^;^I^;^998IJ60^;^hijo^;11.0;0;^998^;^.^;^.^;^.^;^00^;0;^Dec 26 2023 12:00AM^;^Dec 26 2023 12:00AM^;.0000;0.0;0;83
^.^;^I^;^998IJ62^;^hijo2^;0.0;0;^998^;^.^;^.^;^.^;^01^;0;^Dec 27 2023 12:00AM^;^Dec 27 2023 12:00AM^;.0000;0.0;0;84
^.^;^I^;^998IJ63^;^hijo1^;0.0;0;^998^;^.^;^.^;^.^;^00^;0;^Dec 27 2023 12:00AM^;^Dec 27 2023 12:00AM^;.0000;0.0;0;85
^.^;^PM^;^998MP55^;^TMP^;0.0;0;^998^;^.^;^10^;^1^;^01^;1;^Dec 22 2023 12:00AM^;^Dec 22 2023 12:00AM^;.0000;0.0;0;86
