X;Orden;TC;CodMat;CodigoE;Detalle;Seccion;Item;Periodo;C;P;I;ID
^.^;0;^M^;^053^;^3.03.FM^;^Matemáticas ^;^.^;^000^;^.^;0;0;0;1
^.^;0;^M^;^029^;^3.03.BD^;^Estadística ^;^.^;^000^;^.^;0;0;0;2
^.^;0;^M^;^053^;^3.03.BD^;^Matemáticas ^;^.^;^000^;^.^;0;0;0;3
^.^;0;^M^;^074^;^3.03.BC^;^Biología y Laboratorio ^;^.^;^000^;^.^;0;0;0;4
^.^;0;^M^;^073^;^3.03.BC^;^Química y Laboratorio ^;^.^;^000^;^.^;0;0;0;5
^.^;0;^M^;^006^;^3.03.BC^;^Cívica ^;^.^;^000^;^.^;0;0;0;6
^.^;0;^M^;^074^;^3.03.BB^;^Biología y Laboratorio ^;^.^;^000^;^.^;0;0;0;7
^.^;0;^M^;^006^;^3.03.BB^;^Cívica ^;^.^;^000^;^.^;0;0;0;8
^.^;0;^M^;^046^;^3.03.BA^;^Matemáticas ^;^.^;^000^;^.^;0;0;0;9
^.^;0;^M^;^032^;^3.03.BA^;^Física y Laboratorio ^;^.^;^000^;^.^;0;0;0;10
^.^;0;^M^;^018^;^3.03.BA^;^Dibujo Técnico ^;^.^;^000^;^.^;0;0;0;11
^.^;0;^M^;^008^;^3.03.BA^;^Educación Cívica ^;^.^;^000^;^.^;0;0;0;12
^.^;0;^M^;^069^;^3.03.BB^;^Anatomía; Fisiología e Higiene ^;^.^;^000^;^.^;0;0;0;13
^.^;0;^M^;^073^;^3.03.BB^;^Química y Laboratorio ^;^.^;^000^;^.^;0;0;0;14
^.^;0;^M^;^020^;^3.03.FM^;^Dibujo Técnico ^;^.^;^000^;^.^;0;0;0;15
^.^;0;^M^;^032^;^3.03.FM^;^Física ^;^.^;^000^;^.^;0;0;0;16
^.^;0;^M^;^006^;^3.03.FM^;^Cívica ^;^.^;^000^;^.^;0;0;0;17
^.^;0;^M^;^066^;^3.03.CC^;^Productos y Servicios Fiancieros ^;^.^;^000^;^.^;0;0;0;18
^.^;0;^M^;^046^;^3.03.CC^;^Matemáticas ^;^.^;^000^;^.^;0;0;0;19
^.^;0;^M^;^006^;^3.03.BD^;^Cívica ^;^.^;^000^;^.^;0;0;0;20
^.^;0;^M^;^054^;^3.03.CC^;^Gestión Admin. y Recursos Humanos ^;^.^;^000^;^.^;0;0;0;21
^.^;0;^M^;^008^;^3.03.CC^;^Cívica ^;^.^;^000^;^.^;0;0;0;22
^.^;0;^M^;^069^;^3.03.BC^;^Anatomía; Fisiología e Higiene ^;^.^;^000^;^.^;0;0;0;23
^.^;0;^M^;^061^;^3.03.BD^;^Producción y Servicios Financieros ^;^.^;^000^;^.^;0;0;0;24
^.^;0;^M^;^002^;^3.03.BA^;^Anatomía ^;^.^;^000^;^31/12/2010^;0;0;0;25
^.^;0;^M^;^003^;^3.03.BA^;^Biología Laboratorio ^;^.^;^000^;^31/12/2010^;0;0;0;26
^.^;0;^M^;^008^;^3.03.BA^;^Cívica ^;^.^;^000^;^31/12/2010^;0;0;0;27
^.^;0;^M^;^050^;^3.03.BA^;^Química Laboratorio ^;^.^;^000^;^31/12/2010^;0;0;0;28
^.^;0;^M^;^002^;^3.03.BB^;^Anatomía ^;^.^;^000^;^31/12/2010^;0;0;0;29
^.^;0;^M^;^003^;^3.03.BB^;^Biología Laboratorio ^;^.^;^000^;^31/12/2010^;0;0;0;30
^.^;0;^M^;^008^;^3.03.BB^;^Cívica ^;^.^;^000^;^31/12/2010^;0;0;0;31
^.^;0;^M^;^050^;^3.03.BB^;^Química Laboratorio ^;^.^;^000^;^31/12/2010^;0;0;0;32
^.^;0;^M^;^008^;^3.03.FM^;^Cívica ^;^.^;^000^;^31/12/2010^;0;0;0;33
^.^;0;^M^;^018^;^3.03.FM^;^Dibujo Técnico ^;^.^;^000^;^31/12/2010^;0;0;0;34
^.^;0;^M^;^046^;^3.03.FM^;^Matemáticas ^;^.^;^000^;^31/12/2010^;0;0;0;35
^.^;0;^M^;^018^;^3.03.BB.05^;^Dibujo Técnico ^;^.^;^000^;^31/12/2010^;0;0;0;36
^.^;0;^M^;^046^;^3.03.CC^;^Matemáticas ^;^.^;^000^;^31/12/2010^;0;0;0;37
^.^;0;^M^;^032^;^3.03.FM^;^Física Laboratorio ^;^.^;^000^;^31/12/2010^;0;0;0;38
^.^;0;^M^;^024^;^3.03.CC^;^Estadística ^;^.^;^000^;^31/12/2010^;0;0;0;39
^.^;0;^M^;^008^;^3.03.CC^;^Cívica ^;^.^;^000^;^31/12/2010^;0;0;0;40
^.^;0;^M^;^066^;^3.03.CC^;^Contabilidad; Produc. y Servic. Financ. ^;^.^;^000^;^31/12/2010^;0;0;0;41
^.^;0;^M^;^002^;^3.03.BA^;^Anatomía ^;^.^;^000^;^31/12/2011^;0;0;0;42
^.^;0;^M^;^003^;^3.03.BA^;^Biología Laboratorio ^;^.^;^000^;^31/12/2011^;0;0;0;43
^.^;0;^M^;^045^;^3.03.BA^;^Literatura General ^;^.^;^000^;^31/12/2011^;0;0;0;44
^.^;0;^M^;^050^;^3.03.BA^;^Química Laboratorio ^;^.^;^000^;^31/12/2011^;0;0;0;45
^.^;0;^M^;^002^;^3.03.BB^;^Anatomía ^;^.^;^000^;^31/12/2011^;0;0;0;46
^.^;0;^M^;^003^;^3.03.BB^;^Biología Laboratorio ^;^.^;^000^;^31/12/2011^;0;0;0;47
^.^;0;^M^;^008^;^3.03.BB^;^Cívica ^;^.^;^000^;^31/12/2011^;0;0;0;48
^.^;0;^M^;^050^;^3.03.BB^;^Química Laboratorio ^;^.^;^000^;^31/12/2011^;0;0;0;49
^.^;0;^M^;^035^;^3.03.FM^;^Historia y Geografía ^;^.^;^000^;^31/12/2011^;0;0;0;50
^.^;0;^M^;^018^;^3.03.FM^;^Dibujo Técnico ^;^.^;^000^;^31/12/2011^;0;0;0;51
^.^;0;^M^;^046^;^3.03.FM^;^Matemáticas ^;^.^;^000^;^31/12/2011^;0;0;0;52
^.^;0;^M^;^066^;^3.03.CC^;^Productos y Servicios Fiancieros ^;^.^;^000^;^31/12/2011^;0;0;0;53
^.^;0;^M^;^046^;^3.03.CC^;^Matemáticas ^;^.^;^000^;^31/12/2011^;0;0;0;54
^.^;0;^M^;^032^;^3.03.FM^;^Física Laboratorio ^;^.^;^000^;^31/12/2011^;0;0;0;55
^.^;0;^M^;^054^;^3.03.CC^;^Gestión Admin. y Recursos Humanos ^;^.^;^000^;^31/12/2011^;0;0;0;56
^.^;0;^M^;^008^;^3.03.CC^;^Cívica ^;^.^;^000^;^31/12/2011^;0;0;0;57
^.^;0;^M^;^008^;^3.03.BC^;^Educación Cívica ^;^.^;^000^;^31/12/2012^;0;0;0;58
^.^;0;^M^;^066^;^3.03.BD^;^Productos y Servicios Financieros ^;^.^;^000^;^31/12/2012^;0;0;0;59
^.^;0;^M^;^024^;^3.03.BD^;^Estadística ^;^.^;^000^;^31/12/2012^;0;0;0;60
^.^;0;^M^;^046^;^3.03.BD^;^Matemáticas ^;^.^;^000^;^31/12/2012^;0;0;0;61
^.^;0;^M^;^006^;^3.03.BD^;^Ciencias Sociales ^;^.^;^000^;^31/12/2012^;0;0;0;62
^.^;0;^M^;^046^;^3.03.BA^;^Matemáticas ^;^.^;^000^;^31/12/2012^;0;0;0;63
^.^;0;^M^;^032^;^3.03.BA^;^Física y Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;64
^.^;0;^M^;^018^;^3.03.BA^;^Dibujo Técnico ^;^.^;^000^;^31/12/2012^;0;0;0;65
^.^;0;^M^;^008^;^3.03.BA^;^Educación Cívica ^;^.^;^000^;^31/12/2012^;0;0;0;66
^.^;0;^M^;^002^;^3.03.BB^;^Anatomía; Fisiología e Higiene ^;^.^;^000^;^31/12/2012^;0;0;0;67
^.^;0;^M^;^003^;^3.03.BB^;^Biología y Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;68
^.^;0;^M^;^008^;^3.03.BB^;^Educación Cívica ^;^.^;^000^;^31/12/2012^;0;0;0;69
^.^;0;^M^;^050^;^3.03.BB^;^Química y Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;70
^.^;0;^M^;^035^;^3.03.FM^;^Historia y Geografía ^;^.^;^000^;^31/12/2012^;0;0;0;71
^.^;0;^M^;^018^;^3.03.FM^;^Dibujo Técnico ^;^.^;^000^;^31/12/2012^;0;0;0;72
^.^;0;^M^;^046^;^3.03.FM^;^Matemáticas ^;^.^;^000^;^31/12/2012^;0;0;0;73
^.^;0;^M^;^066^;^3.03.CC^;^Productos y Servicios Fiancieros ^;^.^;^000^;^31/12/2012^;0;0;0;74
^.^;0;^M^;^046^;^3.03.CC^;^Matemáticas ^;^.^;^000^;^31/12/2012^;0;0;0;75
^.^;0;^M^;^032^;^3.03.FM^;^Física Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;76
^.^;0;^M^;^054^;^3.03.CC^;^Gestión Admin. y Recursos Humanos ^;^.^;^000^;^31/12/2012^;0;0;0;77
^.^;0;^M^;^008^;^3.03.CC^;^Cívica ^;^.^;^000^;^31/12/2012^;0;0;0;78
^.^;0;^M^;^050^;^3.03.BC^;^Química y Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;79
^.^;0;^M^;^003^;^3.03.BC^;^Biología y Laboratorio ^;^.^;^000^;^31/12/2012^;0;0;0;80
^.^;0;^M^;^002^;^3.03.BC^;^Anatomía; Fisiología e Higiene ^;^.^;^000^;^31/12/2012^;0;0;0;81
