Item;Tipo;ME;TP;Desde;Hasta;Interes;Acreditacion;Tipo_Cta;X;ID
^000^;^AHORRO PROGRAMADO 1 ANO^;0;^C^;500.0;1000.0;5.0;^A^;^.^;^X^;1
^000^;^AHORRO PROGRAMADO 2 ANO^;0;^C^;0.0;100.0;5.5;^2A^;^.^;^X^;2
^000^;^AHORRO CLIENTE^;0;^C^;0.0;100.0;0.0;^M^;^.^;^.^;3
^000^;^AHORRO CLIENTE^;0;^C^;100.0;500.0;0.80000001;^M^;^.^;^.^;4
^000^;^AHORRO CLIENTE^;0;^C^;500.0;1000.0;1.2;^M^;^.^;^.^;5
^000^;^AHORRO CLIENTE^;0;^C^;1000.0;2000.0;1.4;^M^;^.^;^.^;6
^000^;^AHORRO CLIENTE^;0;^C^;2000.0;5000.0;1.6;^M^;^.^;^.^;7
^000^;^AHORRO CLIENTE^;0;^C^;5000.0;15000.0;1.8;^M^;^.^;^.^;8
^000^;^AHORRO CLIENTE^;0;^C^;15000.0;45000.0;2.0;^M^;^.^;^.^;9
^000^;^AHORRO CLIENTE^;0;^C^;45000.0;1000000000.0;2.2;^M^;^.^;^.^;10
^000^;^AHORRO PROGRAMADO 1 AÑO^;0;^C^;500.0;1000.0;5.0;^A^;^.^;^.^;11
^000^;^AHORRO PROGRAMADO 2 AÑO^;0;^C^;0.0;100.0;5.5;^2A^;^.^;^.^;12
^000^;^AHORRO SOCIO^;0;^C^;0.0;100.0;0.5;^M^;^.^;^.^;13
^000^;^AHORRO SOCIO^;0;^C^;100.0;500.0;1.0;^M^;^.^;^.^;14
^000^;^AHORRO SOCIO^;0;^C^;500.0;1000.0;1.6;^M^;^.^;^.^;15
^000^;^AHORRO SOCIO^;0;^C^;1000.0;2000.0;1.8;^M^;^.^;^.^;16
^000^;^AHORRO SOCIO^;0;^C^;2000.0;5000.0;2.0;^M^;^.^;^.^;17
^000^;^AHORRO SOCIO^;0;^C^;5000.0;15000.0;2.2;^M^;^.^;^.^;18
^000^;^AHORRO SOCIO^;0;^C^;15000.0;45000.0;2.4000001;^M^;^.^;^.^;19
^000^;^AHORRO SOCIO^;0;^C^;45000.0;1000000000.0;2.5999999;^M^;^.^;^.^;20
^000^;^CERTIFICADO DE APORTACION^;0;^C^;5000.0;15000.0;2.0;^A^;^.^;^.^;21
^000^;^AHORRO PROGRAMADO 1 AÐO^;0;^C^;500.0;1000.0;5.0;^A^;^.^;^X^;22
^000^;^AHORRO PROGRAMADO 2 AÐO^;0;^C^;0.0;100.0;5.5;^2A^;^.^;^X^;23
^000^;^.^;0;^D^;0.0;0.0;5.0;^.^;^.^;^.^;24
^000^;^.^;0;^D^;0.0;0.0;10.0;^.^;^.^;^.^;25
^000^;^.^;0;^D^;0.0;0.0;15.0;^.^;^.^;^.^;26
^000^;^.^;0;^D^;0.0;0.0;20.0;^.^;^.^;^.^;27
^000^;^.^;0;^D^;0.0;0.0;25.0;^.^;^.^;^.^;28
^000^;^.^;0;^F^;31.0;45.0;0.02;^.^;^.^;^.^;29
^000^;^.^;0;^F^;46.0;60.0;3.9999999E-2;^.^;^.^;^.^;30
^000^;^.^;0;^F^;61.0;10000.0;5.0000001E-2;^.^;^.^;^.^;31
