Item;Nivel;TP;Proceso;DC;Cheque;Mi_Cta;Cmds;Cta_Debe;Cta_Haber;X;Picture;Color;ID
^000^;1;^APEC^;^APERTURA CON CHEQUE^;^C^;1;1;^0000^;^0^;^0^;^.^;^.^;^.^;1
^000^;1;^APEC^;^APERTURA CON CHEQUE^;^C^;1;1;^0000^;^.^;^.^;^X^;^.^;^.^;2
^000^;1;^APER^;^APERTURA^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;3
^000^;1;^APER^;^APERTURA^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;4
^000^;4;^APET^;^APERTURA TARJETA^;^C^;0;1;^1200^;^0^;^0^;^.^;^.^;^.^;5
^000^;4;^APET^;^APERTURA TARJETA^;^C^;0;1;^1200^;^.^;^.^;^X^;^.^;^.^;6
^000^;3;^CHPR^;^DEBITO POR CHEQ. PRO^;^D^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;7
^000^;3;^CHPR^;^DEBITO POR CHEQ. PRO^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;8
^000^;1;^CIER^;^X - CIERRE DE CUENTA^;^D^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;9
^000^;1;^CIER^;^X - CIERRE DE CUENTA^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;10
^000^;1;^DDA^;^DEPOSITOS DE AGENCIAS^;^C^;0;0;^0000^;^0^;^0^;^.^;^.^;^.^;11
^000^;1;^DDA^;^DEPOSITOS DE AGENCIAS^;^C^;0;0;^0000^;^.^;^.^;^X^;^.^;^.^;12
^000^;1;^DDAC^;^DEPOSITOS DE AGENCIAS CH^;^C^;1;0;^0000^;^0^;^0^;^.^;^.^;^.^;13
^000^;1;^DDAC^;^DEPOSITOS DE AGENCIAS CH^;^C^;1;0;^0000^;^.^;^.^;^X^;^.^;^.^;14
^000^;1;^DEA^;^DEPOSITOS EN AGENCIAS^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;15
^000^;1;^DEA^;^DEPOSITOS EN AGENCIAS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;16
^000^;1;^DEAC^;^DEPOSITOS EN AGENCIAS CH^;^C^;1;1;^0000^;^0^;^0^;^.^;^.^;^.^;17
^000^;1;^DEAC^;^DEPOSITOS EN AGENCIAS CH^;^C^;1;1;^0000^;^.^;^.^;^X^;^.^;^.^;18
^000^;1;^DEFR^;^FONDOS DE RESERVA^;^C^;0;1;^.^;^.^;^.^;^.^;^.^;^.^;19
^000^;1;^DEP^;^DEPOSITOS^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;20
^000^;1;^DEP^;^DEPOSITOS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;21
^000^;1;^DEPC^;^DEPOSITOS CH^;^C^;1;1;^0000^;^0^;^0^;^.^;^.^;^.^;22
^000^;1;^DEPC^;^DEPOSITOS CH^;^C^;1;1;^0000^;^.^;^.^;^X^;^.^;^.^;23
^000^;3;^EFCH^;^EFECTIVIZACION DE CHEQUE^;^D^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;24
^000^;3;^EFCH^;^EFECTIVIZACION DE CHEQUE^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;25
^000^;3;^INT^;^INTERESES^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;26
^000^;3;^INT^;^INTERESES^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;27
^000^;2;^N/C^;^NOTA DE CREDITO^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;28
^000^;2;^N/C^;^NOTA DE CREDITO^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;29
^000^;2;^N/CA^;^F. N/C AUTOMÁTICOS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;30
^000^;2;^N/CC^;^G. N/C CARTERA^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;31
^000^;2;^N/CC^;^G. N/C CARTERA^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;32
^000^;1;^N/CE^;^N/C ESTUDIANTILES^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;33
^000^;1;^N/CE^;^N/C ESTUDIANTILES^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;34
^000^;2;^N/CF^;^A. N/C S.F^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;35
^000^;2;^N/CF^;^A. N/C S.F^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;36
^000^;2;^N/CI^;^N/C INT. POLIZAS^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;37
^000^;2;^N/CI^;^N/C INT. POLIZAS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;38
^000^;2;^N/CM^;^E. N/C EMERGENCIA^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;39
^000^;2;^N/CM^;^E. N/C EMERGENCIA^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;40
^000^;2;^N/CN^;^D. N/C NAVIDEÑOS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;41
^000^;2;^N/CO^;^B. N/C CONSUMO^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;42
^000^;2;^N/CO^;^B. N/C CONSUMO^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;43
^000^;2;^N/CP^;^N/C POR POLIZAS^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;44
^000^;2;^N/CP^;^N/C POR POLIZAS^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;45
^000^;2;^N/CV^;^N/C PROVEEDORES^;^C^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;46
^000^;2;^N/CV^;^N/C PROVEEDORES^;^C^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;47
^000^;2;^N/D^;^NOTA DE DEBITO^;^D^;0;1;^0000^;^0^;^0^;^.^;^.^;^.^;48
^000^;2;^N/D^;^NOTA DE DEBITO^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;49
^000^;2;^N/DA^;^M. N/D AUTOMÁTICOS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;50
^000^;3;^N/DC^;^APERTURA CERTIFICADO^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;51
^000^;2;^N/DE^;^N/D ESTUDIANTILES^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;52
^000^;2;^N/DF^;^H. N/D S.F^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;53
^000^;3;^N/DG^;^APERTURA GASTOS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;54
^000^;2;^N/DM^;^L. N/D EMERGENCIA^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;55
^000^;2;^N/DN^;^K. N/D NAVIDENOS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;56
^000^;2;^N/DN^;^K. N/D NAVIDEÑOS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;57
^000^;2;^N/DO^;^I. N/D CONSUMO^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;58
^000^;2;^N/DP^;^N/D POR POLIZAS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;59
^000^;2;^N/DT^;^N. N/D CARTERA^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;60
^000^;2;^NCCA^;^CERTIFICADO DE APORTACION^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;61
^000^;1;^NDAG^;^ND PAGO DE AGUA^;^D^;0;0;^.^;^.^;^.^;^.^;^.^;^.^;62
^000^;1;^NDLZ^;^ND PAGO DE LUZ^;^D^;0;0;^.^;^.^;^.^;^.^;^.^;^.^;63
^000^;2;^NDMT^;^MANTENIMIENTO DE CUENTAS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;64
^000^;1;^NDTF^;^ND PAGO TELEFONO^;^D^;0;0;^.^;^.^;^.^;^.^;^.^;^.^;65
^000^;4;^RAPE^;^REV. APERTURA TARJETA^;^C^;0;1;^1400^;^.^;^.^;^X^;^.^;^.^;66
^000^;1;^RDA^;^RETIROS DE AGENCIAS^;^D^;0;0;^0000^;^.^;^.^;^X^;^.^;^.^;67
^000^;1;^RDAC^;^RETIROS DE AGENCIAS CH^;^D^;1;0;^0000^;^.^;^.^;^X^;^.^;^.^;68
^000^;1;^REA^;^RETIROS EN AGENCIAS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;69
^000^;1;^REAC^;^RETIROS EN AGENCIAS CH^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;70
^000^;2;^RECA^;^RETIRO DE CERTIF. APORTAC^;^C^;0;1;^.^;^.^;^.^;^.^;^.^;^.^;71
^000^;1;^REFR^;^RETIROS DE FONDO RESERVA^;^C^;0;1;^.^;^.^;^.^;^.^;^.^;^.^;72
^000^;1;^RET^;^RETIROS^;^D^;0;1;^0000^;^.^;^.^;^X^;^.^;^.^;73
^000^;1;^RETC^;^RETIROS CH^;^D^;1;1;^0000^;^.^;^.^;^X^;^.^;^.^;74
^000^;4;^RN/C^;^REV. NOTA DE CRED. TARJ^;^C^;0;1;^1400^;^.^;^.^;^X^;^.^;^.^;75
^000^;4;^RN/D^;^REV. NOTA DE DEB. TARJ^;^D^;0;1;^1400^;^.^;^.^;^X^;^.^;^.^;76
^000^;4;^TN/C^;^NOTA DE CREDITO TARJETA^;^C^;0;1;^1200^;^.^;^.^;^X^;^.^;^.^;77
^000^;4;^TN/D^;^NOTA DE DEBITO TARJETA^;^D^;0;1;^1200^;^.^;^.^;^X^;^.^;^.^;78
^017^;0;^.^;^.^;^.^;0;0;^.^;^.^;^.^;^.^;^.^;^.^;79
^017^;0;^.^;^.^;^.^;0;0;^.^;^.^;^.^;^.^;^.^;^.^;80
^998^;0;^00^;^TIPO DE CATEGORIAS^;^--^;0;0;^00^;^.^;^.^;^.^;^.^;^.^;81
^998^;0;^86^;^FRECUENCIA^;^--^;0;0;^86^;^.^;^.^;^.^;^.^;^.^;82
^998^;0;^87^;^ESTADO^;^--^;0;0;^87^;^.^;^.^;^.^;^.^;^.^;83
^998^;0;^88^;^TIPO DE ENTREGA^;^--^;0;0;^88^;^.^;^.^;^.^;^.^;^.^;84
^998^;0;^89^;^TIPO DE ATENCION^;^--^;0;0;^89^;^.^;^.^;^.^;^.^;^.^;85
^998^;0;^90^;^VULNERABILIDAD^;^--^;0;0;^90^;^.^;^.^;^.^;^.^;^.^;86
^998^;0;^91^;^TIPO DE POBLACION^;^--^;0;0;^91^;^.^;^.^;^.^;^.^;^.^;87
^998^;0;^92^;^ACCION SOCIAL^;^--^;0;0;^92^;^.^;^.^;^.^;^.^;^.^;88
^998^;0;^93^;^TIPO DE BENEFICIARIO^;^--^;0;0;^93^;^.^;^.^;^.^;^.^;^.^;89
^998^;0;^94^;^TIPO DE MOTIVOS DE EGRESO^;^--^;0;0;^94^;^.^;^.^;^.^;^.^;^.^;90
^998^;0;^95^;^TIPO DE AREAS DE EGRESO^;^--^;0;0;^95^;^.^;^.^;^.^;^.^;^.^;91
^998^;0;^96^;^TIPO DE ESTADO DEL TRANSPORTE^;^--^;0;0;^96^;^.^;^.^;^.^;^.^;^.^;92
^998^;0;^97^;^TIPO DE EMPAQUES^;^--^;0;0;^97^;^.^;^.^;^.^;^.^;^.^;93
^998^;0;^98^;^TIPO DE PROVEEDORES^;^--^;0;0;^98^;^.^;^.^;^.^;^.^;^.^;94
^998^;0;^99^;^TIPO DE INGRESO^;^--^;0;0;^99^;^.^;^.^;^.^;^.^;^.^;95
^998^;92;^ACCIONSO^;^Educación^;^D^;0;0;^92.01^;^.^;^.^;^.^;^.^;^.^;96
^998^;92;^ACCIONSO^;^Hogar de 
Asistencia^;^D^;0;0;^92.02^;^.^;^.^;^.^;^.^;^.^;97
^998^;92;^ACCIONSO^;^Reinserción^;^D^;0;0;^92.03^;^.^;^.^;^.^;^.^;^.^;98
^998^;92;^ACCIONSO^;^Rehabilitación^;^D^;0;0;^92.04^;^.^;^.^;^.^;^.^;^.^;99
^998^;92;^ACCIONSO^;^Salud^;^D^;0;0;^92.05^;^.^;^.^;^.^;^.^;^.^;100
^998^;92;^ACCIONSO^;^Sociedades 
Civiles^;^D^;0;0;^92.06^;^.^;^.^;^.^;^.^;^.^;101
^998^;92;^ACCIONSO^;^Iglesia^;^D^;0;0;^92.07^;^.^;^.^;^.^;^.^;^.^;102
^998^;99;^AR01^;^Compras^;^FA^;0;0;^0000^;^1.1.04.01.03^;^2.1.03.01.01^;^.^;^canasta^;^.^;103
^998^;99;^AR02^;^Rescate^;^.^;0;0;^0000^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^salvar^;^.^;104
^998^;99;^AR03^;^Rescate Produccion^;^.^;0;0;^0000^;^1.1.04.01.02^;^2.1.03.01.03^;^.^;^produccion^;^.^;105
^998^;99;^AR04^;^Donacion^;^.^;0;0;^0000^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^donacion3^;^.^;106
^998^;95;^AREAEGRE^;^Clasificación Fruver^;^D^;0;0;^95.03^;^.^;^.^;^.^;^.^;^.^;107
^998^;95;^AREAEGRE^;^Clasificación abastos^;^D^;0;0;^95.02^;^.^;^.^;^.^;^.^;^.^;108
^998^;95;^AREAEGRE^;^Producción^;^D^;0;0;^95.09^;^.^;^.^;^.^;^.^;^.^;109
^998^;95;^AREAEGRE^;^Pesaje^;^D^;0;0;^95.08^;^.^;^.^;^.^;^.^;^.^;110
^998^;95;^AREAEGRE^;^Almacenamiento^;^D^;0;0;^95.01^;^.^;^.^;^.^;^.^;^.^;111
^998^;95;^AREAEGRE^;^Limpieza y Aseo^;^D^;0;0;^95.07^;^.^;^.^;^.^;^.^;^.^;112
^998^;95;^AREAEGRE^;^Distribución^;^D^;0;0;^95.05^;^.^;^.^;^.^;^.^;^.^;113
^998^;95;^AREAEGRE^;^Lavaza^;^D^;0;0;^95.06^;^.^;^.^;^.^;^.^;^.^;114
^998^;95;^AREAEGRE^;^Disposición Final^;^D^;0;0;^95.04^;^.^;^.^;^.^;^.^;^.^;115
^998^;89;^ATENCION^;^Comedor^;^D^;0;0;^89.01^;^.^;^.^;^.^;^.^;^.^;116
^998^;89;^ATENCION^;^Kits^;^D^;0;0;^89.02^;^.^;^.^;^.^;^.^;^.^;117
^998^;93;^BENEFICI^;^Organizacion Social^;^D^;0;0;^93.01^;^.^;^.^;^.^;^organizacion^;^Hex_F6F193^;118
^998^;93;^BENEFICI^;^Familias^;^D^;0;0;^93.02^;^.^;^.^;^.^;^familia^;^Hex_EED3D9^;119
^998^;93;^BENEFICI^;^Voluntario Operativo^;^D^;0;0;^93.03^;^.^;^.^;^.^;^voluntario^;^Hex_D4E7C5^;120
^998^;93;^BENEFICI^;^Productores Aliados^;^D^;0;0;^93.04^;^.^;^.^;^.^;^productor^;^Hex_E3F4F4^;121
^998^;97;^EMPAQUE^;^Cajas de Carton^;^.^;0;0;^EM01^;^.^;^.^;^.^;^caja_carton^;^.^;122
^998^;97;^EMPAQUE^;^Gavetas^;^.^;0;0;^EM02^;^.^;^.^;^.^;^gaveta^;^.^;123
^998^;97;^EMPAQUE^;^Costales^;^.^;0;0;^EM03^;^.^;^.^;^.^;^costales^;^.^;124
^998^;97;^EMPAQUE^;^Fundas^;^.^;0;0;^EM04^;^.^;^.^;^.^;^fundas^;^.^;125
^998^;97;^EMPAQUE^;^Otros^;^.^;0;0;^EM99^;^.^;^.^;^.^;^otros_envases^;^.^;126
^998^;97;^EMPAQUE^;^Envases^;^D^;0;0;^EM05^;^.^;^.^;^.^;^envases^;^.^;127
^998^;88;^ENTREGA^;^Regular^;^D^;0;0;^88.01^;^.^;^.^;^.^;^.^;^.^;128
^998^;88;^ENTREGA^;^Esporádica^;^D^;0;0;^88.02^;^.^;^.^;^.^;^.^;^.^;129
^998^;87;^ESTADO^;^Pre - vinculación^;^D^;0;0;^87.01^;^.^;^.^;^.^;^previnculacion^;^.^;130
^998^;87;^ESTADO^;^Activa^;^D^;0;0;^87.02^;^.^;^.^;^.^;^activa^;^.^;131
^998^;87;^ESTADO^;^Suspendida^;^D^;0;0;^87.03^;^.^;^.^;^.^;^suspendida^;^.^;132
^998^;87;^ESTADO^;^Desvinculada^;^D^;0;0;^87.04^;^.^;^.^;^.^;^desvinculada^;^.^;133
^998^;96;^ESTTRANS^;^PRODUCTO BIEN EMPACADO Y EN CONTENERORES O GAVETAS^;^.^;0;0;^ET06^;^.^;^.^;^.^;^.^;^.^;134
^998^;96;^ESTTRANS^;^TRANSPORTE LIMPIO^;^C^;0;0;^ET01^;^.^;^.^;^.^;^.^;^.^;135
^998^;96;^ESTTRANS^;^TRANSPORTE EN BUEN ESTADO LIBRE DE ABOLLADURAS Y ÓXIDOS^;^.^;0;0;^ET02^;^.^;^.^;^.^;^.^;^.^;136
^998^;96;^ESTTRANS^;^TRANSPORTE LIBRE DE PLAGAS^;^.^;0;0;^ET03^;^.^;^.^;^.^;^.^;^.^;137
^998^;96;^ESTTRANS^;^PRODUCTO CON TEMPERATURA ADECUADA^;^.^;0;0;^ET04^;^.^;^.^;^.^;^.^;^.^;138
^998^;96;^ESTTRANS^;^PRODUCTO LIBRE DE TOCAR EL PISO^;^.^;0;0;^ET05^;^.^;^.^;^.^;^.^;^.^;139
^998^;86;^FRECUENC^;^Semanal^;^D^;0;0;^86.01^;^.^;^.^;^.^;^.^;^Hex_C5E0B3^;140
^998^;86;^FRECUENC^;^Quincenal^;^D^;0;0;^86.02^;^.^;^.^;^.^;^.^;^Hex_97CBFF^;141
^998^;86;^FRECUENC^;^Mensual^;^D^;0;0;^86.03^;^.^;^.^;^.^;^.^;^Hex_FF7C80^;142
^998^;86;^FRECUENC^;^Ocasional^;^D^;0;0;^86.04^;^.^;^.^;^.^;^.^;^Hex_FFCC00^;143
^998^;94;^MOTIVOS^;^Avería de donante^;^D^;0;0;^94.03^;^.^;^.^;^.^;^.^;^.^;144
^998^;94;^MOTIVOS^;^Avería interna^;^D^;0;0;^94.04^;^.^;^.^;^.^;^.^;^.^;145
^998^;94;^MOTIVOS^;^Voluntarios^;^D^;0;0;^94.09^;^.^;^.^;^.^;^.^;^.^;146
^998^;94;^MOTIVOS^;^Aseo y limpieza^;^D^;0;0;^94.02^;^.^;^.^;^.^;^.^;^.^;147
^998^;94;^MOTIVOS^;^Consumo interno^;^D^;0;0;^94.05^;^.^;^.^;^.^;^.^;^.^;148
^998^;94;^MOTIVOS^;^Producción^;^D^;0;0;^94.06^;^.^;^.^;^.^;^.^;^.^;149
^998^;94;^MOTIVOS^;^Refrigerios^;^D^;0;0;^94.08^;^.^;^.^;^.^;^.^;^.^;150
^998^;94;^MOTIVOS^;^Proyectos 
internos^;^D^;0;0;^94.07^;^.^;^.^;^.^;^.^;^.^;151
^998^;94;^MOTIVOS^;^Almacenamiento^;^D^;0;0;^94.01^;^.^;^.^;^.^;^.^;^.^;152
^998^;91;^POBLACIO^;^Niños 3 a 5 años^;^D^;0;0;^91.02^;^.^;^.^;^.^;^.^;^.^;153
^998^;91;^POBLACIO^;^Niños 6 a 12 años^;^D^;0;0;^91.03^;^.^;^.^;^.^;^.^;^.^;154
^998^;91;^POBLACIO^;^Adolescentes 13 a 18 años^;^D^;0;0;^91.04^;^.^;^.^;^.^;^.^;^.^;155
^998^;91;^POBLACIO^;^Jóvenes 19 a 24 años^;^D^;0;0;^91.05^;^.^;^.^;^.^;^.^;^.^;156
^998^;91;^POBLACIO^;^Adultos 25 a 60 años^;^D^;0;0;^91.06^;^.^;^.^;^.^;^.^;^.^;157
^998^;91;^POBLACIO^;^Adulto Mayor más de 60 
años^;^D^;0;0;^91.07^;^.^;^.^;^.^;^.^;^.^;158
^998^;91;^POBLACIO^;^Infantes 0 a 2 años^;^D^;0;0;^91.01^;^.^;^.^;^.^;^.^;^.^;159
^998^;98;^TIPOPROV^;^Otros^;^.^;0;0;^TP99^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;160
^998^;98;^TIPOPROV^;^Mercado^;^.^;0;0;^TP01^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;161
^998^;98;^TIPOPROV^;^Fabricante de Alimentos^;^.^;0;0;^TP02^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;162
^998^;98;^TIPOPROV^;^Distribuidor Mayorista^;^.^;0;0;^TP03^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;163
^998^;98;^TIPOPROV^;^Minorista o Tendero^;^.^;0;0;^TP04^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;164
^998^;98;^TIPOPROV^;^Servicio de Comida^;^.^;0;0;^TP05^;^1.1.04.01.12^;^2.1.03.01.03^;^.^;^.^;^.^;165
^998^;90;^VULNERAB^;^Discapacidades^;^D^;0;0;^90.01^;^.^;^.^;^.^;^.^;^.^;166
^998^;90;^VULNERAB^;^Violencia Intrafamiliar^;^D^;0;0;^90.02^;^.^;^.^;^.^;^.^;^.^;167
^998^;90;^VULNERAB^;^Violencia de Genero^;^D^;0;0;^90.03^;^.^;^.^;^.^;^.^;^.^;168
^998^;90;^VULNERAB^;^Violencia Infantil^;^D^;0;0;^90.04^;^.^;^.^;^.^;^.^;^.^;169
^998^;90;^VULNERAB^;^Riesgo de Calle^;^D^;0;0;^90.05^;^.^;^.^;^.^;^.^;^.^;170
^998^;90;^VULNERAB^;^Mujeres Gestación y Lactancia con 
desnutrición o diabetes gestacional^;^D^;0;0;^90.06^;^.^;^.^;^.^;^.^;^.^;171
^998^;85;^PROGRAMA^;^70 y piquito^;^D^;0;0;^85.02^;^.^;^.^;^.^;^70piquito^;^.^;176

(176 rows affected)
