CodMat;Materia;Item;C;P;I;Periodo;Orden;SDiv;SinImprimir;C2;X;ID
^084^;^Communication Skills^;^000^;0;1;1;^.^;0;0;0;0;^.^;1
^085^;^History^;^000^;0;1;1;^.^;0;0;0;0;^.^;2
^086^;^Investigación y Comunicación de la Ciencia y Tecnología^;^000^;0;1;1;^.^;0;0;0;0;^.^;3
^087^;^Matemática Superior^;^000^;0;1;1;^.^;0;0;0;0;^.^;4
^088^;^Física Superior^;^000^;0;1;1;^.^;0;0;0;0;^.^;5
^089^;^Comunicación; Ciencia y Tecnología^;^000^;0;1;1;^.^;0;0;0;0;^.^;6
^090^;^Biología Superior^;^000^;0;1;1;^.^;0;0;0;0;^.^;7
^091^;^Química Superior^;^000^;0;1;1;^.^;0;0;0;0;^.^;8
^092^;^Psicología^;^000^;0;1;1;^.^;0;0;0;0;^.^;9
^093^;^Anatomía^;^000^;0;1;1;^.^;0;0;0;0;^.^;10
^094^;^Productos y Servicios Financieros y de Seguros Básicos^;^000^;0;1;1;^.^;0;0;0;0;^.^;11
^095^;^Educación Física^;^000^;0;1;1;^.^;0;0;0;0;^.^;12
^096^;^Aprendiendo en Movimiento^;^000^;0;1;1;^.^;0;0;0;0;^.^;13
^097^;^Investigación^;^000^;0;1;1;^.^;0;0;0;0;^.^;14
^035^;^Formación Orientación Laboral^;^000^;0;1;1;^.^;0;0;0;0;^.^;15
^046^;^Laboratory^;^000^;0;1;1;^.^;0;0;0;0;^.^;16
^060^;^Phonics^;^000^;0;1;1;^.^;0;0;0;0;^.^;17
^062^;^Química^;^000^;0;1;1;^.^;0;0;0;0;^.^;18
^066^;^Science^;^000^;0;1;1;^.^;0;0;0;0;^.^;19
^011^;^Comunicación; Archivo de Información y Operatoria de  teclados^;^000^;0;1;1;^.^;0;0;0;0;^.^;20
^020^;^Dibujo Técnico^;^000^;0;1;1;^.^;0;0;0;0;^.^;21
^071^;^Reading/Writing^;^000^;0;1;1;^.^;0;0;0;0;^.^;22
^072^;^Historia^;^000^;0;1;1;^.^;0;0;0;0;^.^;23
^073^;^Química y Laboratorio^;^000^;0;1;1;^.^;0;0;0;0;^.^;24
^074^;^Biología y Laboratorio^;^000^;0;1;1;^.^;0;0;0;0;^.^;25
^076^;^Historia y Geografía^;^000^;0;1;1;^.^;0;0;0;0;^.^;26
^077^;^Lengua y Literatura^;^000^;0;1;1;^.^;0;0;0;0;^.^;27
^080^;^Informática Aplicada a la Educación^;^000^;0;1;1;^.^;0;0;0;0;^.^;28
^025^;^Educación Física^;^000^;0;1;1;^.^;0;0;0;0;^.^;29
^028^;^Entorno Natural y Social^;^000^;0;1;1;^.^;0;0;0;0;^.^;30
^031^;^Expresión Corporal y Natación^;^000^;0;1;1;^.^;0;1;0;0;^.^;31
^033^;^Física - Química^;^000^;0;1;1;^.^;0;0;0;0;^.^;32
^034^;^Formación Cristiana^;^000^;0;1;1;^.^;0;0;0;0;^.^;33
^037^;^Ciencias Sociales (Historia)^;^000^;0;1;1;^.^;0;0;0;0;^.^;34
^042^;^INFORMÁTICA:^;^000^;0;1;1;^.^;0;0;0;0;^.^;35
^049^;^Lengua Extranjera (Bilingüismo):^;^000^;0;1;1;^.^;0;0;0;0;^.^;36
^029^;^Estadística^;^000^;0;1;1;^.^;0;0;0;0;^.^;37
^999^;^Evaluación del Comportamiento^;^000^;0;0;1;^.^;9;0;0;0;^.^;38
^032^;^Física^;^000^;0;1;1;^.^;0;0;0;0;^.^;39
^038^;^Historia y Ciencias Sociales^;^000^;0;1;1;^.^;0;0;0;0;^.^;40
^041^;^Aplicaciones Informáticas^;^000^;0;1;1;^.^;0;0;0;0;^.^;41
^043^;^INGLÉS:^;^000^;0;1;1;^.^;0;0;0;0;^.^;42
^047^;^Language^;^000^;0;1;1;^.^;0;1;0;0;^.^;43
^048^;^Language Arts^;^000^;0;1;1;^.^;0;0;0;0;^.^;44
^051^;^Literatura General^;^000^;0;1;1;^.^;0;0;0;0;^.^;45
^052^;^Lenguaje y Comunicación^;^000^;0;1;1;^.^;0;0;0;0;^.^;46
^054^;^Música^;^000^;0;1;1;^.^;0;0;0;0;^.^;47
^055^;^Crecimiento Espiritual y Profesional^;^000^;0;1;1;^.^;0;0;0;0;^.^;48
^061^;^Producción y Servicios Financieros^;^000^;0;1;1;^.^;0;0;0;0;^.^;49
^064^;^Relaciones Lógico Matemáticas^;^000^;0;1;1;^.^;0;1;0;0;^.^;50
^065^;^RELIGIÓN:^;^000^;0;1;1;^.^;0;0;0;0;^.^;51
^067^;^Spelling^;^000^;0;1;1;^.^;0;0;0;0;^.^;52
^081^;^Dibujo Técnico Aplicado^;^000^;0;1;1;^.^;0;0;0;0;^.^;53
^001^;^Anatomía Humana 1^;^000^;0;1;1;^.^;0;0;0;0;^.^;54
^002^;^Biología^;^000^;0;1;1;^.^;0;0;0;0;^.^;55
^003^;^Business^;^000^;0;1;1;^.^;0;0;0;0;^.^;56
^004^;^Ciencias Naturales^;^000^;0;1;1;^.^;0;0;0;0;^.^;57
^005^;^Ciencias Psicofilosóficas^;^000^;0;1;1;^.^;0;0;0;0;^.^;58
^006^;^Comunicación; Archivo  y Operatoria de  teclados^;^000^;0;1;1;^.^;0;0;0;0;^.^;59
^008^;^Comprensión y Expresión oral y escrita^;^000^;0;1;1;^.^;0;1;0;0;^.^;60
^010^;^COMUNICACIÓN VERBAL Y NO VERBAL:^;^000^;0;1;1;^.^;0;0;0;0;^.^;61
^012^;^CONOCIMIENTO DEL ENTORNO INMEDIATO:^;^000^;0;0;1;^.^;0;0;0;0;^.^;62
^013^;^Contabilidad General y Tesorería^;^000^;0;1;1;^.^;0;0;0;0;^.^;63
^018^;^DESARROLLO PERSONAL:^;^000^;0;1;1;^.^;0;0;0;0;^.^;64
^019^;^Descubrimiento y comprensión del medio natural^;^000^;0;1;1;^.^;0;1;0;0;^.^;65
^023^;^Educación Artística^;^000^;0;1;1;^.^;0;0;0;0;^.^;66
^024^;^Educación en la Fe^;^000^;0;1;1;^.^;0;1;0;0;^.^;67
^082^;^OPTATIVAS:^;^000^;0;1;1;^.^;0;0;0;0;^.^;68
^.^;^Codigo sin Asignar^;^000^;0;1;1;^.^;0;0;0;0;^.^;69
^026^;^Educación para la Ciudadanía^;^000^;0;1;1;^.^;0;0;0;0;^.^;70
^027^;^Emprendimiento y Gestión^;^000^;0;1;1;^.^;0;0;0;0;^.^;71
^030^;^Estudios Sociales^;^000^;0;1;1;^.^;0;0;0;0;^.^;72
^036^;^Gestión Administrativa de Recursos Humanos^;^000^;0;1;1;^.^;0;0;0;0;^.^;73
^039^;^Identidad y Autonomía Personal^;^000^;0;1;1;^.^;0;1;0;0;^.^;74
^040^;^CLUB^;^000^;1;0;1;^.^;0;0;0;0;^.^;75
^044^;^Laboratory Video^;^000^;0;1;1;^.^;0;0;0;0;^.^;76
^045^;^Laboratory^;^000^;0;1;1;^.^;0;1;0;0;^.^;77
^050^;^Lengua Extranjera: Inglés^;^000^;0;1;1;^.^;0;0;0;0;^.^;78
^053^;^Matemática^;^000^;0;1;1;^.^;0;0;0;0;^.^;79
^056^;^Oral Expression^;^000^;0;1;1;^.^;0;0;0;0;^.^;80
^057^;^Orientación^;^000^;0;1;1;^.^;0;1;0;0;^.^;81
^058^;^Orientación y Tutoría^;^000^;0;1;1;^.^;0;1;0;0;^.^;82
^059^;^ORIENTACIÓN:^;^000^;0;1;1;^.^;0;0;0;0;^.^;83
^063^;^Reading/Vocabulary^;^000^;0;1;1;^.^;0;0;0;0;^.^;84
^068^;^Phonics^;^000^;0;1;1;^.^;0;1;0;0;^.^;85
^069^;^Anatomía Fisiología e Higiene^;^000^;0;1;1;^.^;0;0;0;0;^.^;86
^070^;^Contabilidad^;^000^;0;1;1;^.^;0;0;0;0;^.^;87
^007^;^Comprensión y Expresión artística^;^000^;0;1;1;^.^;0;1;0;0;^.^;88
^009^;^Computación^;^000^;0;1;1;^.^;0;0;0;0;^.^;89
^014^;^Convivencia^;^000^;0;1;1;^.^;0;1;0;0;^.^;90
^015^;^Cultura Estética:^;^000^;0;1;1;^.^;0;0;0;0;^.^;91
^016^;^Cultura Física^;^000^;0;1;1;^.^;0;0;0;0;^.^;92
^017^;^Desarrollo del Pensamiento Filosófico^;^000^;0;1;1;^.^;0;0;0;0;^.^;93
^021^;^Economía^;^000^;0;1;1;^.^;0;0;0;0;^.^;94
^022^;^Educación Estética:^;^000^;0;1;1;^.^;0;0;0;0;^.^;95
^075^;^INGLES^;^000^;0;1;1;^.^;0;0;0;0;^.^;96
^078^;^Anatomía Humana 2^;^000^;0;1;1;^.^;0;0;0;0;^.^;97
^079^;^Gestión Administrativa de Compra y Venta^;^000^;0;1;1;^.^;0;0;0;0;^.^;98
^083^;^Dibujo^;^000^;0;1;1;^.^;0;0;0;0;^.^;99
^037^;^Ciencias Sociales [Historia]^;^000^;0;1;1;^.^;0;0;0;0;^X^;100
^049^;^Lengua Extranjera [Bilingüismo]:^;^000^;0;1;1;^.^;0;0;0;0;^X^;101
^.^;^.^;^000^;0;0;0;^31/12/2010^;0;0;0;0;^.^;102
^035^;^Historia y Geografía^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;103
^036^;^Identidad y Autonomía Personal^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;104
^037^;^Informática^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;105
^038^;^Inglés^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;106
^040^;^Laboratorio de Programación^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;107
^041^;^Laboratorio del Computación^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;108
^042^;^Formación y Legislación^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;109
^043^;^Lenguaje Extranjero^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;110
^044^;^Lenguaje y Comunicación^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;111
^045^;^Literatura; Lenguaje y Comunicación^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;112
^046^;^Matemáticas^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;113
^047^;^Mecanografía^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;114
^048^;^Música^;^000^;0;0;0;^31/12/2010^;0;0;0;0;^.^;115
^049^;^Orientación^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;116
^050^;^Química Laboratorio^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;117
^051^;^Reading^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;118
^052^;^Realidad Nacional^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;119
^056^;^Science^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;120
^057^;^Técnicas de Flujograma^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;121
^002^;^Anatomía^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;122
^003^;^Biología Laboratorio^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;123
^004^;^Ciencias Naturales^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;124
^005^;^Ciencias Psico-Filosóficas^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;125
^006^;^Ciencias Sociales^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;126
^007^;^Ciencias Socio-Económicas^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;127
^008^;^Cívica^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;128
^009^;^Computer Science^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;129
^010^;^Comunicación y Archivo^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;130
^999^;^Conducta^;^000^;0;0;1;^31/12/2010^;9;0;0;0;^.^;131
^011^;^Contabilidad^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;132
^012^;^Contabilidad Computarizada^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;133
^013^;^Cultura Estética^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;134
^060^;^Grammar.^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;135
^061^;^Science.^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;136
^062^;^Cultura Estética.^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;137
^063^;^Cultura Física.^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;138
^066^;^Contabilidad; Produc. y Servic. Financ.^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;139
^017^;^Dibujo^;^000^;0;0;0;^31/12/2010^;0;0;0;0;^.^;140
^019^;^Economía^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;141
^020^;^Educación Ambiental^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;142
^025^;^Estudios Sociales^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;143
^029^;^Expresión Músical - Ludica^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;144
^030^;^Expresión Oral y Escrita^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;145
^033^;^Gestión Administrativa Compra y Venta^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;146
^039^;^Investigación^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;147
^053^;^Relación Lógica Matemáticas^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;148
^054^;^Gestión Admin. y Recursos Humanos^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;149
^055^;^Religión^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;150
^058^;^Tecnología General^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;151
^001^;^Administración de Presupuesto^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;152
^059^;^Mundo Social; Cultural y Natural^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;153
^064^;^Informática.^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;154
^065^;^Gestión Administrativa^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;155
^027^;^Expresión Lúdica^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;156
^028^;^Expresión Músical^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;157
^031^;^Expresión Plástica^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;158
^032^;^Física Laboratorio^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;159
^034^;^Grammar^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;160
^014^;^Cultura Física^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;161
^015^;^Desarrollo Físico^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;162
^016^;^Desarrollo Social^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;163
^018^;^Dibujo Técnico^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;164
^021^;^Educación en la Fé^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;165
^022^;^English Laboratory^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;166
^023^;^Entorno Natural y Social^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;167
^024^;^Estadística^;^000^;0;0;1;^31/12/2010^;0;0;0;0;^.^;168
^026^;^Expresión Corporal^;^000^;1;0;1;^31/12/2010^;0;0;0;0;^.^;169
^034^;^Grammar^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;170
^035^;^Historia y Geografía^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;171
^036^;^Identidad y Autonomía Personal^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;172
^037^;^Informática^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;173
^038^;^Inglés^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;174
^039^;^Investigación^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;175
^040^;^Laboratorio de Programación^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;176
^041^;^Laboratorio del Computación^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;177
^042^;^Formación y Orientación Laboral^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;178
^043^;^Lenguaje Extranjero^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;179
^044^;^Lengua y Literatura^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;180
^.^;^.^;^000^;0;0;0;^31/12/2011^;0;0;0;0;^.^;181
^066^;^Productos y Servicios Fiancieros^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;182
^071^;^Música.^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;183
^068^;^Aplicaciones Informáticas^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;184
^069^;^Lenguaje y Comunicación^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;185
^067^;^Lógica y Ética^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;186
^018^;^Dibujo Técnico^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;187
^020^;^Educación Ambiental^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;188
^021^;^Formación Cristiana.^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;189
^070^;^Dibujo.^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;190
^014^;^Cultura Física^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;191
^015^;^Desarrollo Físico^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;192
^016^;^Desarrollo Social^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;193
^017^;^Dibujo^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;194
^019^;^Economía^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;195
^022^;^English Laboratory^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;196
^023^;^Entorno Natural y Social^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;197
^024^;^Estadística^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;198
^025^;^Estudios Sociales^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;199
^026^;^Expresión Corporal^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;200
^030^;^Expresión Oral y Escrita^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;201
^033^;^Gestión Administrativa Compra y Venta^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;202
^027^;^Expresión Lúdica^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;203
^028^;^Expresión Músical^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;204
^029^;^Expresión Músical - Ludica^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;205
^031^;^Expresión Plástica^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;206
^032^;^Física y Laboratorio^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;207
^045^;^Literatura General^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;208
^046^;^Matemáticas^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;209
^047^;^Mecanografía^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;210
^048^;^Música^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;211
^049^;^Orientación^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;212
^050^;^Química y Laboratorio^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;213
^051^;^Reading and Writing^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;214
^052^;^Realidad Nacional^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;215
^053^;^Relación Lógica Matemáticas^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;216
^054^;^Gestión Admin. y Recursos Humanos^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;217
^055^;^Formación Cristiana^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;218
^056^;^Science^;^000^;0;1;0;^31/12/2011^;0;0;0;0;^.^;219
^057^;^Técnicas de Flujograma^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;220
^058^;^Tecnología General^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;221
^001^;^Administración de Presupuesto^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;222
^002^;^Anatomía^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;223
^003^;^Biología y Laboratorio^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;224
^004^;^Ciencias Naturales^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;225
^005^;^Ciencias Psico-Filosóficas^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;226
^006^;^Ciencias Sociales^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;227
^007^;^Ciencias Socio-Económicas^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;228
^008^;^Cívica^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;229
^009^;^Computer Science^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;230
^010^;^Comunicación y Archivo^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;231
^999^;^Conducta^;^000^;0;1;1;^31/12/2011^;9;0;0;0;^.^;232
^011^;^Contabilidad^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;233
^012^;^Emprendimiento^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;234
^013^;^Cultura Estética^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;235
^059^;^Mundo Social; Cultural y Natural^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;236
^060^;^Grammar.^;^000^;1;1;0;^31/12/2011^;0;0;0;0;^.^;237
^061^;^Science.^;^000^;1;1;0;^31/12/2011^;0;0;0;0;^.^;238
^064^;^Informática.^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;239
^062^;^Cultura Estética.^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;240
^063^;^Cultura Física.^;^000^;1;1;1;^31/12/2011^;0;0;0;0;^.^;241
^065^;^Gestión Administrativa^;^000^;0;1;1;^31/12/2011^;0;0;0;0;^.^;242
^031^;^Expresión Plástica^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;243
^032^;^Física y Laboratorio^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;244
^034^;^Language Arts^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;245
^036^;^Identidad y Autonomía Personal^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;246
^042^;^Formación y Orientación Laboral^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;247
^046^;^Matemáticas^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;248
^051^;^Reading and Writing^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;249
^002^;^Anatomía; Fisiología e Higiene^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;250
^003^;^Biología y Laboratorio^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;251
^004^;^Ciencias Naturales^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;252
^005^;^Ciencias Psicofilosóficas^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;253
^006^;^Ciencias Sociales^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;254
^008^;^Educación Cívica^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;255
^009^;^Computer Science^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;256
^010^;^Comunicación; Archivo y Ope. Teclados^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;257
^999^;^Conducta^;^000^;0;1;1;^31/12/2012^;9;0;0;0;^.^;258
^011^;^Contabilidad General y Tesorería^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;259
^012^;^Emprendimiento^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;260
^013^;^Educación Artística^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;261
^059^;^Mundo Social; Cultural y Natural^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;262
^060^;^Language^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;263
^061^;^Science.^;^000^;1;1;0;^31/12/2012^;0;0;0;0;^.^;264
^064^;^Informática.^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;265
^062^;^Cultura Estética.^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;266
^063^;^Cultura Física.^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;267
^065^;^Gestión Administrativa^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;268
^066^;^Productos y Servicios Financieros^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;269
^071^;^Música.^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;270
^068^;^Aplicaciones Informáticas^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;271
^069^;^Lenguaje y Comunicación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;272
^072^;^Física^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;273
^073^;^Química^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;274
^074^;^Oral Expression^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;275
^081^;^Historia y Ciencias Sociales^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;276
^079^;^Informática Aplicada a la Educación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;277
^082^;^Formación de Centros de Trabajo^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;278
^076^;^OPTATIVAS^;^000^;0;0;1;^31/12/2012^;0;0;0;0;^.^;279
^075^;^Pintura^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;280
^078^;^Manualidades y Pintura^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;281
^077^;^Natación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;282
^080^;^Ayuda Psicopedagógica y Recuperación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;283
^.^;^Codigo sin Agisnar^;^000^;0;0;0;^31/12/2012^;0;0;0;0;^.^;284
^020^;^Educación Ambiental^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;285
^021^;^Formación Cristiana.^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;286
^026^;^Expresión Corporal^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;287
^027^;^Expresión Lúdica^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;288
^028^;^Expresión Músical^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;289
^067^;^Lógica y Ética^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;290
^070^;^Dibujo.^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;291
^085^;^Reading^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;292
^014^;^Educación Física^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;293
^015^;^Desarrollo Físico^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;294
^016^;^Desarrollo del Pensamiento Filosófico^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;295
^017^;^Dibujo^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;296
^018^;^Dibujo Técnico^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;297
^019^;^Economía^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;298
^022^;^English Laboratory^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;299
^023^;^Entorno Social y Natural^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;300
^024^;^Estadística^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;301
^025^;^Estudios Sociales^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;302
^029^;^Expresión Músical - Ludica^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;303
^030^;^Expresión Oral y Escrita^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;304
^033^;^Gestión Administrativa Compra y Venta^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;305
^037^;^Informática^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;306
^038^;^Inglés^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;307
^039^;^Investigación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;308
^040^;^Laboratorio de Programación^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;309
^041^;^Laboratorio del Computación^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;310
^043^;^Lengua Extranjera: Inglés^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;311
^044^;^Lengua y Literatura^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;312
^045^;^Literatura General^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;313
^047^;^Mecanografía^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;314
^048^;^Música^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;315
^049^;^Orientación y Tutoría^;^000^;1;1;0;^31/12/2012^;0;0;0;0;^.^;316
^050^;^Química y Laboratorio^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;317
^052^;^Realidad Nacional^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;318
^053^;^Relación Lógica Matemáticas^;^000^;1;1;1;^31/12/2012^;0;0;0;0;^.^;319
^054^;^Gestión Admin. y Recursos Humanos^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;320
^055^;^Formación Cristiana^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;321
^056^;^Science^;^000^;0;1;0;^31/12/2012^;0;0;0;0;^.^;322
^057^;^Técnicas de Flujograma^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;323
^058^;^Tecnología General^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;324
^001^;^Administración de Presupuesto^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;325
^035^;^Historia y Geografía^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;326
^007^;^Ciencias Socio-Económicas^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;327
^083^;^Psicología General^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;328
^084^;^Educación Estética^;^000^;0;1;1;^31/12/2012^;0;0;0;0;^.^;329
