TC;CodBod;Bodega;Item;Periodo;X;Nomenclatura;ID
^I^;^01^;^BODEGA PRINCIPAL^;^998^;^.^;^.^;^.^;1
^I^;^01.02^;^espacion 2^;^998^;^.^;^.^;^.^;2
^I^;^01.03^;^espacion 2^;^998^;^.^;^.^;^.^;3
^N^;^02^;^BODEGA SECUNDARIA^;^998^;^.^;^.^;^.^;4
^N^;^03^;^BODEGA AUXILIAR^;^998^;^.^;^.^;^.^;5
^N^;^01.01^;^Area de almacenamiento^;^998^;^.^;^.^;^.^;6
^N^;^01^;^Bodega UNO^;^998^;^.^;^.^;^;^;7
^N^;^02^;^BODEGA DOS^;^998^;^.^;^.^;^.^;8
^N^;^03^;^BODEga tres^;^998^;^.^;^.^;^.^;9
^N^;^B01^;^BODEGA 1^;^998^;^.^;^.^;^B01^;10
^N^;^B01.G01^;^GALPON 1^;^998^;^.^;^.^;^G01^;11
^N^;^B01.G01.C01^;^CIBU^;^998^;^.^;^.^;^C01^;12
^N^;^B01.G01.C01.A01^;^Almacenamiento de Secos^;^998^;^.^;^.^;^A01^;13
^N^;^B01.G01.C01.R01^;^Unidad de Refrigeracion # 01^;^998^;^.^;^.^;^R01^;14
^N^;^B01.G01.Z01^;^ZONA UNICA 1^;^998^;^.^;^.^;^Z01^;15
^N^;^B01.G01.Z01.Z01^;^Zona Unica^;^998^;^.^;^.^;^Z01^;16
^N^;^B02^;^BODEGA 2^;^998^;^.^;^.^;^B02^;17
^N^;^B02.E01^;^EXTERIOR 01^;^998^;^.^;^.^;^E01^;18
^N^;^B02.E01.A02^;^AVERIA Y DESPERDICIO^;^998^;^.^;^.^;^A02^;19
^N^;^B02.E01.A02.Z01^;^Zona Unica 1^;^998^;^.^;^.^;^Z01^;20
^N^;^B02.E01.C03^;^CONSUMO ANIMAL^;^998^;^.^;^.^;^C03^;21
^N^;^B02.E01.C03.Z01^;^Zona Unica 1^;^998^;^.^;^.^;^Z01^;22
^N^;^B02.E01.L06^;^LIMPIEZA Y ASEO^;^998^;^.^;^.^;^L06^;23
^N^;^B02.E01.L06.R01^;^Rack # 1^;^998^;^.^;^.^;^R01^;24
^N^;^B02.E01.L06.R01.A01^;^Rack # 1 A01^;^998^;^.^;^.^;^R01.A01^;25
^N^;^B02.E01.L06.R01.A02^;^Rack # 1 A02^;^998^;^.^;^.^;^R01.A02^;26
^N^;^B02.E01.L06.R01.A03^;^Rack # 1 A03^;^998^;^.^;^.^;^R01.A03^;27
^N^;^B02.E01.L06.R01.B01^;^Rack # 1 B01^;^998^;^.^;^.^;^R01.B01^;28
^N^;^B02.E01.L06.R01.B02^;^Rack # 1 B02^;^998^;^.^;^.^;^R01.B02^;29
^N^;^B02.E01.L06.R01.B03^;^Rack # 1 B03^;^998^;^.^;^.^;^R01.B03^;30
^N^;^B02.E01.L06.R01.C01^;^Rack # 1 C01^;^998^;^.^;^.^;^R01.C01^;31
^N^;^B02.E01.L06.R01.C02^;^Rack # 1 C02^;^998^;^.^;^.^;^R01.C02^;32
^N^;^B02.E01.L06.R01.C03^;^Rack # 1 C03^;^998^;^.^;^.^;^R01.C03^;33
^N^;^B02.E01.N05^;^NO ALIMENTO^;^998^;^.^;^.^;^N05^;34
^N^;^B02.E01.N05.Z01^;^Zona Unica 1^;^998^;^.^;^.^;^Z01^;35
^N^;^B02.E01.R01^;^RECICLAJE^;^998^;^.^;^.^;^R01^;36
^N^;^B02.E01.R01.Z01^;^Zona Unica 1^;^998^;^.^;^.^;^Z01^;37
^N^;^B02.E02.L06.R02^;^Rack # 2^;^998^;^.^;^.^;^R02^;38
^N^;^B02.E03.L06.R03^;^Rack # 3^;^998^;^.^;^.^;^R03^;39
^N^;^B02.G01^;^GALPON1^;^998^;^.^;^.^;^G01^;40
^N^;^B02.G01.A01^;^ALMACEN DE ABASTOS^;^998^;^.^;^.^;^A01^;41
^N^;^B02.G01.A01.R01^;^Rack # 1^;^998^;^.^;^.^;^R01^;42
^N^;^B02.G01.A01.R01.A01^;^Rack # 1 A01^;^998^;^.^;^.^;^R01.A01^;43
^N^;^B02.G01.A01.R01.A02^;^Rack # 1 A02^;^998^;^.^;^.^;^R01.A02^;44
^N^;^B02.G01.A01.R01.A03^;^Rack # 1 A03^;^998^;^.^;^.^;^R01.A03^;45
^N^;^B02.G01.A01.R01.B01^;^Rack # 1 B01^;^998^;^.^;^.^;^R01.B01^;46
^N^;^B02.G01.A01.R01.B02^;^Rack # 1 B02^;^998^;^.^;^.^;^R01.B02^;47
^N^;^B02.G01.A01.R01.B03^;^Rack # 1 B03^;^998^;^.^;^.^;^R01.B03^;48
^N^;^B02.G01.A01.R01.C01^;^Rack # 1 C01^;^998^;^.^;^.^;^R01.C01^;49
^N^;^B02.G01.A01.R01.C02^;^Rack # 1 C02^;^998^;^.^;^.^;^R01.C02^;50
^N^;^B02.G01.A01.R01.C03^;^Rack # 1 C03^;^998^;^.^;^.^;^R01.C03^;51
^N^;^B02.G01.A01.R01.D01^;^Rack # 1 D01^;^998^;^.^;^.^;^R01.D01^;52
^N^;^B02.G01.A01.R01.D02^;^Rack # 1 D02^;^998^;^.^;^.^;^R01.D02^;53
^N^;^B02.G01.A01.R01.D03^;^Rack # 1 D03^;^998^;^.^;^.^;^R01.D03^;54
^N^;^B02.G01.A01.R02^;^Rack # 2^;^998^;^.^;^.^;^R02^;55
^N^;^B02.G01.A01.R02.A01^;^Rack # 2 A01^;^998^;^.^;^.^;^R02.A01^;56
^N^;^B02.G01.A01.R02.A02^;^Rack # 2 A02^;^998^;^.^;^.^;^R02.A02^;57
^N^;^B02.G01.A01.R02.A03^;^Rack # 2 A03^;^998^;^.^;^.^;^R02.A03^;58
^N^;^B02.G01.A01.R02.B01^;^Rack # 2 B01^;^998^;^.^;^.^;^R02.B01^;59
^N^;^B02.G01.A01.R02.B02^;^Rack # 2 B02^;^998^;^.^;^.^;^R02.B02^;60
^N^;^B02.G01.A01.R02.B03^;^Rack # 2 B03^;^998^;^.^;^.^;^R02.B03^;61
^N^;^B02.G01.A01.R02.C01^;^Rack # 2 C01^;^998^;^.^;^.^;^R02.C01^;62
^N^;^B02.G01.A01.R02.C02^;^Rack # 2 C02^;^998^;^.^;^.^;^R02.C02^;63
^N^;^B02.G01.A01.R02.C03^;^Rack # 2 C03^;^998^;^.^;^.^;^R02.C03^;64
^N^;^B02.G01.A01.R02.D01^;^Rack # 2 D01^;^998^;^.^;^.^;^R02.D01^;65
^N^;^B02.G01.A01.R02.D02^;^Rack # 2 D02^;^998^;^.^;^.^;^R02.D02^;66
^N^;^B02.G01.A01.R02.D03^;^Rack # 2 D03^;^998^;^.^;^.^;^R02.D03^;67
^N^;^B02.G01.A01.R03^;^Rack # 3^;^998^;^.^;^.^;^R03^;68
^N^;^B02.G01.A01.R03.A01^;^Rack # 3 A01^;^998^;^.^;^.^;^R03.A01^;69
^N^;^B02.G01.A01.R03.A02^;^Rack # 3 A02^;^998^;^.^;^.^;^R03.A02^;70
^N^;^B02.G01.A01.R03.A03^;^Rack # 3 A03^;^998^;^.^;^.^;^R03.A03^;71
^N^;^B02.G01.A01.R03.B01^;^Rack # 3 B01^;^998^;^.^;^.^;^R03.B01^;72
^N^;^B02.G01.A01.R03.B02^;^Rack # 3 B02^;^998^;^.^;^.^;^R03.B02^;73
^N^;^B02.G01.A01.R03.B03^;^Rack # 3 B03^;^998^;^.^;^.^;^R03.B03^;74
^N^;^B02.G01.A01.R03.C01^;^Rack # 3 C01^;^998^;^.^;^.^;^R03.C01^;75
^N^;^B02.G01.A01.R03.C02^;^Rack # 3 C02^;^998^;^.^;^.^;^R03.C02^;76
^N^;^B02.G01.A01.R03.C03^;^Rack # 3 C03^;^998^;^.^;^.^;^R03.C03^;77
^N^;^B02.G01.A01.R03.D01^;^Rack # 3 D01^;^998^;^.^;^.^;^R03.D01^;78
^N^;^B02.G01.A01.R03.D02^;^Rack # 3 D02^;^998^;^.^;^.^;^R03.D02^;79
^N^;^B02.G01.A01.R03.D03^;^Rack # 3 D03^;^998^;^.^;^.^;^R03.D03^;80
^N^;^B02.G01.A01.R04^;^Rack # 4^;^998^;^.^;^.^;^R04^;81
^N^;^B02.G01.A01.R05^;^Rack # 5^;^998^;^.^;^.^;^R05^;82
^N^;^B02.G01.A01.R06^;^Rack # 6 ^;^998^;^.^;^.^;^R06^;83
^N^;^B02.G01.A01.R4.A01^;^Rack # 4 A01^;^998^;^.^;^.^;^R04.A01^;84
^N^;^B02.G01.A01.R4.A02^;^Rack # 4 A02^;^998^;^.^;^.^;^R04.A02^;85
^N^;^B02.G01.A01.R4.A03^;^Rack # 4 A03^;^998^;^.^;^.^;^R04.A03^;86
^N^;^B02.G01.A01.R4.B01^;^Rack # 4 B01^;^998^;^.^;^.^;^R04.B01^;87
^N^;^B02.G01.A01.R4.B02^;^Rack # 4 B02^;^998^;^.^;^.^;^R04.B02^;88
^N^;^B02.G01.A01.R4.B03^;^Rack # 4 B03^;^998^;^.^;^.^;^R04.B03^;89
^N^;^B02.G01.A01.R4.C01^;^Rack # 4 C01^;^998^;^.^;^.^;^R04.C01^;90
^N^;^B02.G01.A01.R4.C02^;^Rack # 4 C02^;^998^;^.^;^.^;^R04.C02^;91
^N^;^B02.G01.A01.R4.C03^;^Rack # 4 C03^;^998^;^.^;^.^;^R04.C03^;92
^N^;^B02.G01.A01.R4.D01^;^Rack # 4 D01^;^998^;^.^;^.^;^R04.D01^;93
^N^;^B02.G01.A01.R4.D02^;^Rack # 4 D02^;^998^;^.^;^.^;^R04.D02^;94
^N^;^B02.G01.A01.R4.D03^;^Rack # 4 D03^;^998^;^.^;^.^;^R04.D03^;95
^N^;^B02.G01.A01.R5.A01^;^Rack # 5 A01^;^998^;^.^;^.^;^R05.A01^;96
^N^;^B02.G01.A01.R5.A02^;^Rack # 5 A02^;^998^;^.^;^.^;^R05.A02^;97
^N^;^B02.G01.A01.R5.A03^;^Rack # 5 A03^;^998^;^.^;^.^;^R05.A03^;98
^N^;^B02.G01.A01.R5.B01^;^Rack # 5 B01^;^998^;^.^;^.^;^R05.B01^;99
^N^;^B02.G01.A01.R5.B02^;^Rack # 5 B02^;^998^;^.^;^.^;^R05.B02^;100
^N^;^B02.G01.A01.R5.B03^;^Rack # 5 B03^;^998^;^.^;^.^;^R05.B03^;101
^N^;^B02.G01.A01.R5.C01^;^Rack # 5 C01^;^998^;^.^;^.^;^R05.C01^;102
^N^;^B02.G01.A01.R5.C02^;^Rack # 5 C02^;^998^;^.^;^.^;^R05.C02^;103
^N^;^B02.G01.A01.R5.C03^;^Rack # 5 C03^;^998^;^.^;^.^;^R05.C03^;104
^N^;^B02.G01.A01.R5.D01^;^Rack # 5 D01^;^998^;^.^;^.^;^R05.D01^;105
^N^;^B02.G01.A01.R5.D02^;^Rack # 5 D02^;^998^;^.^;^.^;^R05.D02^;106
^N^;^B02.G01.A01.R5.D03^;^Rack # 5 D03^;^998^;^.^;^.^;^R05.D03^;107
^N^;^B02.G01.A01.R6.A01^;^Rack # 6 A01^;^998^;^.^;^.^;^R06.A01^;108
^N^;^B02.G01.A01.R6.A02^;^Rack # 6 A02^;^998^;^.^;^.^;^R06.A02^;109
^N^;^B02.G01.A01.R6.A03^;^Rack # 6 A03^;^998^;^.^;^.^;^R06.A03^;110
^N^;^B02.G01.A01.R6.B01^;^Rack # 6 B01^;^998^;^.^;^.^;^R06.B01^;111
^N^;^B02.G01.A01.R6.B02^;^Rack # 6 B02^;^998^;^.^;^.^;^R06.B02^;112
^N^;^B02.G01.A01.R6.B03^;^Rack # 6 B03^;^998^;^.^;^.^;^R06.B03^;113
^N^;^B02.G01.A01.R6.C01^;^Rack # 6 C01^;^998^;^.^;^.^;^R06.C01^;114
^N^;^B02.G01.A01.R6.C02^;^Rack # 6 C02^;^998^;^.^;^.^;^R06.C02^;115
^N^;^B02.G01.A01.R6.C03^;^Rack # 6 C03^;^998^;^.^;^.^;^R06.C03^;116
^N^;^B02.G01.A01.R6.D01^;^Rack # 6 D01^;^998^;^.^;^.^;^R06.D01^;117
^N^;^B02.G01.A01.R6.D02^;^Rack # 6 D02^;^998^;^.^;^.^;^R06.D02^;118
^N^;^B02.G01.A01.R6.D03^;^Rack # 6 D03^;^998^;^.^;^.^;^R06.D03^;119
^N^;^B02.G01.C03^;^CONGELACION^;^998^;^.^;^.^;^C03^;120
^N^;^B02.G01.C03.C01^;^Unidad de Congelacion # 01^;^998^;^.^;^.^;^C01^;121
^N^;^B02.G01.C03.C02^;^Unidad de Congelacion # 02^;^998^;^.^;^.^;^C02^;122
^N^;^B02.G01.F04^;^FAMILIAS^;^998^;^.^;^.^;^F04^;123
^N^;^B02.G01.F04.Z01^;^Zona Unica 1^;^998^;^.^;^.^;^Z01^;124
^N^;^B02.G01.Q05^;^CUARENTENA^;^998^;^.^;^.^;^Q05^;125
^N^;^B02.G01.Q05.Z01^;^Zona transitoria 1^;^998^;^.^;^.^;^Z01^;126
^N^;^B02.G01.R02^;^REFRIGERACION^;^998^;^.^;^.^;^R02^;127
^N^;^B02.G01.R02.R01^;^Unidad de Refrigeracion # 01^;^998^;^.^;^.^;^R01^;128
^N^;^B02.G01.R02.R02^;^Unidad de Refrigeracion # 02^;^998^;^.^;^.^;^R02^;129
^N^;^B02.G01.R02.R03^;^Unidad de Refrigeracion # 03^;^998^;^.^;^.^;^R03^;130
^N^;^B02.G01.R02.R04^;^Unidad de Refrigeracion # 04^;^998^;^.^;^.^;^R04^;131
^N^;^B02.G01.R02.R05^;^Unidad de Refrigeracion # 05^;^998^;^.^;^.^;^R05^;132
^P^;^01.01.01^;^espacio^;^998^;^.^;^.^;^.^;133
