Item;Curso;Descripcion;Periodo;Paralelo;Bachiller;Especialidad;Figura_Profesional;Curso_Superior;Ciclo;Seccion;Titulo;Tipo_Titulo;Codigo_Titulo;X;Id_Curso;ID
^000^;^3.03.BA^;^TERCERO B.G.U. OPCI”N CIENCIAS "A"^;^.^;^"A"^;^TERCER A—O DE BACHILLERATO GENERAL UNIFICADO^;^OPCION; CIENCIAS^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;1
^000^;^3.01.BC^;^PRIMERO B.G.U.  "C"^;^.^;^"C"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;2
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB "C"^;^.^;^"C"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;3
^000^;^3.02.BD^;^SEGUNDO B.G.U. OPCI”N T…CNICO "D"^;^.^;^"D"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO POLIVALENTE^;^CONTABILIDAD Y ADMINISTRACION^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^BACHILLERATO GENERAL UNIFICADO^;^000000^;^.^;0;4
^000^;^1.05.BA^;^QUINTO GRADO DE EGB "A"^;^.^;^"A"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;5
^000^;^1.05.BB^;^QUINTO GRADO DE EGB "B"^;^.^;^"B"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;6
^000^;^1.06.BB^;^SEXTO GRADO DE EGB "B"^;^.^;^"B"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;7
^000^;^1.06.BC^;^SEXTO GRADO DE EGB "C"^;^.^;^"C"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;8
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB "A"^;^.^;^"A"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;9
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB "B"^;^.^;^"B"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;10
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA "A"^;^.^;^"A"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;11
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA "C"^;^.^;^"C"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;12
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA "D"^;^.^;^"D"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;13
^000^;^3.02.BA^;^SEGUNDO B.G.U. OPCI”N CIENCIAS "A"^;^.^;^"A"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;14
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB "A"^;^.^;^"A"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;15
^000^;^1.04.BA^;^CUARTO GRADO DE EGB "A"^;^.^;^"A"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;16
^000^;^1.06.BA^;^SEXTO GRADO DE EGB "A"^;^.^;^"A"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;17
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB "C"^;^.^;^"C"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;18
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA "B"^;^.^;^"B"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;19
^000^;^2^;^SECUNDARIO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;20
^000^;^2.09^;^NOVENO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;21
^000^;^3^;^BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;22
^000^;^3.02^;^SEGUNDO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;23
^000^;^3.03.BC^;^TERCERO B.G.U. OPCI”N T…CNICO "C"^;^.^;^"C"^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;24
^000^;^1.01.BB^;^PREPARATORIA "B"^;^.^;^"B"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;25
^000^;^1.04.BB^;^CUARTO GRADO DE EGB "B"^;^.^;^"B"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;26
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA "B"^;^.^;^"B"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;27
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA "C"^;^.^;^"C"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;28
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA "B"^;^.^;^"B"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;29
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA "D"^;^.^;^"D"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;30
^000^;^3.01.BA^;^PRIMERO B.G.U.  "A"^;^.^;^"A"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;31
^000^;^1.03.BA^;^TERCER GRADO DE EGB "A"^;^.^;^"A"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;32
^000^;^1.04.BC^;^CUARTO GRADO DE EGB "C"^;^.^;^"C"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;33
^000^;^1.00.IB^;^INICIAL 2 "B"^;^.^;^"B"^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;34
^000^;^1.01.BA^;^PREPARATORIA "A"^;^.^;^"A"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;35
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB "B"^;^.^;^"B"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;36
^000^;^1^;^EDUCACI”N B¡SICA^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;37
^000^;^1.01^;^PRIMERO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;38
^000^;^1.03^;^TERCERO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;39
^000^;^1.05^;^QUINTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;40
^000^;^1.07^;^S…PTIMO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;41
^000^;^2.08^;^OCTAVO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;42
^000^;^2.10^;^DECIMO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;43
^000^;^3.01^;^PRIMERO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;44
^000^;^3.03^;^TERCERO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;45
^000^;^1.00^;^INICIAL^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;46
^000^;^1.02^;^SEGUNDO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;47
^000^;^1.04^;^CUARTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;48
^000^;^1.06^;^SEXTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;49
^000^;^1.00.IC^;^INICIAL 2 "C"^;^.^;^"C"^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;50
^000^;^1.01.BC^;^PREPARATORIA "C"^;^.^;^"C"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;51
^000^;^1.00.IA^;^INICIAL 2 "A"^;^.^;^"A"^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;52
^000^;^1.03.BB^;^TERCER GRADO DE EGB "B"^;^.^;^"B"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;53
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA "A"^;^.^;^"A"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;54
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA "D"^;^.^;^"D"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;55
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA "A"^;^.^;^"A"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;56
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA "C"^;^.^;^"C"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;57
^000^;^3.01.BD^;^PRIMERO B.G.U.  "D"^;^.^;^"D"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;58
^000^;^3.01.BB^;^PRIMERO B.G.U.  "B"^;^.^;^"B"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;59
^000^;^3.02.BB^;^SEGUNDO B.G.U. OPCI”N CIENCIAS "B"^;^.^;^"B"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;60
^000^;^3.03.BB^;^TERCERO B.G.U. OPCI”N CIENCIAS "B"^;^.^;^"B"^;^TERCER A—O DE BACHILLERATO GENERAL UNIFICADO^;^OPCION; CIENCIAS^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;61
^000^;^3.02.BC^;^SEGUNDO B.G.U. OPCI”N CIENCIAS "C"^;^.^;^"C"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;62
^000^;^1.05.BC^;^QUINTO GRADO DE EGB "C"^;^.^;^"C"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;63
^000^;^1.03.BC^;^TERCER GRADO DE EGB "C"^;^.^;^"C"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;64
^000^;^3.03.BA^;^TERCERO B.G.U. OPCI”N CIENCIAS ÔAÔ^;^.^;^ÔAÔ^;^TERCER A—O DE BACHILLERATO GENERAL UNIFICADO^;^OPCION; CIENCIAS^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;65
^000^;^3.01.BC^;^PRIMERO B.G.U.  ÔCÔ^;^.^;^ÔCÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;66
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;67
^000^;^3.02.BD^;^SEGUNDO B.G.U. OPCI”N T…CNICO ÔDÔ^;^.^;^ÔDÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO POLIVALENTE^;^CONTABILIDAD Y ADMINISTRACION^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^BACHILLERATO GENERAL UNIFICADO^;^000000^;^X^;0;68
^000^;^1.05.BA^;^QUINTO GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;69
^000^;^1.05.BB^;^QUINTO GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;70
^000^;^1.06.BB^;^SEXTO GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;71
^000^;^1.06.BC^;^SEXTO GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;72
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;73
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;74
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^.^;^ÔAÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;75
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^.^;^ÔCÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;76
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^.^;^ÔDÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;77
^000^;^3.02.BA^;^SEGUNDO B.G.U. OPCI”N CIENCIAS ÔAÔ^;^.^;^ÔAÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;78
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;79
^000^;^1.04.BA^;^CUARTO GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;80
^000^;^1.06.BA^;^SEXTO GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;81
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;82
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^.^;^ÔBÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;83
^000^;^3.03.BC^;^TERCERO B.G.U. OPCI”N T…CNICO ÔCÔ^;^.^;^ÔCÔ^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;84
^000^;^1.01.BB^;^PREPARATORIA ÔBÔ^;^.^;^ÔBÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;85
^000^;^1.04.BB^;^CUARTO GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;86
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^.^;^ÔBÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;87
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^.^;^ÔCÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;88
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA ÔBÔ^;^.^;^ÔBÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;89
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA ÔDÔ^;^.^;^ÔDÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;90
^000^;^3.01.BA^;^PRIMERO B.G.U.  ÔAÔ^;^.^;^ÔAÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;91
^000^;^1.03.BA^;^TERCER GRADO DE EGB ÔAÔ^;^.^;^ÔAÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;92
^000^;^1.04.BC^;^CUARTO GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;93
^000^;^1.00.IB^;^INICIAL 2 ÔBÔ^;^.^;^ÔBÔ^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;94
^000^;^1.01.BA^;^PREPARATORIA ÔAÔ^;^.^;^ÔAÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;95
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;96
^000^;^1.00.IC^;^INICIAL 2 ÔCÔ^;^.^;^ÔCÔ^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;97
^000^;^1.01.BC^;^PREPARATORIA ÔCÔ^;^.^;^ÔCÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;98
^000^;^1.00.IA^;^INICIAL 2 ÔAÔ^;^.^;^ÔAÔ^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;99
^000^;^1.03.BB^;^TERCER GRADO DE EGB ÔBÔ^;^.^;^ÔBÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;100
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^.^;^ÔAÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;101
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^.^;^ÔDÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;102
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA ÔAÔ^;^.^;^ÔAÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;103
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA ÔCÔ^;^.^;^ÔCÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;104
^000^;^3.01.BD^;^PRIMERO B.G.U.  ÔDÔ^;^.^;^ÔDÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;105
^000^;^3.01.BB^;^PRIMERO B.G.U.  ÔBÔ^;^.^;^ÔBÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;106
^000^;^3.02.BB^;^SEGUNDO B.G.U. OPCI”N CIENCIAS ÔBÔ^;^.^;^ÔBÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;107
^000^;^3.03.BB^;^TERCERO B.G.U. OPCI”N CIENCIAS ÔBÔ^;^.^;^ÔBÔ^;^TERCER A—O DE BACHILLERATO GENERAL UNIFICADO^;^OPCION; CIENCIAS^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;108
^000^;^3.02.BC^;^SEGUNDO B.G.U. OPCI”N CIENCIAS ÔCÔ^;^.^;^ÔCÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;109
^000^;^1.05.BC^;^QUINTO GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;110
^000^;^1.03.BC^;^TERCER GRADO DE EGB ÔCÔ^;^.^;^ÔCÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;111
^000^;^1.05.B0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;112
^000^;^1.06.0B^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;113
^000^;^1.07.0A^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;114
^000^;^3.01.B0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;115
^000^;^1.07.BR^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;116
^000^;^3.02.BC^;^SEGUNDO B.G.U; OPCI”N T…CNICO "C"^;^31/12/2010^;^"C"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;117
^000^;^1.03^;^TERCERO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;118
^000^;^1.04^;^CUARTO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;119
^000^;^1.07^;^S…PTIMO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;120
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD "D"^;^31/12/2010^;^"D"^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;121
^000^;^1.02^;^SEGUNDO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;122
^000^;^1.06^;^SEXTO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;123
^000^;^1.04.B0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;124
^000^;^1.04.BR^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;125
^000^;^2.08.B0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;126
^000^;^1.02.BR^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;127
^000^;^1.05.0B^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;128
^000^;^1.07.0B^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;129
^000^;^1.06.0A^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;130
^000^;^1.03.BR^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;131
^000^;^1.05.0C^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;132
^000^;^1.05.BR^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;133
^000^;^1.07.0C^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;134
^000^;^2.10.B0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;135
^000^;^3.01.BC^;^PRIMERO B.G.U; OPCI”N CIENCIAS "C"^;^31/12/2010^;^"C"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;136
^000^;^3.03.BC^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "C"^;^31/12/2010^;^"C"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;137
^000^;^3.03.BD^;^TERCERO BACHILLERATO; OPCI”N T…CNICO "D"^;^31/12/2010^;^"D"^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^.^;0;138
^000^;^3.03.F0^;^.^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;139
^000^;^1.01^;^PRIMERO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;140
^000^;^1.05^;^QUINTO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;141
^000^;^1^;^B¡SICO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;142
^000^;^2^;^SECUNDARIO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;143
^000^;^3^;^BACHILLERATO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;144
^000^;^1.00^;^INICIAL^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;145
^000^;^2.08^;^OCTAVO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;146
^000^;^2.09^;^NOVENO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;147
^000^;^2.10^;^DECIMO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;148
^000^;^3.01^;^PRIMERO BACHILLERATO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;149
^000^;^3.02^;^SEGUNDO BACHILLERATO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;150
^000^;^3.03^;^TERCERO BACHILLERATO^;^31/12/2010^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;151
^000^;^1.04.BC^;^CUARTO GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;152
^000^;^3.03.BA^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "A"^;^31/12/2010^;^"A"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;153
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;154
^000^;^1.00.KA^;^KINDER "A"^;^31/12/2010^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;155
^000^;^1.00.KB^;^KINDER "B"^;^31/12/2010^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;156
^000^;^1.01.BA^;^PREPARATORIA "A"^;^31/12/2010^;^"A"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;157
^000^;^1.01.BB^;^PREPARATORIA "B"^;^31/12/2010^;^"B"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;158
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;159
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;160
^000^;^1.03.BA^;^TERCER GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;161
^000^;^1.03.BB^;^TERCER GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;162
^000^;^1.03.BC^;^TERCER GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;163
^000^;^1.05.BA^;^QUINTO GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;164
^000^;^1.05.BB^;^QUINTO GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;165
^000^;^1.05.BC^;^QUINTO GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;166
^000^;^1.06.BA^;^SEXTO GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;167
^000^;^1.06.BB^;^SEXTO GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;168
^000^;^1.06.BC^;^SEXTO GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;169
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;170
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;171
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB "C"^;^31/12/2010^;^"C"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;172
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2010^;^"A"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;173
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2010^;^"B"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;174
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2010^;^"C"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;175
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2010^;^"D"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;176
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2010^;^"A"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;177
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2010^;^"B"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;178
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2010^;^"C"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;179
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2010^;^"D"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;180
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA "A"^;^31/12/2010^;^"A"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;181
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA "B"^;^31/12/2010^;^"B"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;182
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA "C"^;^31/12/2010^;^"C"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;183
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA "D"^;^31/12/2010^;^"D"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;184
^000^;^3.02.CC^;^SEGUNDO BACHI. COM Y ADM. CONTAB^;^31/12/2010^;^.^;^BACHILLERATO T…CNICO EN COMERCIO Y ADMINISTRACI”N^;^ESPECIALIZACI”N CONTABILIDAD^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;185
^000^;^3.01.BA^;^PRIMERO B.G.U; OPCI”N CIENCIAS "A"^;^31/12/2010^;^"A"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;186
^000^;^3.01.BB^;^PRIMERO B.G.U; OPCI”N CIENCIAS "B"^;^31/12/2010^;^"B"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;187
^000^;^3.01.CC^;^PRIMERO BACHILLERATO COMUN^;^31/12/2010^;^.^;^BACHILLERATO T…CNICO EN^;^COMERCIO Y ADMINISTRACI”N^;^.^;^.^;^COM⁄N^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;188
^000^;^3.01.FM^;^PRIMERO BACHILLERATO FM^;^31/12/2010^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;189
^000^;^3.02.BA^;^SEGUNDO B.G.U; OPCI”N CIENCIAS "A"^;^31/12/2010^;^"A"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;190
^000^;^3.02.BB^;^SEGUNDO B.G.U; OPCI”N CIENCIAS "B"^;^31/12/2010^;^"B"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;191
^000^;^3.02.FM^;^SEGUNDO BACHILLERATO FM^;^31/12/2010^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;192
^000^;^3.03.BB^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "B"^;^31/12/2010^;^"B"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;193
^000^;^3.03.FM^;^TERCERO BACHILLERATO FM^;^31/12/2010^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030802^;^X^;0;194
^000^;^3.03.CC^;^TERCERO BACHI. COM. Y ADM. CONT.^;^31/12/2010^;^.^;^BACHILLERATO T…CNICO EN COMERCIO Y ADMINISTRACI”N^;^ESPECIALIZACI”N CONTABILIDAD^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^X^;0;195
^000^;^1.01.BC^;^PREPARATORIA "C"^;^31/12/2010^;^"C"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;196
^000^;^1.04.BA^;^CUARTO GRADO DE EGB "A"^;^31/12/2010^;^"A"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;197
^000^;^1.04.BB^;^CUARTO GRADO DE EGB "B"^;^31/12/2010^;^"B"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;198
^000^;^3.02.BC^;^SEGUNDO B.G.U; OPCI”N T…CNICO ÔCÔ^;^31/12/2010^;^ÔCÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;199
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD ÔDÔ^;^31/12/2010^;^ÔDÔ^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;200
^000^;^3.01.BC^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔCÔ^;^31/12/2010^;^ÔCÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;201
^000^;^3.03.BC^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔCÔ^;^31/12/2010^;^ÔCÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;202
^000^;^3.03.BD^;^TERCERO BACHILLERATO; OPCI”N T…CNICO ÔDÔ^;^31/12/2010^;^ÔDÔ^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^X^;0;203
^000^;^1.04.BC^;^CUARTO GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;204
^000^;^3.03.BA^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔAÔ^;^31/12/2010^;^ÔAÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;205
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;206
^000^;^1.00.KA^;^KINDER ÔAÔ^;^31/12/2010^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;207
^000^;^1.00.KB^;^KINDER ÔBÔ^;^31/12/2010^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;208
^000^;^1.01.BA^;^PREPARATORIA ÔAÔ^;^31/12/2010^;^ÔAÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;209
^000^;^1.01.BB^;^PREPARATORIA ÔBÔ^;^31/12/2010^;^ÔBÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;210
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;211
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;212
^000^;^1.03.BA^;^TERCER GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;213
^000^;^1.03.BB^;^TERCER GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;214
^000^;^1.03.BC^;^TERCER GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;215
^000^;^1.05.BA^;^QUINTO GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;216
^000^;^1.05.BB^;^QUINTO GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;217
^000^;^1.05.BC^;^QUINTO GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;218
^000^;^1.06.BA^;^SEXTO GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;219
^000^;^1.06.BB^;^SEXTO GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;220
^000^;^1.06.BC^;^SEXTO GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;221
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;222
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;223
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB ÔCÔ^;^31/12/2010^;^ÔCÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;224
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2010^;^ÔAÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;225
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2010^;^ÔBÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;226
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2010^;^ÔCÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;227
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2010^;^ÔDÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;228
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2010^;^ÔAÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;229
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2010^;^ÔBÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;230
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2010^;^ÔCÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;231
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2010^;^ÔDÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;232
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA ÔAÔ^;^31/12/2010^;^ÔAÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;233
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA ÔBÔ^;^31/12/2010^;^ÔBÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;234
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA ÔCÔ^;^31/12/2010^;^ÔCÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;235
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA ÔDÔ^;^31/12/2010^;^ÔDÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;236
^000^;^3.01.BA^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔAÔ^;^31/12/2010^;^ÔAÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;237
^000^;^3.01.BB^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔBÔ^;^31/12/2010^;^ÔBÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;238
^000^;^3.02.BA^;^SEGUNDO B.G.U; OPCI”N CIENCIAS ÔAÔ^;^31/12/2010^;^ÔAÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;239
^000^;^3.02.BB^;^SEGUNDO B.G.U; OPCI”N CIENCIAS ÔBÔ^;^31/12/2010^;^ÔBÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;240
^000^;^3.03.BB^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔBÔ^;^31/12/2010^;^ÔBÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;241
^000^;^1.01.BC^;^PREPARATORIA ÔCÔ^;^31/12/2010^;^ÔCÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;242
^000^;^1.04.BA^;^CUARTO GRADO DE EGB ÔAÔ^;^31/12/2010^;^ÔAÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;243
^000^;^1.04.BB^;^CUARTO GRADO DE EGB ÔBÔ^;^31/12/2010^;^ÔBÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;244
^000^;^1.03^;^TERCERO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;245
^000^;^3.01.BC^;^PRIMERO B.G.U; OPCI”N CIENCIAS "C"^;^31/12/2011^;^"C"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;246
^000^;^3.02.BC^;^SEGUNDO B.G.U; OPCI”N T…CNICO "C"^;^31/12/2011^;^"C"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;247
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD "D"^;^31/12/2011^;^"D"^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;248
^000^;^3.03.BC^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "C"^;^31/12/2011^;^"C"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;249
^000^;^3.03.BD^;^TERCERO BACHILLERATO; OPCI”N T…CNICO "D"^;^31/12/2011^;^"D"^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^.^;0;250
^000^;^1.00^;^INICIAL^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;251
^000^;^1.01^;^PRIMERO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;252
^000^;^1.02^;^SEGUNDO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;253
^000^;^1.04^;^CUARTO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;254
^000^;^1.05^;^QUINTO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;255
^000^;^1.06^;^SEXTO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;256
^000^;^1.07^;^S…PTIMO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;257
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2011^;^"C"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;258
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA "B"^;^31/12/2011^;^"B"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;259
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA "C"^;^31/12/2011^;^"C"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;260
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA "D"^;^31/12/2011^;^"D"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;261
^000^;^3.01.BA^;^PRIMERO B.G.U; OPCI”N CIENCIAS "A"^;^31/12/2011^;^"A"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;262
^000^;^3.01.BB^;^PRIMERO B.G.U; OPCI”N CIENCIAS "B"^;^31/12/2011^;^"B"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;263
^000^;^3.01.CC^;^PRIMERO BACHILLERATO COMUN^;^31/12/2011^;^.^;^BACHILLERATO T…CNICO EN^;^COMERCIO Y ADMINISTRACI”N^;^.^;^.^;^COM⁄N^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;264
^000^;^3.01.FM^;^PRIMERO BACHILLERATO FM^;^31/12/2011^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;265
^000^;^3.02.BA^;^SEGUNDO B.G.U; OPCI”N CIENCIAS "A"^;^31/12/2011^;^"A"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;266
^000^;^3.02.BB^;^SEGUNDO B.G.U; OPCI”N CIENCIAS "B"^;^31/12/2011^;^"B"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;267
^000^;^3.02.CC^;^SEGUNDO BACHI. COM Y ADM. CONTAB^;^31/12/2011^;^.^;^BACHILLERATO T…CNICO EN COMERCIO Y ADMINISTRACI”N^;^ESPECIALIZACI”N CONTABILIDAD^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;268
^000^;^3.02.FM^;^SEGUNDO BACHILLERATO FM^;^31/12/2011^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;269
^000^;^3.03.BB^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "B"^;^31/12/2011^;^"B"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;270
^000^;^3.03.FM^;^TERCERO BACHILLERATO FM^;^31/12/2011^;^.^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030802^;^X^;0;271
^000^;^3.03.CC^;^TERCERO BACHI. COM. Y ADM. CONT.^;^31/12/2011^;^.^;^BACHILLERATO T…CNICO EN COMERCIO Y ADMINISTRACI”N^;^ESPECIALIZACI”N CONTABILIDAD^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^.^;0;272
^000^;^1^;^B¡SICO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;273
^000^;^3^;^BACHILLERATO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;274
^000^;^2.08^;^OCTAVO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;275
^000^;^2.09^;^NOVENO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;276
^000^;^2.10^;^DECIMO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;277
^000^;^3.01^;^PRIMERO BACHILLERATO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;278
^000^;^3.02^;^SEGUNDO BACHILLERATO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;279
^000^;^3.03^;^TERCERO BACHILLERATO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;280
^000^;^1.01.BB^;^PREPARATORIA "B"^;^31/12/2011^;^"B"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;281
^000^;^1.00.KB^;^KINDER "B"^;^31/12/2011^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;282
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;283
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;284
^000^;^1.03.BA^;^TERCER GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;285
^000^;^1.00.KA^;^KINDER "A"^;^31/12/2011^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;286
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;287
^000^;^1.04.BC^;^CUARTO GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;288
^000^;^1.06.BA^;^SEXTO GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;289
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2011^;^"D"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;290
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA "A"^;^31/12/2011^;^"A"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;291
^000^;^1.05.BC^;^QUINTO GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;292
^000^;^1.01.BC^;^PREPARATORIA "C"^;^31/12/2011^;^"C"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;293
^000^;^1.01.BA^;^PREPARATORIA "A"^;^31/12/2011^;^"A"^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;294
^000^;^3.03.BA^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS "A"^;^31/12/2011^;^"A"^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;295
^000^;^1.03.BB^;^TERCER GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;296
^000^;^1.03.BC^;^TERCER GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;297
^000^;^1.04.BA^;^CUARTO GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;298
^000^;^1.04.BB^;^CUARTO GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;299
^000^;^1.05.BA^;^QUINTO GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;300
^000^;^1.05.BB^;^QUINTO GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;301
^000^;^1.06.BB^;^SEXTO GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;302
^000^;^1.06.BC^;^SEXTO GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;303
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB "A"^;^31/12/2011^;^"A"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;304
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB "B"^;^31/12/2011^;^"B"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;305
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB "C"^;^31/12/2011^;^"C"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;306
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2011^;^"A"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;307
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2011^;^"B"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;308
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2011^;^"C"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;309
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2011^;^"D"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;310
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2011^;^"A"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;311
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2011^;^"B"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;312
^000^;^2^;^SECUNDARIO^;^31/12/2011^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;313
^000^;^1.00.KC^;^KINDER "C"^;^31/12/2011^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;314
^000^;^3.01.BC^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔCÔ^;^31/12/2011^;^ÔCÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;315
^000^;^3.02.BC^;^SEGUNDO B.G.U; OPCI”N T…CNICO ÔCÔ^;^31/12/2011^;^ÔCÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;316
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD ÔDÔ^;^31/12/2011^;^ÔDÔ^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;317
^000^;^3.03.BC^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔCÔ^;^31/12/2011^;^ÔCÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;318
^000^;^3.03.BD^;^TERCERO BACHILLERATO; OPCI”N T…CNICO ÔDÔ^;^31/12/2011^;^ÔDÔ^;^TERCER A—O BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^X^;0;319
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2011^;^ÔCÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;320
^000^;^2.10.BB^;^DECIMO A—O DE EDUCACI”N BASICA ÔBÔ^;^31/12/2011^;^ÔBÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;321
^000^;^2.10.BC^;^DECIMO A—O DE EDUCACI”N BASICA ÔCÔ^;^31/12/2011^;^ÔCÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;322
^000^;^2.10.BD^;^DECIMO A—O DE EDUCACI”N BASICA ÔDÔ^;^31/12/2011^;^ÔDÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;323
^000^;^3.01.BA^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔAÔ^;^31/12/2011^;^ÔAÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;324
^000^;^3.01.BB^;^PRIMERO B.G.U; OPCI”N CIENCIAS ÔBÔ^;^31/12/2011^;^ÔBÔ^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;325
^000^;^3.02.BA^;^SEGUNDO B.G.U; OPCI”N CIENCIAS ÔAÔ^;^31/12/2011^;^ÔAÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;326
^000^;^3.02.BB^;^SEGUNDO B.G.U; OPCI”N CIENCIAS ÔBÔ^;^31/12/2011^;^ÔBÔ^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^TERCER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;327
^000^;^3.03.BB^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔBÔ^;^31/12/2011^;^ÔBÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;328
^000^;^1.01.BB^;^PREPARATORIA ÔBÔ^;^31/12/2011^;^ÔBÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;329
^000^;^1.00.KB^;^KINDER ÔBÔ^;^31/12/2011^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;330
^000^;^1.02.BB^;^SEGUNDO GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;331
^000^;^1.02.BC^;^SEGUNDO GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;332
^000^;^1.03.BA^;^TERCER GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;333
^000^;^1.00.KA^;^KINDER ÔAÔ^;^31/12/2011^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;334
^000^;^1.02.BA^;^SEGUNDO GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;335
^000^;^1.04.BC^;^CUARTO GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;336
^000^;^1.06.BA^;^SEXTO GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;337
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2011^;^ÔDÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;338
^000^;^2.10.BA^;^DECIMO A—O DE EDUCACI”N BASICA ÔAÔ^;^31/12/2011^;^ÔAÔ^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;339
^000^;^1.05.BC^;^QUINTO GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;340
^000^;^1.01.BC^;^PREPARATORIA ÔCÔ^;^31/12/2011^;^ÔCÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;341
^000^;^1.01.BA^;^PREPARATORIA ÔAÔ^;^31/12/2011^;^ÔAÔ^;^PREPARATORIA^;^.^;^.^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;342
^000^;^3.03.BA^;^TERCERO BACHILLERATO; OPCI”N CIENCIAS ÔAÔ^;^31/12/2011^;^ÔAÔ^;^TERCER A—O BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^CURSO INMEDIATO SUPERIOR^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^X^;0;343
^000^;^1.03.BB^;^TERCER GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;344
^000^;^1.03.BC^;^TERCER GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;345
^000^;^1.04.BA^;^CUARTO GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;346
^000^;^1.04.BB^;^CUARTO GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;347
^000^;^1.05.BA^;^QUINTO GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;348
^000^;^1.05.BB^;^QUINTO GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;349
^000^;^1.06.BB^;^SEXTO GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;350
^000^;^1.06.BC^;^SEXTO GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;351
^000^;^1.07.BA^;^S…PTIMO GRADO DE EGB ÔAÔ^;^31/12/2011^;^ÔAÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;352
^000^;^1.07.BB^;^S…PTIMO GRADO DE EGB ÔBÔ^;^31/12/2011^;^ÔBÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;353
^000^;^1.07.BC^;^S…PTIMO GRADO DE EGB ÔCÔ^;^31/12/2011^;^ÔCÔ^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;354
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2011^;^ÔAÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;355
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2011^;^ÔBÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;356
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2011^;^ÔCÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;357
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2011^;^ÔDÔ^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;358
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2011^;^ÔAÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;359
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2011^;^ÔBÔ^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;360
^000^;^1.00.KC^;^KINDER ÔCÔ^;^31/12/2011^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;361
^000^;^1.03.BB^;^TERCER A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;362
^000^;^1.04.BC^;^CUARTO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;363
^000^;^1.05.BA^;^QUINTO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;364
^000^;^1.06.BA^;^SEXTO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;365
^000^;^1.06.BC^;^SEXTO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;366
^000^;^1.07.BA^;^SEPTIMO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;367
^000^;^1.07.BC^;^SEPTIMO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;368
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^OCTAVO A—O DE EDUCACI”N B¡SICA "A"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;369
^000^;^1^;^B¡SICO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;370
^000^;^3^;^BACHILLERATO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;371
^000^;^1.01^;^PRIMERO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;372
^000^;^1.02^;^SEGUNDO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;373
^000^;^1.03^;^TERCERO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;374
^000^;^1.04^;^CUARTO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;375
^000^;^1.05^;^QUINTO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;376
^000^;^1.07^;^SEPTIMO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;377
^000^;^2.08^;^OCTAVO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;378
^000^;^2.09^;^NOVENO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;379
^000^;^2.10^;^DECIMO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;380
^000^;^3.01^;^PRIMERO BACHILERATO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;381
^000^;^3.02^;^SEGUNDO BACHILLERATO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;382
^000^;^3.03^;^TERCERO BACHILLERATO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;383
^000^;^1.00^;^KINDER^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;384
^000^;^1.00.KC^;^KINDER "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;385
^000^;^1.01.BC^;^PRIMER A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;386
^000^;^1.00.KA^;^KINDER "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;387
^000^;^1.03.BA^;^TERCER A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;388
^000^;^1.07.BB^;^SEPTIMO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;389
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^OCTAVO A—O DE EDUCACI”N B¡SICA "C"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;390
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2012^;^"D"^;^OCTAVO A—O DE EDUCACI”N B¡SICA "D"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;391
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^NOVENO A—O DE EDUCACI”N B¡SICA "A"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;392
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^NOVENO A—O DE EDUCACI”N B¡SICA "B"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;393
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^NOVENO A—O DE EDUCACI”N B¡SICA "C"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;394
^000^;^2.10.BA^;^D…CIMO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA "A"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;395
^000^;^2.10.BC^;^D…CIMO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA "C"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;396
^000^;^2.10.BD^;^D…CIMO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2012^;^"D"^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA "D"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;397
^000^;^3.01.BB^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO "B"^;^31/12/2012^;^"B"^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;398
^000^;^3.01.BC^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO "C"^;^31/12/2012^;^"C"^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;399
^000^;^3.02.BA^;^SEGUNDO DE BACHILLERATO FÕSICO MATEM¡TICAS "A"^;^31/12/2012^;^"A"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;400
^000^;^3.02.BB^;^SEGUNDO DE BACHILLERATO QUIMICO BIOL”GICAS "B"^;^31/12/2012^;^"B"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOL”G^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;401
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD "D"^;^31/12/2012^;^"D"^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;402
^000^;^3.03.BB^;^TERCERO DE BACHILLERATO QUIMICO BIOL”GICAS "B"^;^31/12/2012^;^"B"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;403
^000^;^3.03.BC^;^TERCERO DE BACHILLERATO QUIMICO BIOL”GICAS "C"^;^31/12/2012^;^"C"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030802^;^X^;0;404
^000^;^1.04.BB^;^CUARTO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;405
^000^;^1.02.BA^;^SEGUNDO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;406
^000^;^1.04.BA^;^CUARTO A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;407
^000^;^1.05.BB^;^QUINTO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;408
^000^;^2^;^SECUNDARIO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;409
^000^;^1.06^;^SEXTO^;^31/12/2012^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;410
^000^;^3.03.BD^;^TERCERO DE BACHILLERATO CONTABILIDAD "D"^;^31/12/2012^;^"D"^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^X^;0;411
^000^;^1.01.BB^;^PRIMER A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;412
^000^;^3.03.BA^;^TERCERO DE BACHILLERATO FÕSICO MATEM¡TICAS "A"^;^31/12/2012^;^"A"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;413
^000^;^1.02.BC^;^SEGUNDO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;414
^000^;^1.05.BC^;^QUINTO A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;415
^000^;^1.06.BB^;^SEXTO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;416
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^OCTAVO A—O DE EDUCACI”N B¡SICA "B"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;417
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA "D"^;^31/12/2012^;^"D"^;^NOVENO A—O DE EDUCACI”N B¡SICA "D"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;418
^000^;^2.10.BB^;^D…CIMO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA "B"^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;419
^000^;^3.01.BA^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO "A"^;^31/12/2012^;^"A"^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;420
^000^;^3.01.BD^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO-COMERCIO "D"^;^31/12/2012^;^"D"^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;421
^000^;^3.02.BC^;^SEGUNDO DE BACHILLERATO QUIMICO BIOL”GICAS "C"^;^31/12/2012^;^"C"^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOL”G^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;422
^000^;^1.00.KB^;^KINDER "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;423
^000^;^1.01.BA^;^PRIMER A—O DE EDUCACI”N B¡SICA "A"^;^31/12/2012^;^"A"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;424
^000^;^1.03.BC^;^TERCER A—O DE EDUCACI”N B¡SICA "C"^;^31/12/2012^;^"C"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;425
^000^;^1.02.BB^;^SEGUNDO A—O DE EDUCACI”N B¡SICA "B"^;^31/12/2012^;^"B"^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;426
^000^;^1.03.BB^;^TERCER A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;427
^000^;^1.04.BC^;^CUARTO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;428
^000^;^1.05.BA^;^QUINTO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;429
^000^;^1.06.BA^;^SEXTO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;430
^000^;^1.06.BC^;^SEXTO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;431
^000^;^1.07.BA^;^SEPTIMO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;432
^000^;^1.07.BC^;^SEPTIMO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;433
^000^;^2.08.BA^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;434
^000^;^1.00.KC^;^KINDER ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;435
^000^;^1.01.BC^;^PRIMER A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;436
^000^;^1.00.KA^;^KINDER ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;437
^000^;^1.03.BA^;^TERCER A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;438
^000^;^1.07.BB^;^SEPTIMO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;439
^000^;^2.08.BC^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;440
^000^;^2.08.BD^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2012^;^ÔDÔ^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;441
^000^;^2.09.BA^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;442
^000^;^2.09.BB^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;443
^000^;^2.09.BC^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;444
^000^;^2.10.BA^;^D…CIMO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA ÔAÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;445
^000^;^2.10.BC^;^D…CIMO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA ÔCÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;446
^000^;^2.10.BD^;^D…CIMO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2012^;^ÔDÔ^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA ÔDÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;447
^000^;^3.01.BB^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO ÔBÔ^;^31/12/2012^;^ÔBÔ^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;448
^000^;^3.01.BC^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO ÔCÔ^;^31/12/2012^;^ÔCÔ^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;449
^000^;^3.02.BA^;^SEGUNDO DE BACHILLERATO FÕSICO MATEM¡TICAS ÔAÔ^;^31/12/2012^;^ÔAÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;450
^000^;^3.02.BB^;^SEGUNDO DE BACHILLERATO QUIMICO BIOL”GICAS ÔBÔ^;^31/12/2012^;^ÔBÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOL”G^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;451
^000^;^3.02.BD^;^SEGUNDO DE BACHILLERATO CONTABILIDAD ÔDÔ^;^31/12/2012^;^ÔDÔ^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;452
^000^;^3.03.BB^;^TERCERO DE BACHILLERATO QUIMICO BIOL”GICAS ÔBÔ^;^31/12/2012^;^ÔBÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;453
^000^;^3.03.BC^;^TERCERO DE BACHILLERATO QUIMICO BIOL”GICAS ÔCÔ^;^31/12/2012^;^ÔCÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOLOG^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030802^;^X^;0;454
^000^;^1.04.BB^;^CUARTO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;455
^000^;^1.02.BA^;^SEGUNDO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;456
^000^;^1.04.BA^;^CUARTO A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;457
^000^;^1.05.BB^;^QUINTO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;458
^000^;^3.03.BD^;^TERCERO DE BACHILLERATO CONTABILIDAD ÔDÔ^;^31/12/2012^;^ÔDÔ^;^BACHILLERATO T…CNICO^;^ESPECIALIZACI”N CONTABILIDAD Y^;^.^;^.^;^.^;^MATUTINA^;^CONTADOR BACHILLER^;^EN CIENCIAS DE COMERCIO Y ADMINISTRACI”N^;^030541^;^X^;0;459
^000^;^1.01.BB^;^PRIMER A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;460
^000^;^3.03.BA^;^TERCERO DE BACHILLERATO FÕSICO MATEM¡TICAS ÔAÔ^;^31/12/2012^;^ÔAÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N FÕSICO MATEM¡T^;^.^;^.^;^.^;^MATUTINA^;^BACHILLER^;^EN CIENCIAS^;^030803^;^X^;0;461
^000^;^1.02.BC^;^SEGUNDO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;462
^000^;^1.05.BC^;^QUINTO A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;463
^000^;^1.06.BB^;^SEXTO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;464
^000^;^2.08.BB^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^OCTAVO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;465
^000^;^2.09.BD^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^31/12/2012^;^ÔDÔ^;^NOVENO A—O DE EDUCACI”N B¡SICA ÔDÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;466
^000^;^2.10.BB^;^D…CIMO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^D…CIMO A—O DE EDUCACI”N DE B¡SICA ÔBÔ^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;467
^000^;^3.01.BA^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO ÔAÔ^;^31/12/2012^;^ÔAÔ^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;468
^000^;^3.01.BD^;^PRIMERO DE BACHILLERATO GENERAL UNIFICADO-COMERCIO ÔDÔ^;^31/12/2012^;^ÔDÔ^;^BACHILLERATO GENERAL UNIFICADO^;^OPCI”N T…CNICO^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;469
^000^;^3.02.BC^;^SEGUNDO DE BACHILLERATO QUIMICO BIOL”GICAS ÔCÔ^;^31/12/2012^;^ÔCÔ^;^BACHILLERATO EN CIENCIAS^;^ESPECIALIZACI”N QUÕMICO BIOL”G^;^.^;^.^;^.^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;470
^000^;^1.00.KB^;^KINDER ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;471
^000^;^1.01.BA^;^PRIMER A—O DE EDUCACI”N B¡SICA ÔAÔ^;^31/12/2012^;^ÔAÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;472
^000^;^1.03.BC^;^TERCER A—O DE EDUCACI”N B¡SICA ÔCÔ^;^31/12/2012^;^ÔCÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;473
^000^;^1.02.BB^;^SEGUNDO A—O DE EDUCACI”N B¡SICA ÔBÔ^;^31/12/2012^;^ÔBÔ^;^.^;^.^;^.^;^.^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;474
^998^;^1^;^EDUCACI”N B¡SICA^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;475
^998^;^1.01^;^PRIMERO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;476
^998^;^1.03^;^TERCERO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;477
^998^;^1.05^;^QUINTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;478
^998^;^1.07^;^S…PTIMO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;479
^998^;^2.08^;^OCTAVO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;480
^998^;^2.10^;^DECIMO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;481
^998^;^3.01^;^PRIMERO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;482
^998^;^3.03^;^TERCERO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;483
^998^;^1.00^;^INICIAL^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;484
^998^;^1.02^;^SEGUNDO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;485
^998^;^1.04^;^CUARTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;486
^998^;^1.06^;^SEXTO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;487
^998^;^2^;^SECUNDARIO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;488
^998^;^2.09^;^NOVENO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;489
^998^;^3^;^BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;490
^998^;^3.02^;^SEGUNDO BACHILLERATO^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;0;491
^998^;^1.00.I^;^INICIAL 2^;^.^;^"A"^;^INICIAL 2^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;492
^998^;^2.09.B^;^NOVENO A—O DE EDUCACI”N B¡SICA^;^.^;^"A"^;^NOVENO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA SUPERIOR^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;493
^998^;^2.10.B^;^DECIMO A—O DE EDUCACI”N BASICA^;^.^;^"A"^;^D…CIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA SUPERIOR^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;494
^998^;^3.01.C^;^PRIMERO BACHILLERATO GENERAL UNIFICADO^;^.^;^"A"^;^PRIMER A—O BACHILLERATO GENERAL UNIFICADO^;^.^;^.^;^BACHILLERATO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;495
^998^;^1.03.B^;^TERCER GRADO DE EGB^;^.^;^"A"^;^TERCER GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA ELEMENTAL^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;496
^998^;^1.01.B^;^PRIMER GRADO DE EGB^;^.^;^"A"^;^PREPARATORIA^;^.^;^.^;^PREPARATORIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;497
^998^;^1.02.B^;^SEGUNDO GRADO DE EGB^;^.^;^"A"^;^SEGUNDO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA ELEMENTAL^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;498
^998^;^1.04.B^;^CUARTO GRADO DE EGB^;^.^;^"A"^;^CUARTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA ELEMENTAL^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;499
^998^;^1.06.B^;^SEXTO GRADO DE EGB^;^.^;^"A"^;^SEXTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA MEDIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;500
^998^;^3.02.C^;^SEGUNDO BACHILLERATO GENERAL UNIFICADO^;^.^;^"A"^;^SEGUNDO A—O BACHILLERATO GENERAL UNIFICADO^;^OPCI”N CIENCIAS^;^.^;^BACHILLERATO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^000000^;^.^;0;501
^998^;^3.03.C^;^TERCERO BACHILLERATO GENERAL UNIFICADO^;^.^;^"A"^;^TERCER A—O DE BACHILLERATO GENERAL UNIFICADO^;^OPCION; CIENCIAS^;^.^;^BACHILLERATO^;^CICLO DIVERSIFICADO^;^MATUTINA^;^.^;^.^;^.^;^.^;0;502
^998^;^1.05.B^;^QUINTO GRADO DE EGB^;^.^;^"A"^;^QUINTO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA MEDIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;503
^998^;^1.07.B^;^S…PTIMO GRADO DE EGB^;^.^;^"A"^;^SEPTIMO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA MEDIA^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;504
^998^;^2.08.B^;^OCTAVO A—O DE EDUCACI”N B¡SICA^;^.^;^"A"^;^OCTAVO GRADO DE EDUCACI”N GENERAL B¡SICA^;^.^;^.^;^BASICA SUPERIOR^;^CICLO B¡SICO^;^MATUTINA^;^.^;^.^;^000000^;^X^;0;505
