Nivel;Desde;Hasta;Item;Periodo;Letras;Cualitativa;Rango;Equivalencia;Significado_Letras;Significado_Evaluacion;Significado_Equivalencia;Cualitativa2;Significado_Letras2;Significado_Evaluacion2;X;ID
^EQUIVALENCIA^;10.0;10.0;^000^;^.^;^A^;^MS^;^10^;^SAR^;^Satisfactorio^;^Lidera el cumplimiento de los compromiso establecidos para la sana convivencia social^;^Supera los aprendizajes requeridos^;^.^;^.^;^.^;^.^;1
^BACHILLERATO^;0.0;4.0;^000^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;2
^INICIAL^;0.0;4.0;^000^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;3
^PRIMARIA^;0.0;4.0;^000^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;4
^SECUNDARIA^;0.0;4.0;^000^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;^.^;5
^EQUIVALENCIA^;7.0;8.9900000000000002;^000^;^.^;^B^;^B^;^7-8.99^;^AAR^;^Satisfactorio^;^Cumple con los compromisos establecidos para la sana convivencia social^;^Alcanza los aprendizajes requeridos^;^B^;^.^;^.^;^.^;6
^EQUIVALENCIA^;9.0;10.0;^000^;^.^;^A^;^A^;^9-10^;^DAR^;^Muy Satisfactorio^;^Lidera el cumplimiento de los compromisos establecidos para la sana convivencia social^;^Domina los aprendizajes requeridos^;^A^;^.^;^.^;^.^;7
^EQUIVALENCIA^;0.0;4.0;^000^;^.^;^D^;^D^;^0-4^;^NAAR^;^Mejorable^;^Falla reiteradamente en el cumplimiento de los compromisos establecidos para la sana convivencia social^;^No alcanza los aprendizajes requeridos^;^D^;^.^;^.^;^.^;8
^EQUIVALENCIA^;4.0099999999999998;6.9900000000000002;^000^;^.^;^C^;^C^;^4.01-6.99^;^PAAR^;^Poco Satisfactorio^;^Falla ocasionalmente en el cumplimiento de los compromisos establecidos para la sana convivencia social^;^Está próximo a alcanzar los aprendizajes requeridos^;^C^;^.^;^.^;^.^;9
^EQUIVALENCIA^;7.0;8.9900000000000002;^000^;^.^;^C^;^PS^;^7-8^;^AAR^;^Poco Satisfactorio^;^Falla ocasionalmente en el cumplimiento de los compromisos establecidos para la sana convivencia social^;^Alcanza los aprendizajes requeridos^;^.^;^.^;^.^;^X^;10
^EQUIVALENCIA^;9.0;9.9900000000000002;^000^;^.^;^B^;^S^;^9^;^DAR^;^Satisfactorio^;^Cumple con los compromisos establecidos para la sana convivencia social^;^Domina los aprendizajes requeridos^;^.^;^.^;^.^;^X^;11
^EQUIVALENCIA^;0.0;4.9900000000000002;^000^;^.^;^E^;^I^;^0-4^;^NAAR^;^Insastisfactorio^;^No cumple con los compromisos establecidos para la sana convivencia social^;^No alcanza los aprendizajes requeridos^;^.^;^.^;^.^;^X^;12
^EQUIVALENCIA^;5.0;6.9900000000000002;^000^;^.^;^D^;^M^;^5-6^;^PAAR^;^Mejorable^;^Falla reiteradamente en el cumplimiento de los compromisos establecidos para la sana convivencia social^;^Esta proximo a alcanzar los aprendizajes requeridos^;^.^;^.^;^.^;^X^;13
^EQUIVALENCIA^;5.0;6.9900000000000002;^000^;^.^;^D^;^M^;^5-6^;^PAAR^;^Mejorable^;^Falla reiteradamente en el cumplimiento de los compromisos establecidos para la sana convivencia social^;^Está próximo a alcanzar los aprendizajes requeridos^;^.^;^.^;^.^;^X^;14
