Item;Concepto;Numero;Periodo;X;ID
^000^;^Empresas^;1;^^;^X^;104
^000^;^Articulos^;1;^.^;^X^;105
^000^;^Beneficiario^;1;^.^;^X^;106
^000^;^Caja Chica^;1;^.^;^X^;107
^000^;^Egresos^;1;^.^;^X^;108
^000^;^Envio_Benef^;1;^.^;^X^;109
^000^;^Envios^;1;^.^;^X^;110
^000^;^Facturas^;1;^.^;^X^;111
^000^;^FMG^;1;^.^;^X^;112
^000^;^Ingresos^;1;^.^;^X^;113
^000^;^Manifiesto^;1;^.^;^X^;114
^000^;^Nota Ventas^;1;^.^;^X^;115
^000^;^Numero Cuenta^;1;^.^;^X^;116
^000^;^Polizas^;1;^.^;^X^;117
^000^;^Prestamos^;1;^.^;^X^;118
^000^;^Recibo_Ingreso^;1;^.^;^X^;119
^000^;^Remitente^;1;^.^;^X^;120
^000^;^Sitios^;1;^.^;^X^;121
^000^;^Sub Cuenta^;1;^.^;^X^;122
^000^;^Usuarios^;1;^.^;^X^;123
^000^;^Empresas^;1;^.^;^X^;124
^000^;^Asiento^;1;^.^;^X^;125
^000^;^Beneficiarios^;1;^.^;^X^;126
^000^;^Clientes^;1;^.^;^X^;127
^000^;^Diario Caja^;1;^.^;^X^;128
^000^;^Envio_Remit^;1;^.^;^X^;129
^000^;^Factura_No^;1;^.^;^X^;130
^000^;^FamiFactura^;1;^.^;^X^;131
^000^;^Ingreso Caja^;1;^.^;^X^;132
^000^;^Kardex^;1;^.^;^X^;133
^000^;^No_FacturasImp^;1;^.^;^X^;134
^000^;^Nota_No^;1;^.^;^X^;135
^000^;^OrientacionFact^;1;^.^;^X^;136
^000^;^PorCodigo^;1;^.^;^X^;137
^000^;^Recibo_Egreso^;1;^.^;^X^;138
^000^;^Recibo_No^;1;^.^;^X^;139
^000^;^Retencion^;1;^.^;^X^;140
^000^;^Solicitud_No^;1;^.^;^X^;141
^000^;^SubCtas^;1;^.^;^X^;142
^000^;^Vendedor^;1;^.^;^X^;143
^000^;^2.1.02.02^;1;^31/12/2008^;^.^;144
^000^;^2.1.02.03^;1;^31/12/2008^;^.^;145
^000^;^2.1.02.04^;1;^31/12/2008^;^.^;146
^000^;^2.1.03.01^;1;^31/12/2008^;^.^;147
^000^;^2.1.03.02^;1;^31/12/2008^;^.^;148
^000^;^Usuarios^;1;^31/12/2008^;^.^;149
^000^;^PorCodigo^;1;^31/12/2008^;^.^;150
^000^;^Articulos^;1;^31/12/2008^;^.^;151
^000^;^Asiento^;1;^31/12/2008^;^.^;152
^000^;^Diario Caja^;1;^31/12/2008^;^.^;153
^000^;^Empresas^;1;^31/12/2008^;^.^;154
^000^;^Envio_Benef^;1;^31/12/2008^;^.^;155
^000^;^Envio_Remit^;1;^31/12/2008^;^.^;156
^000^;^Envios^;1;^31/12/2008^;^.^;157
^000^;^FMG^;1;^31/12/2008^;^.^;158
^000^;^Manifiesto^;1;^31/12/2008^;^.^;159
^000^;^Polizas^;1;^31/12/2008^;^.^;160
^000^;^Ingreso Caja^;1;^31/12/2008^;^.^;161
^000^;^Kardex^;1;^31/12/2008^;^.^;162
^000^;^Nota Ventas^;1;^31/12/2008^;^.^;163
^000^;^Nota_No^;1;^31/12/2008^;^.^;164
^000^;^Prestamos^;1;^31/12/2008^;^.^;165
^000^;^Recibo_Ingreso^;1;^31/12/2008^;^.^;166
^000^;^Retencion^;1;^31/12/2008^;^.^;167
^000^;^Sitios^;1;^31/12/2008^;^.^;168
^000^;^Sub Cuenta^;1;^31/12/2008^;^.^;169
^000^;^Vendedor^;1;^31/12/2008^;^.^;170
^000^;^No_FacturasImp^;1;^31/12/2008^;^.^;171
^000^;^OrientacionFact^;1;^31/12/2008^;^.^;172
^000^;^Caja Chica^;1;^31/12/2008^;^.^;173
^000^;^Memos^;1;^31/12/2008^;^.^;174
^000^;^Ticket^;1;^31/12/2008^;^.^;175
^000^;^Solicitud_No^;1;^31/12/2008^;^.^;176
^000^;^Certificados^;1;^31/12/2008^;^.^;177
^000^;^Retencion^;1;^31/12/2009^;^.^;178
^000^;^Sitios^;1;^31/12/2009^;^.^;179
^000^;^Sub Cuenta^;1;^31/12/2009^;^.^;180
^000^;^Vendedor^;1;^31/12/2009^;^.^;181
^000^;^No_FacturasImp^;1;^31/12/2009^;^.^;182
^000^;^OrientacionFact^;1;^31/12/2009^;^.^;183
^000^;^Caja Chica^;1;^31/12/2009^;^.^;184
^000^;^Memos^;1;^31/12/2009^;^.^;185
^000^;^Ticket^;1;^31/12/2009^;^.^;186
^000^;^Solicitud_No^;1;^31/12/2009^;^.^;187
^000^;^Certificados^;1;^31/12/2009^;^.^;188
^000^;^Articulos^;1;^31/12/2009^;^.^;189
^000^;^Asiento^;1;^31/12/2009^;^.^;190
^000^;^Diario Caja^;1;^31/12/2009^;^.^;191
^000^;^Empresas^;1;^31/12/2009^;^.^;192
^000^;^Envio_Benef^;1;^31/12/2009^;^.^;193
^000^;^Envio_Remit^;1;^31/12/2009^;^.^;194
^000^;^Envios^;1;^31/12/2009^;^.^;195
^000^;^FMG^;1;^31/12/2009^;^.^;196
^000^;^Ingreso Caja^;1;^31/12/2009^;^.^;197
^000^;^Kardex^;1;^31/12/2009^;^.^;198
^000^;^Nota Ventas^;1;^31/12/2009^;^.^;199
^000^;^Nota_No^;1;^31/12/2009^;^.^;200
^000^;^Prestamos^;1;^31/12/2009^;^.^;201
^000^;^Recibo_Ingreso^;1;^31/12/2009^;^.^;202
^000^;^Manifiesto^;1;^31/12/2009^;^.^;203
^000^;^Polizas^;1;^31/12/2009^;^.^;204
^000^;^2.1.02.02^;1;^31/12/2009^;^.^;205
^000^;^2.1.02.03^;1;^31/12/2009^;^.^;206
^000^;^2.1.02.04^;1;^31/12/2009^;^.^;207
^000^;^2.1.03.01^;1;^31/12/2009^;^.^;208
^000^;^2.1.03.02^;1;^31/12/2009^;^.^;209
^000^;^Usuarios^;1;^31/12/2009^;^.^;210
^000^;^PorCodigo^;1;^31/12/2009^;^.^;211
^000^;^Retencion^;1;^31/12/2010^;^.^;212
^000^;^Sitios^;1;^31/12/2010^;^.^;213
^000^;^Solicitud_No^;1;^31/12/2010^;^.^;214
^000^;^Sub Cuenta^;1;^31/12/2010^;^.^;215
^000^;^Ticket^;1;^31/12/2010^;^.^;216
^000^;^Usuarios^;1;^31/12/2010^;^.^;217
^000^;^Vendedor^;1;^31/12/2010^;^.^;218
^000^;^Articulos^;1;^31/12/2010^;^.^;219
^000^;^Caja Chica^;1;^31/12/2010^;^.^;220
^000^;^2.1.02.02^;1;^31/12/2010^;^.^;221
^000^;^2.1.02.03^;1;^31/12/2010^;^.^;222
^000^;^2.1.03.01^;1;^31/12/2010^;^.^;223
^000^;^2.1.03.02^;1;^31/12/2010^;^.^;224
^000^;^2.1.02.04^;1;^31/12/2010^;^.^;225
^000^;^Asiento^;1;^31/12/2010^;^.^;226
^000^;^FMG^;1;^31/12/2010^;^.^;227
^000^;^Ingreso Caja^;1;^31/12/2010^;^.^;228
^000^;^OrientacionFact^;1;^31/12/2010^;^.^;229
^000^;^PorCodigo^;1;^31/12/2010^;^.^;230
^000^;^Prestamos^;1;^31/12/2010^;^.^;231
^000^;^Recibo_Ingreso^;1;^31/12/2010^;^.^;232
^000^;^Certificados^;1;^31/12/2010^;^.^;233
^000^;^Diario Caja^;1;^31/12/2010^;^.^;234
^000^;^Empresas^;1;^31/12/2010^;^.^;235
^000^;^Envio_Benef^;1;^31/12/2010^;^.^;236
^000^;^Envio_Remit^;1;^31/12/2010^;^.^;237
^000^;^Envios^;1;^31/12/2010^;^.^;238
^000^;^Kardex^;1;^31/12/2010^;^.^;239
^000^;^Memos^;1;^31/12/2010^;^.^;240
^000^;^No_FacturasImp^;1;^31/12/2010^;^.^;241
^000^;^Nota Ventas^;1;^31/12/2010^;^.^;242
^000^;^Nota_No^;1;^31/12/2010^;^.^;243
^000^;^Manifiesto^;1;^31/12/2010^;^.^;244
^000^;^Polizas^;1;^31/12/2010^;^.^;245
^000^;^2.1.02.02^;1;^31/12/2011^;^.^;246
^000^;^Envio_Benef^;1;^31/12/2011^;^.^;247
^000^;^Sub Cuenta^;1;^31/12/2011^;^.^;248
^000^;^Nota_No^;1;^31/12/2011^;^.^;249
^000^;^Ingreso Caja^;1;^31/12/2011^;^.^;250
^000^;^No_FacturasImp^;1;^31/12/2011^;^.^;251
^000^;^Nota Ventas^;1;^31/12/2011^;^.^;252
^000^;^Ticket^;1;^31/12/2011^;^.^;253
^000^;^Caja Chica^;1;^31/12/2011^;^.^;254
^000^;^Manifiesto^;1;^31/12/2011^;^.^;255
^000^;^Polizas^;1;^31/12/2011^;^.^;256
^000^;^2.1.03.01^;1;^31/12/2011^;^.^;257
^000^;^2.1.03.02^;1;^31/12/2011^;^.^;258
^000^;^Empresas^;1;^31/12/2011^;^.^;259
^000^;^Envio_Remit^;1;^31/12/2011^;^.^;260
^000^;^Asiento^;1;^31/12/2011^;^.^;261
^000^;^Usuarios^;1;^31/12/2011^;^.^;262
^000^;^Envios^;1;^31/12/2011^;^.^;263
^000^;^Prestamos^;1;^31/12/2011^;^.^;264
^000^;^Kardex^;1;^31/12/2011^;^.^;265
^000^;^Retencion^;1;^31/12/2011^;^.^;266
^000^;^Vendedor^;1;^31/12/2011^;^.^;267
^000^;^OrientacionFact^;1;^31/12/2011^;^.^;268
^000^;^2.1.02.04^;1;^31/12/2011^;^.^;269
^000^;^Articulos^;1;^31/12/2011^;^.^;270
^000^;^Certificados^;1;^31/12/2011^;^.^;271
^000^;^Diario Caja^;1;^31/12/2011^;^.^;272
^000^;^PorCodigo^;1;^31/12/2011^;^.^;273
^000^;^FMG^;1;^31/12/2011^;^.^;274
^000^;^Recibo_Ingreso^;1;^31/12/2011^;^.^;275
^000^;^Sitios^;1;^31/12/2011^;^.^;276
^000^;^Solicitud_No^;1;^31/12/2011^;^.^;277
^000^;^2.1.02.02^;1;^31/12/2012^;^.^;278
^000^;^Asiento^;1;^31/12/2012^;^.^;279
^000^;^Envio_Benef^;1;^31/12/2012^;^.^;280
^000^;^Usuarios^;1;^31/12/2012^;^.^;281
^000^;^Envios^;1;^31/12/2012^;^.^;282
^000^;^Prestamos^;1;^31/12/2012^;^.^;283
^000^;^Kardex^;1;^31/12/2012^;^.^;284
^000^;^Retencion^;1;^31/12/2012^;^.^;285
^000^;^Sub Cuenta^;1;^31/12/2012^;^.^;286
^000^;^Vendedor^;1;^31/12/2012^;^.^;287
^000^;^OrientacionFact^;1;^31/12/2012^;^.^;288
^000^;^2.1.02.04^;1;^31/12/2012^;^.^;289
^000^;^Articulos^;1;^31/12/2012^;^.^;290
^000^;^Certificados^;1;^31/12/2012^;^.^;291
^000^;^Diario Caja^;1;^31/12/2012^;^.^;292
^000^;^PorCodigo^;1;^31/12/2012^;^.^;293
^000^;^FMG^;1;^31/12/2012^;^.^;294
^000^;^Nota_No^;1;^31/12/2012^;^.^;295
^000^;^Recibo_Ingreso^;1;^31/12/2012^;^.^;296
^000^;^Sitios^;1;^31/12/2012^;^.^;297
^000^;^Solicitud_No^;1;^31/12/2012^;^.^;298
^000^;^Ingreso Caja^;1;^31/12/2012^;^.^;299
^000^;^No_FacturasImp^;1;^31/12/2012^;^.^;300
^000^;^Nota Ventas^;1;^31/12/2012^;^.^;301
^000^;^Ticket^;1;^31/12/2012^;^.^;302
^000^;^Caja Chica^;1;^31/12/2012^;^.^;303
^000^;^Manifiesto^;1;^31/12/2012^;^.^;304
^000^;^Polizas^;1;^31/12/2012^;^.^;305
^000^;^2.1.03.01^;1;^31/12/2012^;^.^;306
^000^;^2.1.03.02^;1;^31/12/2012^;^.^;307
^000^;^Empresas^;1;^31/12/2012^;^.^;308
^000^;^Envio_Remit^;1;^31/12/2012^;^.^;309
^000^;^Caja Chica^;1;^31/12/2016^;^X^;310
^000^;^Diario^;2;^.^;^X^;311
^000^;^Memos^;2;^31/12/2011^;^.^;312
^000^;^Memos^;2;^31/12/2012^;^.^;313
^000^;^Recibo_Egreso^;3;^31/12/2008^;^.^;314
^000^;^Recibo_Egreso^;3;^31/12/2009^;^.^;315
^000^;^Recibo_Egreso^;3;^31/12/2010^;^.^;316
^000^;^Recibo_Egreso^;3;^31/12/2011^;^.^;317
^000^;^Recibo_Egreso^;3;^31/12/2012^;^.^;318
^000^;^NotaCredito^;8;^31/12/2010^;^.^;319
^000^;^SubCtas^;12;^31/12/2008^;^.^;320
^000^;^SubCtas^;12;^31/12/2009^;^.^;321
^000^;^SubCtas^;13;^31/12/2010^;^.^;322
^000^;^SubCtas^;13;^31/12/2011^;^.^;323
^000^;^NotaCredito^;14;^31/12/2011^;^.^;324
^000^;^SubCtas^;15;^31/12/2012^;^.^;325
^000^;^NotaCredito^;30;^31/12/2012^;^.^;326
^000^;^NotaDebito^;76;^31/12/2010^;^.^;327
^000^;^NotaDebito^;128;^31/12/2011^;^.^;328
^000^;^NotaDebito^;201;^31/12/2012^;^.^;329
^000^;^Numero Cuenta^;802;^31/12/2008^;^.^;330
^000^;^Numero Cuenta^;824;^31/12/2009^;^.^;331
^000^;^Numero Cuenta^;888;^31/12/2010^;^.^;332
^000^;^Numero Cuenta^;982;^31/12/2011^;^.^;333
^000^;^Numero Cuenta^;997;^31/12/2012^;^.^;334
^000^;^GR_SERIE_001003^;1002;^.^;^.^;335
^000^;^Ingresos^;1453;^31/12/2008^;^.^;336
^000^;^Ingresos^;1520;^31/12/2009^;^.^;337
^000^;^Ingresos^;1772;^31/12/2010^;^.^;338
^000^;^Egresos^;2316;^31/12/2008^;^.^;339
^000^;^Ingresos^;2365;^31/12/2011^;^.^;340
^000^;^Ingresos^;2666;^31/12/2012^;^.^;341
^000^;^Egresos^;2839;^31/12/2009^;^.^;342
^000^;^Diario^;3187;^31/12/2008^;^.^;343
^000^;^Egresos^;3800;^31/12/2010^;^.^;344
^000^;^Diario^;4254;^31/12/2009^;^.^;345
^000^;^Egresos^;4927;^31/12/2011^;^.^;346
^000^;^Egresos^;5567;^31/12/2012^;^.^;347
^000^;^Diario^;5704;^31/12/2010^;^.^;348
^000^;^Diario^;8334;^31/12/2011^;^.^;349
^000^;^Factura_No^;8721;^31/12/2008^;^.^;350
^000^;^FamiFactura^;8721;^31/12/2008^;^.^;351
^000^;^Factura_No^;8721;^31/12/2009^;^.^;352
^000^;^FamiFactura^;8721;^31/12/2009^;^.^;353
^000^;^Factura_No^;8721;^31/12/2010^;^.^;354
^000^;^FamiFactura^;8721;^31/12/2010^;^.^;355
^000^;^Factura_No^;8721;^31/12/2011^;^.^;356
^000^;^FamiFactura^;8721;^31/12/2011^;^.^;357
^000^;^Factura_No^;8721;^31/12/2012^;^.^;358
^000^;^FamiFactura^;8721;^31/12/2012^;^.^;359
^000^;^Recibo_No^;8947;^31/12/2008^;^.^;360
^000^;^Diario^;9626;^31/12/2012^;^.^;361
^000^;^Recibo_No^;14755;^31/12/2009^;^.^;362
^000^;^Recibo_No^;21190;^31/12/2010^;^.^;363
^000^;^Recibo_No^;33025;^31/12/2011^;^.^;364
^000^;^Recibo_No^;39813;^31/12/2012^;^.^;365
^000^;^Facturas^;122215;^31/12/2008^;^.^;366
^000^;^Facturas^;122215;^31/12/2009^;^.^;367
^000^;^Facturas^;122215;^31/12/2010^;^.^;368
^000^;^Facturas^;122215;^31/12/2011^;^.^;369
^000^;^Facturas^;122215;^31/12/2012^;^.^;370
^000^;^Beneficiario^;500026;^31/12/2008^;^.^;371
^000^;^Beneficiarios^;500026;^31/12/2008^;^.^;372
^000^;^Remitente^;500026;^31/12/2008^;^.^;373
^000^;^Beneficiario^;500026;^31/12/2009^;^.^;374
^000^;^Beneficiarios^;500026;^31/12/2009^;^.^;375
^000^;^Remitente^;500026;^31/12/2009^;^.^;376
^000^;^Remitente^;500026;^31/12/2010^;^.^;377
^000^;^Beneficiarios^;500026;^31/12/2010^;^.^;378
^000^;^Beneficiario^;500026;^31/12/2010^;^.^;379
^000^;^Beneficiario^;500026;^31/12/2011^;^.^;380
^000^;^Remitente^;500026;^31/12/2011^;^.^;381
^000^;^Beneficiarios^;500026;^31/12/2011^;^.^;382
^000^;^Beneficiario^;500026;^31/12/2012^;^.^;383
^000^;^Beneficiarios^;500026;^31/12/2012^;^.^;384
^000^;^Remitente^;500026;^31/12/2012^;^.^;385
^000^;^Clientes^;500451;^31/12/2008^;^.^;386
^000^;^Clientes^;500841;^31/12/2009^;^.^;387
^000^;^Clientes^;501422;^31/12/2010^;^.^;388
^000^;^Clientes^;501956;^31/12/2011^;^.^;389
^000^;^Clientes^;501956;^31/12/2012^;^.^;390
^000^;^01Egresos^;1000001;^^;^.^;391
^000^;^01Diario^;1000001;^^;^.^;392
^000^;^01Ingresos^;1000001;^^;^.^;393
^000^;^01NotaDebito^;1000001;^^;^.^;394
^000^;^01NotaCredito^;1000001;^^;^.^;395
^000^;^01Diario^;1000001;^.^;^X^;396
^000^;^01Ingresos^;1000001;^.^;^X^;397
^000^;^01NotaDebito^;1000001;^.^;^X^;398
^000^;^01Egresos^;1000001;^.^;^X^;399
^000^;^01NotaCredito^;1000001;^.^;^X^;400
^000^;^01Diario^;1000001;^31/12/2010^;^.^;401
^000^;^01NotaCredito^;1000007;^31/12/2012^;^.^;402
^000^;^01NotaDebito^;1000018;^31/12/2012^;^.^;403
^000^;^01Egresos^;1000076;^31/12/2012^;^.^;404
^000^;^01Ingresos^;1000084;^31/12/2012^;^.^;405
^000^;^01Diario^;1000205;^31/12/2012^;^.^;406
^000^;^02Diario^;2000001;^^;^.^;407
^000^;^02Egresos^;2000001;^^;^.^;408
^000^;^02Ingresos^;2000001;^^;^.^;409
^000^;^02NotaDebito^;2000001;^^;^.^;410
^000^;^02NotaCredito^;2000001;^^;^.^;411
^000^;^02Egresos^;2000001;^.^;^X^;412
^000^;^02NotaCredito^;2000001;^.^;^X^;413
^000^;^02Diario^;2000001;^.^;^X^;414
^000^;^02Ingresos^;2000001;^.^;^X^;415
^000^;^02NotaDebito^;2000001;^.^;^X^;416
^000^;^02NotaCredito^;2000002;^31/12/2012^;^.^;417
^000^;^02NotaDebito^;2000012;^31/12/2012^;^.^;418
^000^;^02Egresos^;2000069;^31/12/2012^;^.^;419
^000^;^02Ingresos^;2000074;^31/12/2012^;^.^;420
^000^;^02Diario^;2000116;^31/12/2012^;^.^;421
^000^;^03Diario^;3000001;^^;^.^;422
^000^;^03Egresos^;3000001;^^;^.^;423
^000^;^03Ingresos^;3000001;^^;^.^;424
^000^;^03NotaDebito^;3000001;^^;^.^;425
^000^;^03NotaCredito^;3000001;^^;^.^;426
^000^;^03Diario^;3000001;^.^;^X^;427
^000^;^03Ingresos^;3000001;^.^;^X^;428
^000^;^03NotaDebito^;3000001;^.^;^X^;429
^000^;^03Egresos^;3000001;^.^;^X^;430
^000^;^03NotaCredito^;3000001;^.^;^X^;431
^000^;^03Diario^;3000001;^31/12/2011^;^.^;432
^000^;^03NotaCredito^;3000001;^31/12/2012^;^.^;433
^000^;^03NotaDebito^;3000009;^31/12/2012^;^.^;434
^000^;^03Ingresos^;3000025;^31/12/2012^;^.^;435
^000^;^03Egresos^;3000052;^31/12/2012^;^.^;436
^000^;^03Diario^;3000097;^31/12/2012^;^.^;437
^000^;^04Diario^;4000001;^^;^.^;438
^000^;^04Egresos^;4000001;^^;^.^;439
^000^;^04Ingresos^;4000001;^^;^.^;440
^000^;^04NotaDebito^;4000001;^^;^.^;441
^000^;^04NotaCredito^;4000001;^^;^.^;442
^000^;^04Egresos^;4000001;^.^;^X^;443
^000^;^04NotaCredito^;4000001;^.^;^X^;444
^000^;^04Diario^;4000001;^.^;^X^;445
^000^;^04Ingresos^;4000001;^.^;^X^;446
^000^;^04NotaDebito^;4000001;^.^;^X^;447
^000^;^04Diario^;4000001;^31/12/2011^;^.^;448
^000^;^04Ingresos^;4000001;^31/12/2012^;^.^;449
^000^;^04NotaCredito^;4000001;^31/12/2012^;^.^;450
^000^;^04Egresos^;4000002;^31/12/2011^;^.^;451
^000^;^04NotaDebito^;4000003;^31/12/2012^;^.^;452
^000^;^04Egresos^;4000031;^31/12/2012^;^.^;453
^000^;^04Diario^;4000048;^31/12/2012^;^.^;454
^000^;^05Diario^;5000001;^^;^.^;455
^000^;^05Egresos^;5000001;^^;^.^;456
^000^;^05Ingresos^;5000001;^^;^.^;457
^000^;^05NotaDebito^;5000001;^^;^.^;458
^000^;^05NotaCredito^;5000001;^^;^.^;459
^000^;^05Diario^;5000001;^.^;^X^;460
^000^;^05Ingresos^;5000001;^.^;^X^;461
^000^;^05NotaDebito^;5000001;^.^;^X^;462
^000^;^05Egresos^;5000001;^.^;^X^;463
^000^;^05NotaCredito^;5000001;^.^;^X^;464
^000^;^05Egresos^;5000001;^31/12/2012^;^.^;465
^000^;^05Ingresos^;5000001;^31/12/2012^;^.^;466
^000^;^05NotaDebito^;5000001;^31/12/2012^;^.^;467
^000^;^05NotaCredito^;5000001;^31/12/2012^;^.^;468
^000^;^05Diario^;5000002;^31/12/2012^;^.^;469
^000^;^06Diario^;6000001;^^;^.^;470
^000^;^06Egresos^;6000001;^^;^.^;471
^000^;^06Ingresos^;6000001;^^;^.^;472
^000^;^06NotaDebito^;6000001;^^;^.^;473
^000^;^06NotaCredito^;6000001;^^;^.^;474
^000^;^06Egresos^;6000001;^.^;^X^;475
^000^;^06NotaCredito^;6000001;^.^;^X^;476
^000^;^06Diario^;6000001;^.^;^X^;477
^000^;^06Ingresos^;6000001;^.^;^X^;478
^000^;^06NotaDebito^;6000001;^.^;^X^;479
^000^;^06Egresos^;6000001;^31/12/2012^;^.^;480
^000^;^06Ingresos^;6000001;^31/12/2012^;^.^;481
^000^;^06NotaDebito^;6000001;^31/12/2012^;^.^;482
^000^;^06NotaCredito^;6000001;^31/12/2012^;^.^;483
^000^;^06Diario^;6000002;^31/12/2012^;^.^;484
^000^;^07Diario^;7000001;^^;^.^;485
^000^;^07Egresos^;7000001;^^;^.^;486
^000^;^07Ingresos^;7000001;^^;^.^;487
^000^;^07NotaDebito^;7000001;^^;^.^;488
^000^;^07NotaCredito^;7000001;^^;^.^;489
^000^;^07Diario^;7000001;^.^;^X^;490
^000^;^07Ingresos^;7000001;^.^;^X^;491
^000^;^07NotaDebito^;7000001;^.^;^X^;492
^000^;^07Egresos^;7000001;^.^;^X^;493
^000^;^07NotaCredito^;7000001;^.^;^X^;494
^000^;^07Egresos^;7000001;^31/12/2012^;^.^;495
^000^;^07Ingresos^;7000001;^31/12/2012^;^.^;496
^000^;^07NotaDebito^;7000001;^31/12/2012^;^.^;497
^000^;^07NotaCredito^;7000001;^31/12/2012^;^.^;498
^000^;^07Diario^;7000012;^31/12/2012^;^.^;499
^000^;^08Diario^;8000001;^^;^.^;500
^000^;^08Egresos^;8000001;^^;^.^;501
^000^;^08Ingresos^;8000001;^^;^.^;502
^000^;^08NotaDebito^;8000001;^^;^.^;503
^000^;^08NotaCredito^;8000001;^^;^.^;504
^000^;^08Egresos^;8000001;^.^;^X^;505
^000^;^08NotaCredito^;8000001;^.^;^X^;506
^000^;^08Diario^;8000001;^.^;^X^;507
^000^;^08Ingresos^;8000001;^.^;^X^;508
^000^;^08NotaDebito^;8000001;^.^;^X^;509
^000^;^08Egresos^;8000001;^31/12/2011^;^.^;510
^000^;^08Egresos^;8000001;^31/12/2012^;^.^;511
^000^;^08Ingresos^;8000001;^31/12/2012^;^.^;512
^000^;^08NotaDebito^;8000001;^31/12/2012^;^.^;513
^000^;^08NotaCredito^;8000001;^31/12/2012^;^.^;514
^000^;^08Diario^;8000005;^31/12/2012^;^.^;515
^000^;^09Diario^;9000001;^^;^.^;516
^000^;^09Egresos^;9000001;^^;^.^;517
^000^;^09Ingresos^;9000001;^^;^.^;518
^000^;^09NotaDebito^;9000001;^^;^.^;519
^000^;^09NotaCredito^;9000001;^^;^.^;520
^000^;^09Diario^;9000001;^.^;^X^;521
^000^;^09Ingresos^;9000001;^.^;^X^;522
^000^;^09NotaDebito^;9000001;^.^;^X^;523
^000^;^09Egresos^;9000001;^.^;^X^;524
^000^;^09NotaCredito^;9000001;^.^;^X^;525
^000^;^09Egresos^;9000001;^31/12/2012^;^.^;526
^000^;^09Ingresos^;9000001;^31/12/2012^;^.^;527
^000^;^09NotaCredito^;9000001;^31/12/2012^;^.^;528
^000^;^09NotaDebito^;9000004;^31/12/2012^;^.^;529
^000^;^09Diario^;9000015;^31/12/2012^;^.^;530
^000^;^10Diario^;10000001;^^;^.^;531
^000^;^10Egresos^;10000001;^^;^.^;532
^000^;^10Ingresos^;10000001;^^;^.^;533
^000^;^10NotaDebito^;10000001;^^;^.^;534
^000^;^10NotaCredito^;10000001;^^;^.^;535
^000^;^10Egresos^;10000001;^.^;^X^;536
^000^;^10NotaCredito^;10000001;^.^;^X^;537
^000^;^10Diario^;10000001;^.^;^X^;538
^000^;^10Ingresos^;10000001;^.^;^X^;539
^000^;^10NotaDebito^;10000001;^.^;^X^;540
^000^;^10Ingresos^;10000001;^31/12/2012^;^.^;541
^000^;^10NotaCredito^;10000001;^31/12/2012^;^.^;542
^000^;^10Egresos^;10000006;^31/12/2012^;^.^;543
^000^;^10NotaDebito^;10000011;^31/12/2012^;^.^;544
^000^;^10Diario^;10000065;^31/12/2012^;^.^;545
^000^;^11Diario^;11000001;^^;^.^;546
^000^;^11NotaCredito^;11000001;^^;^.^;547
^000^;^11Egresos^;11000001;^^;^.^;548
^000^;^11Ingresos^;11000001;^^;^.^;549
^000^;^11NotaDebito^;11000001;^^;^.^;550
^000^;^11Diario^;11000001;^.^;^X^;551
^000^;^11Ingresos^;11000001;^.^;^X^;552
^000^;^11NotaDebito^;11000001;^.^;^X^;553
^000^;^11Egresos^;11000001;^.^;^X^;554
^000^;^11NotaCredito^;11000001;^.^;^X^;555
^000^;^11Diario^;11000001;^31/12/2011^;^.^;556
^000^;^11NotaCredito^;11000004;^31/12/2012^;^.^;557
^000^;^11NotaDebito^;11000012;^31/12/2012^;^.^;558
^000^;^11Ingresos^;11000029;^31/12/2012^;^.^;559
^000^;^11Egresos^;11000076;^31/12/2012^;^.^;560
^000^;^11Diario^;11000223;^31/12/2012^;^.^;561
^000^;^12Diario^;12000001;^^;^.^;562
^000^;^12NotaCredito^;12000001;^^;^.^;563
^000^;^12Egresos^;12000001;^^;^.^;564
^000^;^12Ingresos^;12000001;^^;^.^;565
^000^;^12NotaDebito^;12000001;^^;^.^;566
^000^;^12Egresos^;12000001;^.^;^X^;567
^000^;^12NotaCredito^;12000001;^.^;^X^;568
^000^;^12Diario^;12000001;^.^;^X^;569
^000^;^12Ingresos^;12000001;^.^;^X^;570
^000^;^12NotaDebito^;12000001;^.^;^X^;571
^000^;^12Diario^;12000001;^31/12/2011^;^.^;572
^000^;^12Egresos^;12000001;^31/12/2011^;^.^;573
^000^;^12NotaCredito^;12000003;^31/12/2012^;^.^;574
^000^;^12NotaDebito^;12000013;^31/12/2012^;^.^;575
^000^;^12Ingresos^;12000055;^31/12/2012^;^.^;576
^000^;^12Egresos^;12000066;^31/12/2012^;^.^;577
^000^;^12Diario^;12000311;^31/12/2012^;^.^;578
^001^;^Recibo_No^;1;^.^;^.^;579
^001^;^10Diario^;1;^.^;^.^;580
^001^;^11Diario^;1;^.^;^.^;581
^998^;^PorCodigo^;0;^.^;^.^;582
^998^;^DO_SERIE_001003^;1;^.^;^.^;583
^998^;^PEDIDOS_CLINICA^;1;^.^;^.^;584
^998^;^Articulos^;1;^.^;^.^;585
^998^;^Asiento^;1;^.^;^.^;586
^998^;^Beneficiario^;1;^.^;^.^;587
^998^;^Beneficiarios^;1;^.^;^.^;588
^998^;^Caja Chica^;1;^.^;^.^;589
^998^;^Clientes^;1;^.^;^.^;590
^998^;^Diario Caja^;1;^.^;^.^;591
^998^;^Egresos^;1;^.^;^.^;592
^998^;^Empresas^;1;^.^;^.^;593
^998^;^Envio No^;1;^.^;^.^;594
^998^;^Envio_Benef^;1;^.^;^.^;595
^998^;^Envio_Remit^;1;^.^;^.^;596
^998^;^Envios^;1;^.^;^.^;597
^998^;^Factura_No^;1;^.^;^.^;598
^998^;^Facturas^;1;^.^;^.^;599
^998^;^FamiFactura^;1;^.^;^.^;600
^998^;^FMG^;1;^.^;^.^;601
^998^;^Ingreso Caja^;1;^.^;^.^;602
^998^;^Ingresos^;1;^.^;^.^;603
^998^;^Kardex^;1;^.^;^.^;604
^998^;^Manifiesto^;1;^.^;^.^;605
^998^;^Memos^;1;^.^;^.^;606
^998^;^No_FacturasImp^;1;^.^;^.^;607
^998^;^Nota Ventas^;1;^.^;^.^;608
^998^;^Nota_No^;1;^.^;^.^;609
^998^;^NotaDebito^;7;^.^;^.^;610
^998^;^NV_SERIE_001005^;1;^.^;^.^;611
^998^;^OrientacionFact^;1;^.^;^.^;612
^998^;^Polizas^;1;^.^;^.^;613
^998^;^Prestamos^;1;^.^;^.^;614
^998^;^Recibo_Egreso^;1;^.^;^.^;615
^998^;^Recibo_Ingreso^;1;^.^;^.^;616
^998^;^Remitente^;1;^.^;^.^;617
^998^;^Retencion^;1;^.^;^.^;618
^998^;^Sitios^;1;^.^;^.^;619
^998^;^Solicitud_No^;1;^.^;^.^;620
^998^;^Sub Cuenta^;1;^.^;^.^;621
^998^;^Usuarios^;1;^.^;^.^;622
^998^;^Vendedor^;1;^.^;^.^;623
^998^;^Ingreso^;1;^.^;^.^;624
^998^;^Certificados^;1;^.^;^.^;625
^998^;^PEDIDO_CLINICA^;1;^.^;^.^;626
^998^;^FA_SERIE_001007^;1;^.^;^.^;627
^998^;^PV_SERIE_009009^;1;^.^;^.^;628
^998^;^NV_SERIE_008008^;1;^.^;^.^;629
^998^;^LC_SERIE_009009^;1;^.^;^.^;630
^998^;^FA_SERIE_001010^;1;^.^;^.^;631
^998^;^FA_SERIE_001009^;1;^.^;^.^;632
^998^;^RE_SERIE_001001^;1;^.^;^.^;633
^998^;^RE_SERIE_001010^;1;^.^;^.^;634
^998^;^GR_SERIE_001007^;1;^.^;^.^;635
^998^;^RE_SERIE_001002^;1;^.^;^.^;636
^998^;^NV_SERIE_008008^;1;^.^;^.^;637
^998^;^NV_SERIE_008007^;1;^.^;^.^;638
^998^;^NV_SERIE_008001^;1;^.^;^.^;639
^998^;^LC_SERIE_0013^;1;^.^;^.^;640
^998^;^FA_SERIE_001004^;1;^.^;^.^;641
^998^;^NotaCredito^;6;^.^;^.^;642
^998^;^RE_SERIE_00f001^;1;^.^;^.^;643
^998^;^RE_SERIE_00f003^;1;^.^;^.^;644
^998^;^RE_SERIE_ssa001^;1;^.^;^.^;645
^998^;^RE_SERIE_001555^;1;^.^;^.^;646
^998^;^RE_SERIE_001asd^;1;^.^;^.^;647
^998^;^RE_SERIE_001004^;1;^.^;^.^;648
^998^;^RE_SERIE_001007^;1;^.^;^.^;649
^998^;^RE_SERIE_001008^;1;^.^;^.^;650
^998^;^LC_SERIE_001.^;1;^.^;^.^;651
^998^;^NDO_SERIE_999998^;1;^.^;^.^;652
^998^;^NDU_SERIE_999997^;1;^.^;^.^;653
^998^;^GR_SERIE_1^;2;^.^;^.^;655
^998^;^GR_SERIE_001005^;2;^.^;^.^;656
^998^;^RE_SERIE_003002^;2;^.^;^.^;657
^998^;^FA_SERIE_001002^;2;^.^;^.^;658
^998^;^FA_SERIE_001002^;2;^.^;^.^;659
^998^;^Ingresos_Recibidos^;2;^.^;^.^;660
^998^;^FA_SERIE_001002^;3;^.^;^.^;661
^998^;^Ticket^;6;^.^;^.^;662
^998^;^LC_SERIE_001003^;7;^.^;^.^;663
^998^;^FA_SERIE_000000^;8;^.^;^.^;664
^998^;^FA_SERIE_000000^;8;^.^;^.^;665
^998^;^Numero Cuenta^;12;^.^;^.^;666
^998^;^NC_SERIE_001001^;13;^.^;^.^;667
^998^;^RE_SERIE_003003^;16;^.^;^.^;668
^998^;^FA_SERIE_999999^;29;^.^;^.^;669
^998^;^RE_SERIE_003001^;32;^.^;^.^;670
^998^;^GR_SERIE_001003^;35;^.^;^.^;671
^998^;^Diario^;114;^.^;^.^;672
^998^;^10Diario^;38;^.^;^.^;673
^998^;^LC_SERIE_001002^;39;^.^;^.^;674
^998^;^12Diario^;57;^.^;^.^;675
^998^;^RE_SERIE_001003^;60;^.^;^.^;676
^998^;^SubCtas^;65;^.^;^.^;677
^998^;^LC_SERIE_001001^;99;^.^;^.^;678
^998^;^NC_SERIE_001005^;104;^.^;^.^;679
^998^;^NC_SERIE_001003^;111;^.^;^.^;680
^998^;^GR_SERIE_001002^;140;^.^;^.^;681
^998^;^FA_SERIE_001005^;175;^.^;^.^;682
^998^;^FA_SERIE_001001^;238;^.^;^.^;683
^998^;^Codigo Numerico^;321;^.^;^.^;684
^998^;^FA_SERIE_001003^;1665;^.^;^.^;685
^998^;^Recibo_No^;3210;^.^;^.^;686
^998^;^FA_SERIE_035001^;3262;^.^;^.^;687
^998^;^FA_SERIE_034001^;4638;^.^;^.^;688
^998^;^FA_SERIE_036001^;4986;^.^;^.^;689
^998^;^FA_SERIE_001004^;5184;^.^;^.^;690
^998^;^FA_SERIE_014001^;7022;^.^;^.^;691
^998^;^FA_SERIE_032001^;9894;^.^;^.^;692
^998^;^FA_SERIE_029001^;10195;^.^;^.^;693
^998^;^FA_SERIE_031001^;11885;^.^;^.^;694
^998^;^FA_SERIE_030001^;14631;^.^;^.^;695
^998^;^FA_SERIE_025001^;23757;^.^;^.^;696
^998^;^FA_SERIE_022001^;27184;^.^;^.^;697
^998^;^FA_SERIE_021001^;32051;^.^;^.^;698
^998^;^FA_SERIE_016001^;33941;^.^;^.^;699
^998^;^FA_SERIE_017001^;51678;^.^;^.^;700
^998^;^FA_SERIE_001001^;71510;^31/07/2011^;^.^;701
^998^;^FA_SERIE_012001^;171839;^.^;^.^;702
^998^;^FA_SERIE_002001^;172991;^.^;^.^;703
^998^;^FA_SERIE_008001^;174295;^.^;^.^;704
^998^;^FA_SERIE_005001^;179124;^.^;^.^;705
^998^;^01Diario^;1000001;^^;^.^;706
^998^;^01Egresos^;1000001;^^;^.^;707
^998^;^01Ingresos^;1000001;^^;^.^;708
^998^;^01NotaDebito^;1000001;^^;^.^;709
^998^;^01NotaCredito^;1000001;^^;^.^;710
^998^;^01Egresos^;1000001;^.^;^.^;711
^998^;^01Ingresos^;1000001;^.^;^.^;712
^998^;^01NotaCredito^;1000001;^.^;^.^;713
^998^;^01NotaDebito^;1000001;^.^;^.^;714
^998^;^01Diario^;1000197;^.^;^.^;715
^998^;^02Diario^;2000001;^^;^.^;716
^998^;^02Egresos^;2000001;^^;^.^;717
^998^;^02Ingresos^;2000001;^^;^.^;718
^998^;^02NotaDebito^;2000001;^^;^.^;719
^998^;^02NotaCredito^;2000001;^^;^.^;720
^998^;^02Diario^;2000001;^.^;^.^;721
^998^;^02Ingresos^;2000001;^.^;^.^;722
^998^;^02NotaCredito^;2000001;^.^;^.^;723
^998^;^02NotaDebito^;2000001;^.^;^.^;724
^998^;^02Egresos^;2000004;^.^;^.^;725
^998^;^03Egresos^;3000001;^^;^.^;726
^998^;^03Ingresos^;3000001;^^;^.^;727
^998^;^03NotaDebito^;3000001;^^;^.^;728
^998^;^03NotaCredito^;3000001;^^;^.^;729
^998^;^03NotaCredito^;3000001;^.^;^.^;730
^998^;^03NotaDebito^;3000001;^.^;^.^;731
^998^;^03Egreso^;3000001;^.^;^.^;732
^998^;^03Egresos^;3000001;^.^;^.^;733
^998^;^03Ingresos^;3000001;^.^;^.^;734
^998^;^03Diario^;3000003;^.^;^.^;735
^998^;^03Diario^;3000060;^^;^.^;736
^998^;^04Diario^;4000001;^^;^.^;737
^998^;^04Egresos^;4000001;^^;^.^;738
^998^;^04Ingresos^;4000001;^^;^.^;739
^998^;^04NotaDebito^;4000001;^^;^.^;740
^998^;^04NotaCredito^;4000001;^^;^.^;741
^998^;^04Egresos^;4000001;^.^;^.^;742
^998^;^04Ingresos^;4000001;^.^;^.^;743
^998^;^04NotaCredito^;4000010;^.^;^.^;744
^998^;^04NotaDebito^;4000002;^.^;^.^;745
^998^;^04Diario^;4000028;^.^;^.^;746
^998^;^05Diario^;5000001;^^;^.^;747
^998^;^05Egresos^;5000001;^^;^.^;748
^998^;^05Ingresos^;5000001;^^;^.^;749
^998^;^05NotaDebito^;5000001;^^;^.^;750
^998^;^05NotaCredito^;5000001;^^;^.^;751
^998^;^05Diario^;5000001;^.^;^.^;752
^998^;^05Egresos^;5000001;^.^;^.^;753
^998^;^05Ingresos^;5000001;^.^;^.^;754
^998^;^05NotaCredito^;5000001;^.^;^.^;755
^998^;^05NotaDebito^;5000001;^.^;^.^;756
^998^;^06Diario^;6000001;^^;^.^;757
^998^;^06Egresos^;6000001;^^;^.^;758
^998^;^06Ingresos^;6000001;^^;^.^;759
^998^;^06NotaDebito^;6000001;^^;^.^;760
^998^;^06NotaCredito^;6000001;^^;^.^;761
^998^;^06Egresos^;6000001;^.^;^.^;762
^998^;^06Ingresos^;6000001;^.^;^.^;763
^998^;^06NotaCredito^;6000001;^.^;^.^;764
^998^;^06NotaDebito^;6000001;^.^;^.^;765
^998^;^06Diario^;6000026;^.^;^.^;766
^998^;^07Diario^;7000001;^^;^.^;767
^998^;^07Egresos^;7000001;^^;^.^;768
^998^;^07Ingresos^;7000001;^^;^.^;769
^998^;^07NotaDebito^;7000001;^^;^.^;770
^998^;^07NotaCredito^;7000001;^^;^.^;771
^998^;^07Egresos^;7000001;^.^;^.^;772
^998^;^07Ingresos^;7000001;^.^;^.^;773
^998^;^07NotaCredito^;7000001;^.^;^.^;774
^998^;^07NotaDebito^;7000001;^.^;^.^;775
^998^;^07Diario^;7000008;^.^;^.^;776
^998^;^08Diario^;8000001;^^;^.^;777
^998^;^08Egresos^;8000001;^^;^.^;778
^998^;^08Ingresos^;8000001;^^;^.^;779
^998^;^08NotaDebito^;8000001;^^;^.^;780
^998^;^08NotaCredito^;8000001;^^;^.^;781
^998^;^08Diario^;8000001;^.^;^.^;782
^998^;^08NotaCredito^;8000001;^.^;^.^;783
^998^;^08NotaDebito^;8000001;^.^;^.^;784
^998^;^08Egresos^;8000003;^.^;^.^;785
^998^;^08Ingresos^;8000005;^.^;^.^;786
^998^;^09Diario^;9000001;^^;^.^;787
^998^;^09Egresos^;9000001;^^;^.^;788
^998^;^09Ingresos^;9000001;^^;^.^;789
^998^;^09NotaDebito^;9000001;^^;^.^;790
^998^;^09NotaCredito^;9000001;^^;^.^;791
^998^;^09Egresos^;9000001;^.^;^.^;792
^998^;^09Ingresos^;9000001;^.^;^.^;793
^998^;^09NotaCredito^;9000001;^.^;^.^;794
^998^;^09NotaDebito^;9000001;^.^;^.^;795
^998^;^09Diario^;9000006;^.^;^.^;796
^998^;^10Diario^;10000001;^^;^.^;797
^998^;^10Egresos^;10000001;^^;^.^;798
^998^;^10Ingresos^;10000001;^^;^.^;799
^998^;^10NotaDebito^;10000001;^^;^.^;800
^998^;^10NotaCredito^;10000001;^^;^.^;801
^998^;^10NotaCredito^;10000001;^.^;^.^;802
^998^;^10NotaDebito^;10000001;^.^;^.^;803
^998^;^10Egresos^;10000002;^.^;^.^;804
^998^;^10Ingresos^;10000013;^.^;^.^;805
^998^;^11Diario^;11000001;^^;^.^;806
^998^;^11Egresos^;11000001;^^;^.^;807
^998^;^11Ingresos^;11000001;^^;^.^;808
^998^;^11NotaDebito^;11000001;^^;^.^;809
^998^;^11NotaCredito^;11000001;^^;^.^;810
^998^;^11Egresos^;11000001;^.^;^.^;811
^998^;^11Ingresos^;11000001;^.^;^.^;812
^998^;^11NotaCredito^;11000001;^.^;^.^;813
^998^;^11NotaDebito^;11000001;^.^;^.^;814
^998^;^11Diario^;11000018;^.^;^.^;815
^998^;^12Diario^;12000001;^^;^.^;816
^998^;^12Egresos^;12000001;^^;^.^;817
^998^;^12Ingresos^;12000001;^^;^.^;818
^998^;^12NotaDebito^;12000001;^^;^.^;819
^998^;^12NotaCredito^;12000001;^^;^.^;820
^998^;^12Egresos^;12000001;^.^;^.^;821
^998^;^12Ingresos^;12000001;^.^;^.^;822
^998^;^12NotaCredito^;12000001;^.^;^.^;823
^998^;^12NotaDebito^;12000001;^.^;^.^;824
^999^;^Articulos^;1;^.^;^.^;825
^999^;^Asiento^;1;^.^;^.^;826
^999^;^Beneficiario^;1;^.^;^.^;827
^999^;^Beneficiarios^;1;^.^;^.^;828
^999^;^Caja Chica^;1;^.^;^.^;829
^999^;^Clientes^;1;^.^;^.^;830
^999^;^Diario^;1;^.^;^.^;831
^999^;^Diario Caja^;1;^.^;^.^;832
^999^;^Egresos^;1;^.^;^.^;833
^999^;^Empresas^;1;^.^;^.^;834
^999^;^Envio_Benef^;1;^.^;^.^;835
^999^;^Envio_Remit^;1;^.^;^.^;836
^999^;^Envios^;1;^.^;^.^;837
^999^;^Factura_No^;1;^.^;^.^;838
^999^;^Facturas^;1;^.^;^.^;839
^999^;^FamiFactura^;1;^.^;^.^;840
^999^;^FMG^;1;^.^;^.^;841
^999^;^Ingreso Caja^;1;^.^;^.^;842
^999^;^Ingresos^;1;^.^;^.^;843
^999^;^Kardex^;1;^.^;^.^;844
^999^;^Manifiesto^;1;^.^;^.^;845
^999^;^No_FacturasImp^;1;^.^;^.^;846
^999^;^Nota Ventas^;1;^.^;^.^;847
^999^;^Nota_No^;1;^.^;^.^;848
^999^;^Numero Cuenta^;1;^.^;^.^;849
^999^;^OrientacionFact^;1;^.^;^.^;850
^999^;^Polizas^;1;^.^;^.^;851
^999^;^PorCodigo^;1;^.^;^.^;852
^999^;^Prestamos^;1;^.^;^.^;853
^999^;^Recibo_Egreso^;1;^.^;^.^;854
^999^;^Recibo_Ingreso^;1;^.^;^.^;855
^999^;^Recibo_No^;1;^.^;^.^;856
^999^;^Remitente^;1;^.^;^.^;857
^999^;^Retencion^;1;^.^;^.^;858
^999^;^Sitios^;1;^.^;^.^;859
^999^;^Solicitud_No^;1;^.^;^.^;860
^999^;^Sub Cuenta^;1;^.^;^.^;861
^999^;^SubCtas^;1;^.^;^.^;862
^999^;^Usuarios^;1;^.^;^.^;863
^999^;^Vendedor^;1;^.^;^.^;864
^999^;^GR_SERIE_001003^;1002;^.^;^.^;865
^999^;^01Diario^;1000001;^.^;^.^;866
^999^;^01Egresos^;1000001;^.^;^.^;867
^999^;^01Ingresos^;1000001;^.^;^.^;868
^999^;^01NotaCredito^;1000001;^.^;^.^;869
^999^;^01NotaDebito^;1000001;^.^;^.^;870
^999^;^02Diario^;2000001;^.^;^.^;871
^999^;^02Egresos^;2000001;^.^;^.^;872
^999^;^02Ingresos^;2000001;^.^;^.^;873
^999^;^02NotaCredito^;2000001;^.^;^.^;874
^999^;^02NotaDebito^;2000001;^.^;^.^;875
^999^;^03Diario^;3000001;^.^;^.^;876
^999^;^03Egresos^;3000001;^.^;^.^;877
^999^;^03Ingresos^;3000001;^.^;^.^;878
^999^;^03NotaCredito^;3000001;^.^;^.^;879
^999^;^03NotaDebito^;3000001;^.^;^.^;880
^999^;^04Diario^;4000001;^.^;^.^;881
^999^;^04Egresos^;4000001;^.^;^.^;882
^999^;^04Ingresos^;4000001;^.^;^.^;883
^999^;^04NotaCredito^;4000001;^.^;^.^;884
^999^;^04NotaDebito^;4000001;^.^;^.^;885
^999^;^05Diario^;5000001;^.^;^.^;886
^999^;^05Egresos^;5000001;^.^;^.^;887
^999^;^05Ingresos^;5000001;^.^;^.^;888
^999^;^05NotaCredito^;5000001;^.^;^.^;889
^999^;^05NotaDebito^;5000001;^.^;^.^;890
^999^;^06Diario^;6000001;^.^;^.^;891
^999^;^06Egresos^;6000001;^.^;^.^;892
^999^;^06Ingresos^;6000001;^.^;^.^;893
^999^;^06NotaCredito^;6000001;^.^;^.^;894
^999^;^06NotaDebito^;6000001;^.^;^.^;895
^999^;^07Diario^;7000001;^.^;^.^;896
^999^;^07Egresos^;7000001;^.^;^.^;897
^999^;^07Ingresos^;7000001;^.^;^.^;898
^999^;^07NotaCredito^;7000001;^.^;^.^;899
^999^;^07NotaDebito^;7000001;^.^;^.^;900
^999^;^08Diario^;8000001;^.^;^.^;901
^999^;^08Egresos^;8000001;^.^;^.^;902
^999^;^08Ingresos^;8000001;^.^;^.^;903
^999^;^08NotaCredito^;8000001;^.^;^.^;904
^999^;^08NotaDebito^;8000001;^.^;^.^;905
^999^;^09Diario^;9000001;^.^;^.^;906
^999^;^09Egresos^;9000001;^.^;^.^;907
^999^;^09Ingresos^;9000001;^.^;^.^;908
^999^;^09NotaCredito^;9000001;^.^;^.^;909
^999^;^09NotaDebito^;9000001;^.^;^.^;910
^999^;^10Diario^;10000001;^.^;^.^;911
^999^;^10Egresos^;10000001;^.^;^.^;912
^999^;^10Ingresos^;10000001;^.^;^.^;913
^999^;^10NotaCredito^;10000001;^.^;^.^;914
^999^;^10NotaDebito^;10000001;^.^;^.^;915
^999^;^11Diario^;11000001;^.^;^.^;916
^999^;^11Egresos^;11000001;^.^;^.^;917
^999^;^11Ingresos^;11000001;^.^;^.^;918
^999^;^11NotaCredito^;11000001;^.^;^.^;919
^999^;^11NotaDebito^;11000001;^.^;^.^;920
^999^;^12Diario^;12000001;^.^;^.^;921
^999^;^12Egresos^;12000001;^.^;^.^;922
^999^;^12Ingresos^;12000001;^.^;^.^;923
^999^;^12NotaCredito^;12000001;^.^;^.^;924
^999^;^12NotaDebito^;12000001;^.^;^.^;925
