Periodo;Item;TC;Serie;Autorizacion;Fecha_Inicio;Fecha_Final;Formato_Factura;Largo;Ancho;Espacios;Pos_Factura;Fact_Pag;Pos_Y_Fact;Nombre_Establecimiento;Direccion_Establecimiento;Telefono_Estab;Logo_Tipo_Estab;Tipo_Impresion;Cod_CxC;Concepto;X;ID
^.^;^000^;^FA^;^001001^;^1117567480^;^Jan 20 2016 12:00AM^;^Jan 20 2016 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;1;0.0;^.^;^.^;^.^;^.^;0;^CXCBAR^;^CxC Bar^;^.^;1
^.^;^000^;^FA^;^001001^;^1234567890^;^Dec 27 2016 12:00AM^;^Dec 27 2016 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;1;0.0;^.^;^.^;^.^;^.^;0;^PRIMARIA^;^.^;^.^;2
^.^;^000^;^FA^;^001001^;^1117567480^;^Mar 20 2018 12:00AM^;^Dec 27 2018 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;1;0.0;^.^;^.^;^.^;^.^;0;^CXCBAR^;^CxC Bar^;^.^;3
^.^;^000^;^FA^;^001003^;^1115699635^;^Jan  1 2015 12:00AM^;^Jan  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^PRIMARIA^;^CxC Pensión Primaria^;^.^;4
^.^;^000^;^FA^;^001003^;^1115699635^;^Mar 20 2018 12:00AM^;^Mar 20 2018 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^CC001003^;^CxC Clientes^;^.^;5
^.^;^000^;^FA^;^001003^;^0702164179001^;^Aug 18 2016 12:00AM^;^Jul 27 2017 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001003^;^S001003 F.E. DiskCover^;^.^;6
^.^;^000^;^FA^;^001003^;^0702164179001^;^Jan  1 2020 12:00AM^;^Jan  1 2021 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001003^;^S001003 F.E. DiskCover^;^.^;7
^.^;^000^;^FA^;^001003^;^1115699635^;^Oct 11 2016 12:00AM^;^Dec 26 2016 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001003^;^S001003 F.E. DiskCover^;^.^;8
^.^;^000^;^FA^;^001003^;^1115699635^;^Jan  1 2017 12:00AM^;^Jan  1 2018 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^CC001003^;^CxC Clientes^;^.^;9
^.^;^000^;^FA^;^001003^;^0702164179001^;^Mar  6 2018 12:00AM^;^Jun 22 2018 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001003^;^S001003 F.E. DiskCover^;^.^;10
^.^;^000^;^FA^;^001003^;^0702164179001^;^Dec  8 2018 12:00AM^;^Dec  8 2018 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^S001003 F.^;^.^;^.^;11
^.^;^000^;^FA^;^001003^;^0702164179001^;^Jul 10 2019 12:00AM^;^Oct  9 2019 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001003^;^S001003 F.E. DiskCover^;^.^;12
^.^;^000^;^FA^;^001003^;^0702164179001^;^Mar  3 2019 12:00AM^;^Oct 10 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^S001003 F.^;^.^;^.^;13
^.^;^000^;^FA^;^001004^;^0702164179^;^Aug 18 2016 12:00AM^;^Aug 18 2016 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001004^;^S001004 DiskCover^;^.^;14
^.^;^000^;^FA^;^001004^;^0702164179001^;^Jan  1 2016 12:00AM^;^Jan  1 2017 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001004^;^S001004 DiskCover^;^.^;15
^.^;^000^;^FA^;^001005^;^0990054088001^;^Jan  5 2016 12:00AM^;^Aug  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001005^;^S001005 F.E.^;^.^;16
^.^;^000^;^FA^;^001006^;^0990054088001^;^Jan  1 2015 12:00AM^;^Jan  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^S001006^;^S001006 F.E. Varios^;^.^;17
^.^;^000^;^FA^;^001006^;^0990054088001^;^Jan 14 2016 12:00AM^;^Aug  8 2016 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^N001006^;^.^;^.^;18
^.^;^000^;^GR^;^001003^;^0702164179001^;^Jan  1 2019 12:00AM^;^Jan  1 2020 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^G001003^;^GR001003 F.E. DiskCover^;^.^;19
^.^;^000^;^NC^;^001003^;^0702164179001^;^Jan  1 2019 12:00AM^;^Jan  1 2020 12:00AM^;^NINGUNO^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^N001003^;^NC001003 F.E. DiskCover^;^.^;20
^.^;^000^;^NC^;^001005^;^0990054088001^;^Jan  1 2015 12:00AM^;^Jan  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^N001005^;^NC001005 F.E.^;^.^;21
^.^;^000^;^NC^;^001006^;^0990054088001^;^Jan  1 2015 12:00AM^;^Jan  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^N001006^;^NC001006 F.E. Varios^;^.^;22
^.^;^000^;^NC^;^001006^;^0990054088001^;^Jan  1 2015 12:00AM^;^Jan  1 2016 12:00AM^;^MATRICIA^;9.6999998;19.0;4.0;0.0;2;0.0;^.^;^.^;^.^;^.^;0;^N001006^;^NC001006 F.E. Varios^;^.^;23
^.^;^998^;^FA^;^000000^;^000000000^;^Sep 20 2022 12:00AM^;^Sep 20 2022 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^S^;^NO PROCESABLE^;^.^;24
^.^;^998^;^FA^;^000000^;^000000000^;^Sep 21 2022 12:00AM^;^Sep 21 2022 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^12345678^;^NO PROCESABLE1^;^.^;25
^.^;^998^;^FA^;^000000^;^000000000^;^Sep 23 2022 12:00AM^;^Sep 23 2022 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^.^;^NO PROCESABLE^;^.^;26
^.^;^998^;^FA^;^001001^;^1117012896^;^Aug  5 2015 12:00AM^;^Jan 13 2016 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;27
^.^;^998^;^FA^;^001001^;^1121193204^;^Oct  2 2017 12:00AM^;^Mar 14 2018 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;28
^.^;^998^;^FA^;^001001^;^1116656121^;^Jun  5 2015 12:00AM^;^Aug  3 2015 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;29
^.^;^998^;^FA^;^001001^;^1118161281^;^Jan 13 2016 12:00AM^;^Aug  2 2016 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;30
^.^;^998^;^FA^;^001001^;^1120074858^;^Mar  6 2017 12:00AM^;^Sep  1 2017 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;31
^.^;^998^;^FA^;^001001^;^1121193204^;^Sep  1 2017 12:00AM^;^Mar 26 2018 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;32
^.^;^998^;^FA^;^001001^;^1109442042^;^Aug  1 2011 12:00AM^;^Nov  7 2011 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;33
^.^;^998^;^FA^;^001001^;^1111151712^;^Aug  1 2012 12:00AM^;^Aug  1 2012 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;34
^.^;^998^;^FA^;^001001^;^1114860591^;^Jan 15 2015 12:00AM^;^Feb  3 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;35
^.^;^998^;^FA^;^001001^;^1118161281^;^Jan 22 2016 12:00AM^;^Aug  2 2016 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;36
^.^;^998^;^FA^;^001001^;^1120074858^;^May  2 2017 12:00AM^;^Sep  1 2017 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;37
^.^;^998^;^FA^;^001001^;^1112460127^;^Jun  4 2013 12:00AM^;^Sep  4 2013 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;38
^.^;^998^;^FA^;^001001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50001^;^A) GERENCIA^;^.^;39
^.^;^998^;^FA^;^001001^;^1117012896^;^Aug  3 2015 12:00AM^;^Jan 13 2016 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;40
^.^;^998^;^FA^;^001001^;^0123456789^;^May  4 2010 12:00AM^;^Jun  1 2010 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRFM^;^.^;^.^;41
^.^;^998^;^FA^;^001001^;^1116239590^;^Oct  9 2014 12:00AM^;^Apr  7 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRFM^;^.^;^.^;42
^.^;^998^;^FA^;^001001^;^1116656121^;^Mar 30 2015 12:00AM^;^Jun  3 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRFM^;^.^;^.^;43
^.^;^998^;^FA^;^001001^;^1111415411^;^Sep  4 2012 12:00AM^;^May  3 2013 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;44
^.^;^998^;^FA^;^001001^;^1113743714^;^Nov  7 2013 12:00AM^;^May  5 2014 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;45
^.^;^998^;^FA^;^001001^;^0590031984001^;^Feb 19 2017 12:00AM^;^Dec 29 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50873^;^BATA CARPA^;^.^;46
^.^;^998^;^FA^;^001001^;^1119177385^;^Aug 15 2016 12:00AM^;^Oct  3 2016 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;47
^.^;^998^;^FA^;^001001^;^1119275103^;^Oct  5 2016 12:00AM^;^Mar  6 2017 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;48
^.^;^998^;^FA^;^001001^;^1119177385^;^Aug  2 2016 12:00AM^;^Oct  3 2016 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;49
^.^;^998^;^FA^;^001001^;^1119275103^;^Oct  3 2016 12:00AM^;^Mar  6 2017 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^CXC^;^CxC Clientes^;^.^;50
^.^;^998^;^FA^;^001001^;^1114860591^;^Jan  8 2014 12:00AM^;^Mar  5 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;51
^.^;^998^;^FA^;^001001^;^0123456789^;^Apr  5 2010 12:00AM^;^Jun  1 2011 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;52
^.^;^998^;^FA^;^001001^;^1113268131^;^Oct  3 2013 12:00AM^;^Oct  3 2013 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;53
^.^;^998^;^FA^;^001001^;^1116239590^;^Mar 11 2015 12:00AM^;^Apr  7 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;54
^.^;^998^;^FA^;^001001^;^1116656121^;^Apr 29 2015 12:00AM^;^Aug 31 2015 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^FA^;^.^;^.^;55
^.^;^998^;^FA^;^001001^;^1127782029^;^Dec 31 2019 12:00AM^;^Dec 31 2020 12:00AM^;^NINGUNO^;9.3999996;10.4;0.0;10.5;1;0.02;^.^;^.^;^.^;^.^;0;^FA001001^;^FACTURACION fa^;^.^;56
^.^;^998^;^FA^;^001001^;^1127782029^;^Dec 31 2019 12:00AM^;^Dec 31 2020 12:00AM^;^NINGUNO^;9.3999996;10.4;0.0;10.5;1;0.02;^.^;^.^;^.^;^.^;0;^FA001001^;^FACTURACION^;^.^;57
^.^;^998^;^FA^;^001001^;^0702164179001^;^Jan  1 2022 12:00AM^;^Jan  1 2023 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001003^;^S001003^;^.^;58
^.^;^998^;^FA^;^001002^;^0702164179001^;^Jan  1 2023 12:00AM^;^Jan  1 2024 12:00AM^;^NINGUNO^;9.3999996;10.4;0.0;10.5;1;0.02;^.^;^.^;^.^;^.^;0;^GR001003^;^GUIA DE REMISION 001003^;^.^;59
^.^;^998^;^FA^;^001003^;^1791851617001^;^Jan  1 2020 12:00AM^;^Jan  1 2021 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001003^;^S001003^;^.^;60
^.^;^998^;^FA^;^001003^;^0702164179001^;^Dec 31 2023 12:00AM^;^Dec 31 2024 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^Empresa xyz^;^direccion de empresa xyz^;^.^;^.^;0;^FE001003^;^S001003^;^.^;61
^.^;^998^;^FA^;^001003^;^0702164179001^;^Jan  1 2023 12:00AM^;^Jan  1 2024 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^Empresa xyz^;^direccion de empresa xyz^;^.^;^.^;0;^RE001003^;^R001003^;^.^;62
^.^;^998^;^FA^;^001004^;^1791851617001^;^Apr 20 2018 12:00AM^;^Apr 20 2019 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001004^;^S001004^;^.^;63
^.^;^998^;^FA^;^001004^;^0702164179001^;^Jan  1 2023 12:00AM^;^Jan  1 2024 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^Empresa xyz^;^direccion de empresa xyz^;^.^;^.^;0;^RE001004^;^R001004^;^.^;64
^.^;^998^;^FA^;^001005^;^1791851617001^;^Apr 20 2019 12:00AM^;^Apr 20 2020 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001005^;^S001005^;^.^;65
^.^;^998^;^FA^;^001005^;^.^;^Apr 14 2020 12:00AM^;^Apr 14 2020 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001005^;^S001005^;^.^;66
^.^;^998^;^FA^;^001005^;^1791851617001^;^May  2 2018 12:00AM^;^Jul 10 2018 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001005^;^S001005^;^.^;67
^.^;^998^;^FA^;^001005^;^0702164179001^;^Jan  1 2022 12:00AM^;^Jan  1 2023 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001003^;^S001003^;^.^;68
^.^;^998^;^FA^;^001009^;^0702164179001^;^Jan  1 2022 12:00AM^;^Jan  1 2023 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001003^;^S001003^;^.^;69
^.^;^998^;^FA^;^001010^;^0702164179001^;^Jan  1 2022 12:00AM^;^Jan  1 2023 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^FE001003^;^S001003^;^.^;70
^.^;^998^;^FA^;^002001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50858^;^BATA SAN LUIS^;^.^;71
^.^;^998^;^FA^;^002001^;^0590031984001^;^Sep  2 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50858^;^BATA SAN LUIS^;^.^;72
^.^;^998^;^FA^;^005001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50850^;^BATA RECREO^;^.^;73
^.^;^998^;^FA^;^005001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50850^;^BATA RECREO^;^.^;74
^.^;^998^;^FA^;^008001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50853^;^BATA MALL DEL SUR^;^.^;75
^.^;^998^;^FA^;^008001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50853^;^BATA MALL DEL SUR^;^.^;76
^.^;^998^;^FA^;^012001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50851^;^BATA CONDADO^;^.^;77
^.^;^998^;^FA^;^012001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50851^;^BATA CONDADO^;^.^;78
^.^;^998^;^FA^;^014001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50876^;^BATA CUENCA^;^.^;79
^.^;^998^;^FA^;^014001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50876^;^BATA CUENCA^;^.^;80
^.^;^998^;^FA^;^016001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50861^;^BATA CITY MALL^;^.^;81
^.^;^998^;^FA^;^016001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50861^;^BATA CITY MALL^;^.^;82
^.^;^998^;^FA^;^017001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50863^;^BATA RIO CENTRO NORTE^;^.^;83
^.^;^998^;^FA^;^017001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50863^;^BATA RIO CENTRO NORTE^;^.^;84
^.^;^998^;^FA^;^021001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50867^;^BATA EL BOSQUE^;^.^;85
^.^;^998^;^FA^;^021001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50867^;^BATA EL BOSQUE^;^.^;86
^.^;^998^;^FA^;^022001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50868^;^BATA RIOBAMBA^;^.^;87
^.^;^998^;^FA^;^022001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Sep 19 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50868^;^BATA RIOBAMBA^;^.^;88
^.^;^998^;^FA^;^025001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50871^;^BATA AMBATO^;^.^;89
^.^;^998^;^FA^;^025001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50871^;^BATA AMBATO^;^.^;90
^.^;^998^;^FA^;^029001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50877^;^BATA IBARRA^;^.^;91
^.^;^998^;^FA^;^029001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Sep 11 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50877^;^BATA IBARRA^;^.^;92
^.^;^998^;^FA^;^030001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50879^;^BUBBLE GUMMERS RECREO^;^.^;93
^.^;^998^;^FA^;^030001^;^0590031984001^;^Jan  2 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50879^;^BUBBLE GUMMERS RECREO^;^.^;94
^.^;^998^;^FA^;^031001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50880^;^BATA MALL DEL RIO^;^.^;95
^.^;^998^;^FA^;^031001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50880^;^BATA MALL DEL RIO^;^.^;96
^.^;^998^;^FA^;^032001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50881^;^BATA FORTIN^;^.^;97
^.^;^998^;^FA^;^032001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50881^;^BATA FORTIN^;^.^;98
^.^;^998^;^FA^;^034001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50883^;^BUBBLE GUMMERS CCI^;^.^;99
^.^;^998^;^FA^;^034001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50883^;^BUBBLE GUMMERS CCI^;^.^;100
^.^;^998^;^FA^;^035001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50884^;^BUBBLE GUMMERS BOSQUE^;^.^;101
^.^;^998^;^FA^;^035001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50884^;^BUBBLE GUMMERS BOSQUE^;^.^;102
^.^;^998^;^FA^;^036001^;^0590031984001^;^Jan  1 2020 12:00AM^;^Dec 31 2020 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50885^;^BATA DAULE^;^.^;103
^.^;^998^;^FA^;^036001^;^0590031984001^;^Jul  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXC50885^;^BATA DAULE^;^.^;104
^.^;^998^;^GR^;^001003^;^0702164179001^;^Jan  1 2023 12:00AM^;^Jan  1 2024 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^Empresa xyz^;^direccion de empresa xyz^;^.^;^.^;0;^GRE001003^;^GR001003^;^.^;105
^.^;^998^;^GR^;^001007^;^11277820299^;^Dec 31 2019 12:00AM^;^Dec 31 2020 12:00AM^;^NINGUNO^;9.3999996;10.4;0.0;10.5;1;0.02;^.^;^.^;^.^;^.^;0;^GR001002^;^LIQUIDACION DE COMPRAS C.E. p^;^.^;106
^.^;^998^;^LC^;^009009^;^1722214507^;^Sep 23 2022 12:00AM^;^Sep 23 2022 12:00AM^;^.^;0.0;0.0;1.0;1.0;0;1.0;^JAV^;^.^;^000000000^;^.^;0;^17222145^;^javo^;^.^;107
^.^;^998^;^NC^;^001005^;^1791851617001^;^Apr 20 2019 12:00AM^;^Apr 20 2020 12:00AM^;^NINGUNO^;9.3000002;18.0;9.9999998E-3;0.0;3;0.0;^.^;^.^;^.^;^.^;0;^NC001005^;^S001005^;^.^;108
^.^;^998^;^NV^;^008001^;^1722214508^;^Jan  1 2022 12:00AM^;^Dec 31 2023 12:00AM^;^^;0.0;0.0;1.0;1.0;0;10.0;^ddd^;^.^;^.^;^.^;0;^S001003^;^001002^;^.^;109
^.^;^998^;^NV^;^008007^;^1722214508^;^Jan  1 2022 12:00AM^;^Dec 31 2023 12:00AM^;^^;0.0;0.0;1.0;1.0;0;10.0;^ddd^;^.^;^.^;^.^;0;^S001003^;^javier^;^.^;110
^.^;^998^;^NV^;^008008^;^1722214508^;^Jan  1 2022 12:00AM^;^Dec 31 2023 12:00AM^;^^;0.0;0.0;1.0;1.0;0;10.0;^ddd^;^.^;^.^;^.^;0;^S001003^;^javier^;^.^;111
^31/07/2011^;^998^;^FA^;^001001^;^1109442042^;^Jul  1 2011 12:00AM^;^Jul 18 2011 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;112
^31/07/2011^;^998^;^FA^;^001001^;^0123456789^;^Jan  9 2007 12:00AM^;^Jul  1 2010 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRFM^;^.^;^.^;113
^31/07/2011^;^998^;^FA^;^001001^;^0123456789^;^Jan  3 2007 12:00AM^;^Jun  1 2011 12:00AM^;^.^;0.0;0.0;0.0;0.0;0;0.0;^.^;^.^;^.^;^.^;0;^CXCSPRO^;^.^;^.^;114
