Periodo;Item;Detalle;Fecha_Inicial;Fecha_Final;Cerrado;X;ID
^.^;^000^;^2016 Enero^;^Jan  1 2016 12:00AM^;^Jan 31 2016 12:00AM^;0;^.^;1
^.^;^000^;^2016 Febrero^;^Feb  1 2016 12:00AM^;^Feb 29 2016 12:00AM^;0;^.^;2
^.^;^000^;^2016 Marzo^;^Mar  1 2016 12:00AM^;^Mar 31 2016 12:00AM^;0;^.^;3
^.^;^000^;^2016 Abril^;^Apr  1 2016 12:00AM^;^Apr 30 2016 12:00AM^;0;^.^;4
^.^;^000^;^2016 Mayo^;^May  1 2016 12:00AM^;^May 31 2016 12:00AM^;0;^.^;5
^.^;^000^;^2016 Junio^;^Jun  1 2016 12:00AM^;^Jun 30 2016 12:00AM^;0;^.^;6
^.^;^000^;^2016 Julio^;^Jul  1 2016 12:00AM^;^Jul 31 2016 12:00AM^;0;^.^;7
^.^;^000^;^2016 Agosto^;^Aug  1 2016 12:00AM^;^Aug 31 2016 12:00AM^;0;^.^;8
^.^;^000^;^2016 Septiembre^;^Sep  1 2016 12:00AM^;^Sep 30 2016 12:00AM^;0;^.^;9
^.^;^000^;^2016 Octubre^;^Oct  1 2016 12:00AM^;^Oct 31 2016 12:00AM^;0;^.^;10
^.^;^000^;^2016 Noviembre^;^Nov  1 2016 12:00AM^;^Nov 30 2016 12:00AM^;0;^.^;11
^.^;^000^;^2016 Diciembre^;^Dec  1 2016 12:00AM^;^Dec 31 2016 12:00AM^;0;^.^;12
^.^;^000^;^Balance Mes^;^Feb  1 2019 12:00AM^;^Feb 28 2019 12:00AM^;0;^.^;13
^.^;^000^;^2019 Enero^;^Jan  1 2019 12:00AM^;^Jan 31 2019 12:00AM^;0;^.^;14
^.^;^000^;^2019 Febrero^;^Feb  1 2019 12:00AM^;^Feb 28 2019 12:00AM^;0;^.^;15
^.^;^000^;^2019 Marzo^;^Mar  1 2019 12:00AM^;^Mar 31 2019 12:00AM^;0;^.^;16
^.^;^000^;^2019 Abril^;^Apr  1 2019 12:00AM^;^Apr 30 2019 12:00AM^;0;^.^;17
^.^;^000^;^2019 Mayo^;^May  1 2019 12:00AM^;^May 31 2019 12:00AM^;0;^.^;18
^.^;^000^;^2019 Junio^;^Jun  1 2019 12:00AM^;^Jun 30 2019 12:00AM^;0;^.^;19
^.^;^000^;^2019 Julio^;^Jul  1 2019 12:00AM^;^Jul 31 2019 12:00AM^;0;^.^;20
^.^;^000^;^2019 Agosto^;^Aug  1 2019 12:00AM^;^Aug 31 2019 12:00AM^;0;^.^;21
^.^;^000^;^2019 Septiembre^;^Sep  1 2019 12:00AM^;^Sep 30 2019 12:00AM^;0;^.^;22
^.^;^000^;^2019 Octubre^;^Oct  1 2019 12:00AM^;^Oct 31 2019 12:00AM^;0;^.^;23
^.^;^000^;^2019 Noviembre^;^Nov  1 2019 12:00AM^;^Nov 30 2019 12:00AM^;0;^.^;24
^.^;^000^;^2019 Diciembre^;^Dec  1 2019 12:00AM^;^Dec 31 2019 12:00AM^;0;^.^;25
^.^;^000^;^2015 Enero^;^Jan  1 2015 12:00AM^;^Jan 31 2015 12:00AM^;0;^.^;26
^.^;^000^;^2015 Febrero^;^Feb  1 2015 12:00AM^;^Feb 28 2015 12:00AM^;0;^.^;27
^.^;^000^;^2015 Marzo^;^Mar  1 2015 12:00AM^;^Mar 31 2015 12:00AM^;0;^.^;28
^.^;^000^;^2015 Abril^;^Apr  1 2015 12:00AM^;^Apr 30 2015 12:00AM^;0;^.^;29
^.^;^000^;^2015 Mayo^;^May  1 2015 12:00AM^;^May 31 2015 12:00AM^;0;^.^;30
^.^;^000^;^2015 Junio^;^Jun  1 2015 12:00AM^;^Jun 30 2015 12:00AM^;0;^.^;31
^.^;^000^;^2015 Julio^;^Jul  1 2015 12:00AM^;^Jul 31 2015 12:00AM^;0;^.^;32
^.^;^000^;^2015 Agosto^;^Aug  1 2015 12:00AM^;^Aug 31 2015 12:00AM^;0;^.^;33
^.^;^000^;^2015 Septiembre^;^Sep  1 2015 12:00AM^;^Sep 30 2015 12:00AM^;0;^.^;34
^.^;^000^;^2015 Octubre^;^Oct  1 2015 12:00AM^;^Oct 31 2015 12:00AM^;0;^.^;35
^.^;^000^;^2015 Noviembre^;^Nov  1 2015 12:00AM^;^Nov 30 2015 12:00AM^;0;^.^;36
^.^;^000^;^2015 Diciembre^;^Dec  1 2015 12:00AM^;^Dec 31 2015 12:00AM^;0;^.^;37
^.^;^000^;^Balance^;^Jan  1 2006 12:00AM^;^Jun 30 2006 12:00AM^;0;^.^;38
^.^;^998^;^Deuda Pendiente^;^Apr 25 2024 12:00AM^;^Apr 25 2024 12:00AM^;0;^.^;39
^.^;^998^;^Balance^;^Jan  1 2023 12:00AM^;^Jun 13 2023 12:00AM^;0;^.^;40
^.^;^998^;^Balance Mes^;^Jan  1 2023 12:00AM^;^Jan 31 2023 12:00AM^;0;^.^;41
^.^;^998^;^Balance_Analitico^;^Dec 22 2021 12:00AM^;^Dec 22 2021 12:00AM^;0;^.^;42
^.^;^998^;^2023 Febrero^;^Feb  1 2023 12:00AM^;^Feb  4 2023 12:00AM^;0;^.^;43
^.^;^998^;^Balance Mesx^;^Jun 13 2023 12:00AM^;^Jun 13 2023 12:00AM^;0;^.^;44
^.^;^998^;^2023 Enero^;^Jan  1 2023 12:00AM^;^Jan 31 2023 12:00AM^;0;^.^;45
^.^;^998^;^2023 Marzo^;^Mar  1 2023 12:00AM^;^Mar 31 2023 12:00AM^;0;^.^;46
^.^;^998^;^2023 Abril^;^Apr  1 2023 12:00AM^;^Apr 30 2023 12:00AM^;1;^.^;47
^.^;^998^;^2023 Mayo^;^May  1 2023 12:00AM^;^May 31 2023 12:00AM^;0;^.^;48
^.^;^998^;^2023 Junio^;^Jun  1 2023 12:00AM^;^Jun 30 2023 12:00AM^;0;^.^;49
^.^;^998^;^2023 Julio^;^Jul  1 2023 12:00AM^;^Jul 31 2023 12:00AM^;0;^.^;50
^.^;^998^;^2023 Agosto^;^Aug  1 2023 12:00AM^;^Aug 31 2023 12:00AM^;0;^.^;51
^.^;^998^;^2023 Septiembre^;^Sep  1 2023 12:00AM^;^Sep 30 2023 12:00AM^;0;^.^;52
^.^;^998^;^2023 Octubre^;^Oct  1 2023 12:00AM^;^Oct 31 2023 12:00AM^;0;^.^;53
^.^;^998^;^2023 Noviembre^;^Nov  1 2023 12:00AM^;^Nov 30 2023 12:00AM^;0;^.^;54
^.^;^998^;^2023 Diciembre^;^Dec  1 2023 12:00AM^;^Dec 31 2023 12:00AM^;0;^.^;55
