Item;TP;Lineas;X;ID
^000^;^01^;1;^.^;1
^000^;^02^;1;^.^;2
^000^;^03^;1;^.^;3
^000^;^04^;1;^.^;4
^000^;^05^;1;^.^;5
^000^;^06^;1;^.^;6
^000^;^07^;1;^.^;7
^000^;^08^;1;^.^;8
^000^;^09^;1;^.^;9
^000^;^10^;1;^.^;10
^000^;^107^;1;^.^;11
^000^;^CB^;1;^.^;12
^000^;^CC^;1;^.^;13
^000^;^CD^;1;^.^;14
^000^;^CE^;1;^.^;15
^000^;^CHQ^;1;^.^;16
^000^;^CI^;1;^.^;17
^000^;^CM^;1;^.^;18
^000^;^CR^;1;^.^;19
^000^;^DC^;1;^.^;20
^000^;^FA^;1;^.^;21
^000^;^FM^;1;^.^;22
^000^;^FT^;1;^.^;23
^000^;^GR^;1;^.^;24
^000^;^HD^;1;^.^;25
^000^;^IF^;1;^.^;26
^000^;^IV^;1;^.^;27
^000^;^LB^;1;^.^;28
^000^;^LC^;1;^.^;29
^000^;^NC^;1;^.^;30
^000^;^NV^;1;^.^;31
^000^;^OP^;1;^.^;32
^000^;^RB^;1;^.^;33
^000^;^RC^;1;^.^;34
^000^;^RD^;1;^.^;35
^000^;^RE^;1;^.^;36
^000^;^TA^;1;^.^;37
^998^;^01^;1;^.^;38
^998^;^02^;1;^.^;39
^998^;^03^;1;^.^;40
^998^;^04^;1;^.^;41
^998^;^05^;1;^.^;42
^998^;^06^;1;^.^;43
^998^;^07^;1;^.^;44
^998^;^08^;1;^.^;45
^998^;^09^;1;^.^;46
^998^;^10^;1;^.^;47
^998^;^107^;1;^.^;48
^998^;^CB^;1;^.^;49
^998^;^CC^;1;^.^;50
^998^;^CD^;1;^.^;51
^998^;^CE^;1;^.^;52
^998^;^CHQ^;1;^.^;53
^998^;^CI^;1;^.^;54
^998^;^CM^;1;^.^;55
^998^;^CR^;1;^.^;56
^998^;^DC^;1;^.^;57
^998^;^FA^;1;^.^;58
^998^;^FM^;1;^.^;59
^998^;^FT^;1;^.^;60
^998^;^GR^;1;^.^;61
^998^;^HD^;1;^.^;62
^998^;^IF^;1;^.^;63
^998^;^IV^;1;^.^;64
^998^;^LB^;1;^.^;65
^998^;^LC^;1;^.^;66
^998^;^NC^;1;^.^;67
^998^;^NV^;1;^.^;68
^998^;^OP^;1;^.^;69
^998^;^RB^;1;^.^;70
^998^;^RC^;1;^.^;71
^998^;^RD^;1;^.^;72
^998^;^RE^;1;^.^;73
^998^;^TA^;1;^.^;74
