Modulo;Aplicacion;X;ID
^27^;^GASTOS^;^.^;1
^33^;^COMANDAS^;^.^;2
^50^;^FAMENVIOS^;^X^;3
^01^;^CONTABILIDAD^;^.^;4
^03^;^INVENTARIO^;^.^;5
^06^;^AUDITORIA^;^.^;6
^07^;^RESPALDOS^;^.^;7
^08^;^RETENCIONES^;^.^;8
^09^;^RETENCIONIVA^;^.^;9
^10^;^ROL PAGOS^;^.^;10
^11^;^EDUCATIVO^;^.^;11
^14^;^ADUANAS^;^.^;12
^15^;^GERENCIA^;^.^;13
^16^;^PUNTODEVENTA^;^.^;14
^17^;^CAJA CHICA^;^.^;15
^18^;^HORAS^;^.^;16
^20^;^NOTAS PARCIALES^;^.^;17
^21^;^ANEXOS SRI^;^.^;18
^22^;^ACTIVOS FIJOS^;^.^;19
^23^;^CYBER NET^;^.^;20
^24^;^CYBER PCs^;^.^;21
^25^;^MIGRACION^;^.^;22
^26^;^SETEOS^;^.^;23
^28^;^FARMACIA^;^.^;24
^29^;^NOTAS^;^.^;25
^30^;^AGENDA^;^.^;26
^31^;^DIOCESIS^;^.^;27
^32^;^WEBSERVICES^;^.^;28
^02^;^FACTURAS^;^.^;29
^04^;^CAJACREDITO^;^.^;30
^05^;^FAMENVIOS^;^.^;31
^12^;^GERENCIA^;^.^;32
^13^;^HORAS^;^.^;33
^19^;^COFRE DE ORO^;^.^;34
^19^;^GASTOS^;^X^;35
^02^;^FACTURACION^;^X^;36
^05^;^CAJACREDITO^;^X^;37
^04^;^ROL PAGOS^;^X^;38
^12^;^MODBASIC^;^X^;39
^13^;^CONSTRUCTOR^;^X^;40
^09^;^ELECTRONICOS^;^X^;41
^10^;^COMPROBANTES^;^X^;42
^35^;^DOC^;^X^;43
^99^;^EMPRESAS^;^X^;44
^37^;^COMANDAS^;^X^;45
^07^;^AGUA POTABLE^;^X^;46
^16^;^PUNTO DE VENTA^;^X^;47
^12^;^MATRICULACION^;^X^;48
^14^;^GESTION SOCIAL^;^X^;51
^40^;^INSCRIPCIONES^;^X^;52
^VS^;^Junio/2024^;^X^;54
