Codigo;Descripcion_Rubro;CPais;CRegion;CProvincia;CCiudad;TR;ID
^0^;^ESTADOS UNIDOS^;^001^;^.^;^.^;^.^;^N^;1
^0^;^CANADA^;^002^;^.^;^.^;^.^;^N^;2
^0^;^PUERTO RICO^;^003^;^.^;^.^;^.^;^N^;3
^0^;^REP. DOMINICANA^;^004^;^.^;^.^;^.^;^N^;4
^0^;^JAPON^;^007^;^.^;^.^;^.^;^N^;5
^0^;^KOREA^;^008^;^.^;^.^;^.^;^N^;6
^0^;^EEUU^;^011^;^.^;^.^;^.^;^N^;7
^0^;^HOLANDA^;^031^;^.^;^.^;^.^;^N^;8
^0^;^FRANCIA/MONACO^;^033^;^.^;^.^;^.^;^N^;9
^0^;^ESPA3/4A^;^034^;^.^;^.^;^.^;^N^;10
^0^;^ITALIA^;^039^;^.^;^.^;^.^;^N^;11
^0^;^GRAN BRETAoA^;^044^;^.^;^.^;^.^;^N^;12
^0^;^ALEMANIA^;^049^;^.^;^.^;^.^;^N^;13
^0^;^PERU^;^051^;^.^;^.^;^.^;^N^;14
^0^;^MEXICO^;^052^;^.^;^.^;^.^;^N^;15
^0^;^CUBA^;^053^;^.^;^.^;^.^;^N^;16
^0^;^ARGENTINA^;^054^;^.^;^.^;^.^;^N^;17
^0^;^BRASIL^;^055^;^.^;^.^;^.^;^N^;18
^0^;^CHILE^;^056^;^.^;^.^;^.^;^N^;19
^0^;^COLOMBIA^;^057^;^.^;^.^;^.^;^N^;20
^0^;^VENEZUELA^;^058^;^.^;^.^;^.^;^N^;21
^0^;^PAKISTAN^;^101^;^.^;^.^;^.^;^N^;22
^0^;^COLOMBIA^;^301^;^.^;^.^;^.^;^N^;23
^0^;^GUATEMALA^;^502^;^.^;^.^;^.^;^N^;24
^0^;^EL SALVADOR^;^503^;^.^;^.^;^.^;^N^;25
^0^;^HONDURAS^;^504^;^.^;^.^;^.^;^N^;26
^0^;^NICARAGUA^;^505^;^.^;^.^;^.^;^N^;27
^0^;^COSTA RICA^;^506^;^.^;^.^;^.^;^N^;28
^0^;^PANAMA^;^507^;^.^;^.^;^.^;^N^;29
^0^;^RUSIA^;^577^;^.^;^.^;^.^;^N^;30
^0^;^BOLIVIA^;^591^;^.^;^.^;^.^;^N^;31
^0^;^ECUADOR^;^593^;^.^;^.^;^.^;^N^;32
^0^;^PARAGUAY^;^595^;^.^;^.^;^.^;^N^;33
^0^;^URUGUAY^;^598^;^.^;^.^;^.^;^N^;34
^0^;^CHINA^;^599^;^.^;^.^;^.^;^N^;35
^0^;^HUNGRIA^;^600^;^.^;^.^;^.^;^N^;36
^0^;^PORTUGAL^;^601^;^.^;^.^;^.^;^N^;37
^0^;^SUECIA^;^602^;^.^;^.^;^.^;^N^;38
^0^;^SUIZA^;^603^;^.^;^.^;^.^;^N^;39
^0^;^BELGICA^;^604^;^.^;^.^;^.^;^N^;40
^0^;^SUDAFRICA^;^605^;^.^;^.^;^.^;^N^;41
^0^;^OTRO^;^999^;^.^;^.^;^.^;^N^;42
^1^;^COSTA^;^593^;^1^;^.^;^.^;^R^;43
^107^;^EL ORO^;^593^;^1^;^07^;^.^;^P^;44
^10701^;^MACHALA^;^593^;^1^;^07^;^01^;^C^;45
^10702^;^ARENILLAS^;^593^;^1^;^07^;^02^;^C^;46
^10703^;^ATAHUALPA^;^593^;^1^;^07^;^03^;^C^;47
^10704^;^BALSAS^;^593^;^1^;^07^;^04^;^C^;48
^10705^;^CHILLA^;^593^;^1^;^07^;^05^;^C^;49
^10706^;^EL GUABO^;^593^;^1^;^07^;^06^;^C^;50
^10707^;^HUAQUILLAS^;^593^;^1^;^07^;^07^;^C^;51
^10708^;^MARCABELI^;^593^;^1^;^07^;^08^;^C^;52
^10709^;^PASAJE^;^593^;^1^;^07^;^09^;^C^;53
^10710^;^PINAS^;^593^;^1^;^07^;^10^;^C^;54
^10711^;^PORTOVELO^;^593^;^1^;^07^;^11^;^C^;55
^10712^;^SANTA ROSA^;^593^;^1^;^07^;^12^;^C^;56
^10713^;^ZARUMA^;^593^;^1^;^07^;^13^;^C^;57
^10714^;^LAS LAJAS^;^593^;^1^;^07^;^14^;^C^;58
^108^;^ESMERALDAS^;^593^;^1^;^08^;^.^;^P^;59
^10801^;^ESMERALDAS^;^593^;^1^;^08^;^01^;^C^;60
^10802^;^ELOY ALFARO^;^593^;^1^;^08^;^02^;^C^;61
^10803^;^MUISNE^;^593^;^1^;^08^;^03^;^C^;62
^10804^;^QUININDE^;^593^;^1^;^08^;^04^;^C^;63
^10805^;^SAN LORENZO^;^593^;^1^;^08^;^05^;^C^;64
^10806^;^ATACAMES^;^593^;^1^;^08^;^06^;^C^;65
^10807^;^RIOVERDE^;^593^;^1^;^08^;^07^;^C^;66
^109^;^GUAYAS^;^593^;^1^;^09^;^.^;^P^;67
^10901^;^GUAYAQUIL^;^593^;^1^;^09^;^01^;^C^;68
^10902^;^ALFREDO BAQUERIZO MORENO^;^593^;^1^;^09^;^02^;^C^;69
^10903^;^BALAO^;^593^;^1^;^09^;^03^;^C^;70
^10904^;^BALZAR^;^593^;^1^;^09^;^04^;^C^;71
^10905^;^COLIMES^;^593^;^1^;^09^;^05^;^C^;72
^10906^;^DAULE^;^593^;^1^;^09^;^06^;^C^;73
^10907^;^DURAN^;^593^;^1^;^09^;^07^;^C^;74
^10908^;^EL EMPALME^;^593^;^1^;^09^;^08^;^C^;75
^10909^;^EL TRIUNFO^;^593^;^1^;^09^;^09^;^C^;76
^10910^;^MILAGRO^;^593^;^1^;^09^;^10^;^C^;77
^10911^;^NARANJAL^;^593^;^1^;^09^;^11^;^C^;78
^10912^;^NARANJITO^;^593^;^1^;^09^;^12^;^C^;79
^10913^;^PALESTINA^;^593^;^1^;^09^;^13^;^C^;80
^10915^;^SALINAS^;^593^;^1^;^09^;^15^;^C^;81
^10916^;^SAMBORONDON^;^593^;^1^;^09^;^16^;^C^;82
^10917^;^SANTA ELENA^;^593^;^1^;^09^;^17^;^C^;83
^10918^;^SANTA LUCIA^;^593^;^1^;^09^;^18^;^C^;84
^10919^;^URBINA JADO^;^593^;^1^;^09^;^19^;^C^;85
^10920^;^SAN JACINTO DE YAGUACHI^;^593^;^1^;^09^;^20^;^C^;86
^10921^;^PLAYAS [GENERAL VILLAMIL]^;^593^;^1^;^09^;^21^;^C^;87
^10922^;^SIMON BOLIVAR^;^593^;^1^;^09^;^22^;^C^;88
^10923^;^CORONEL MARCELINO MARIDUENA^;^593^;^1^;^09^;^23^;^C^;89
^10924^;^LOMAS DE SARGENTILLO^;^593^;^1^;^09^;^24^;^C^;90
^10925^;^NOBOL [VICENTE PIEDRAHITA]^;^593^;^1^;^09^;^25^;^C^;91
^10926^;^LA LIBERTAD^;^593^;^1^;^09^;^26^;^C^;92
^10927^;^GENERAL ANTONIO ELIZALDE [BUCAY]^;^593^;^1^;^09^;^27^;^C^;93
^10928^;^ISIDRO AYORA^;^593^;^1^;^09^;^28^;^C^;94
^112^;^LOS RIOS^;^593^;^1^;^12^;^.^;^P^;95
^11201^;^BABAHOYO^;^593^;^1^;^12^;^01^;^C^;96
^11202^;^BABA^;^593^;^1^;^12^;^02^;^C^;97
^11203^;^MONTALVO^;^593^;^1^;^12^;^03^;^C^;98
^11204^;^PUEBLO VIEJO^;^593^;^1^;^12^;^04^;^C^;99
^11205^;^QUEVEDO^;^593^;^1^;^12^;^05^;^C^;100
^11206^;^URDANETE^;^593^;^1^;^12^;^06^;^C^;101
^11207^;^VENTANAS^;^593^;^1^;^12^;^07^;^C^;102
^11208^;^VINCES^;^593^;^1^;^12^;^08^;^C^;103
^11209^;^PALENQUE^;^593^;^1^;^12^;^09^;^C^;104
^11210^;^BUENA FE^;^593^;^1^;^12^;^10^;^C^;105
^11211^;^VALENCIA^;^593^;^1^;^12^;^11^;^C^;106
^11212^;^MOCACHE^;^593^;^1^;^12^;^12^;^C^;107
^113^;^MANABI^;^593^;^1^;^13^;^.^;^P^;108
^11301^;^PORTOVIEJO^;^593^;^1^;^13^;^01^;^C^;109
^11302^;^BOLIVAR^;^593^;^1^;^13^;^02^;^C^;110
^11303^;^CHONE^;^593^;^1^;^13^;^03^;^C^;111
^11304^;^EL CARMEN^;^593^;^1^;^13^;^04^;^C^;112
^11305^;^FLAVIO ALFARO^;^593^;^1^;^13^;^05^;^C^;113
^11306^;^JIPIJAPA^;^593^;^1^;^13^;^06^;^C^;114
^11307^;^JUNIN^;^593^;^1^;^13^;^07^;^C^;115
^11308^;^MANTA^;^593^;^1^;^13^;^08^;^C^;116
^11309^;^MONTECRISTI^;^593^;^1^;^13^;^09^;^C^;117
^11310^;^PAJAN^;^593^;^1^;^13^;^10^;^C^;118
^11311^;^PICHINCHA^;^593^;^1^;^13^;^11^;^C^;119
^11312^;^ROCAFUERTE^;^593^;^1^;^13^;^12^;^C^;120
^11313^;^SANTA ANA^;^593^;^1^;^13^;^13^;^C^;121
^11314^;^SUCRE^;^593^;^1^;^13^;^14^;^C^;122
^11315^;^TOSAGUA^;^593^;^1^;^13^;^15^;^C^;123
^11316^;^24 DE MAYO^;^593^;^1^;^13^;^16^;^C^;124
^11317^;^PEDERNALES^;^593^;^1^;^13^;^17^;^C^;125
^11318^;^OLMEDO^;^593^;^1^;^13^;^18^;^C^;126
^11319^;^PUERTO LOPEZ^;^593^;^1^;^13^;^19^;^C^;127
^11320^;^JAMA^;^593^;^1^;^13^;^20^;^C^;128
^11321^;^JARAMIJO^;^593^;^1^;^13^;^21^;^C^;129
^11322^;^SAN VICENTE^;^593^;^1^;^13^;^22^;^C^;130
^124^;^SANTA ELENA^;^593^;^1^;^24^;^.^;^C^;131
^12401^;^SANTA ELENA^;^593^;^1^;^24^;^01^;^C^;132
^12402^;^LA LIBERTAD^;^593^;^1^;^24^;^02^;^C^;133
^12403^;^SALINAS^;^593^;^1^;^24^;^03^;^C^;134
^2^;^SIERRA^;^593^;^2^;^.^;^.^;^R^;135
^201^;^AZUAY^;^593^;^2^;^01^;^.^;^P^;136
^20101^;^CUENCA^;^593^;^2^;^01^;^01^;^C^;137
^20102^;^GIRON^;^593^;^2^;^01^;^02^;^C^;138
^20103^;^GUALACEO^;^593^;^2^;^01^;^03^;^C^;139
^20104^;^NABON^;^593^;^2^;^01^;^04^;^C^;140
^20105^;^PAUTE^;^593^;^2^;^01^;^05^;^C^;141
^20106^;^PUCARA^;^593^;^2^;^01^;^06^;^C^;142
^20107^;^SAN FERNANDO^;^593^;^2^;^01^;^07^;^C^;143
^20108^;^SANTA ISABEL [CHAGUARURCO]^;^593^;^2^;^01^;^08^;^C^;144
^20109^;^SIGSIG^;^593^;^2^;^01^;^09^;^C^;145
^20110^;^ONA^;^593^;^2^;^01^;^10^;^C^;146
^20111^;^CHORDELEG^;^593^;^2^;^01^;^11^;^C^;147
^20112^;^EL PAN^;^593^;^2^;^01^;^12^;^C^;148
^20113^;^SEVILLA DE ORO^;^593^;^2^;^01^;^13^;^C^;149
^20114^;^GUACHAPALA^;^593^;^2^;^01^;^14^;^C^;150
^20115^;^CAMILO PONCE ENRIQUEZ^;^593^;^2^;^01^;^15^;^C^;151
^202^;^BOLIVAR^;^593^;^2^;^02^;^.^;^P^;152
^20201^;^GUARANDA^;^593^;^2^;^02^;^01^;^C^;153
^20202^;^CHILLANES^;^593^;^2^;^02^;^02^;^C^;154
^20203^;^CHIMBO^;^593^;^2^;^02^;^03^;^C^;155
^20204^;^ECHEANDIA^;^593^;^2^;^02^;^04^;^C^;156
^20205^;^SAN MIGUEL^;^593^;^2^;^02^;^05^;^C^;157
^20206^;^CALUMA^;^593^;^2^;^02^;^06^;^C^;158
^20207^;^LAS NAVES^;^593^;^2^;^02^;^07^;^C^;159
^203^;^CANAR^;^593^;^2^;^03^;^.^;^P^;160
^20301^;^AZOGUES^;^593^;^2^;^03^;^01^;^C^;161
^20302^;^BIBLIAN^;^593^;^2^;^03^;^02^;^C^;162
^20303^;^CANAR^;^593^;^2^;^03^;^03^;^C^;163
^20304^;^LA TRONCAL^;^593^;^2^;^03^;^04^;^C^;164
^20305^;^EL TAMBO^;^593^;^2^;^03^;^05^;^C^;165
^20306^;^DELEG^;^593^;^2^;^03^;^06^;^C^;166
^20307^;^SUSCAL^;^593^;^2^;^03^;^07^;^C^;167
^204^;^CARCHI^;^593^;^2^;^04^;^.^;^P^;168
^20401^;^TULCAN^;^593^;^2^;^04^;^01^;^C^;169
^20402^;^BOLIVAR^;^593^;^2^;^04^;^02^;^C^;170
^20403^;^ESPEJO^;^593^;^2^;^04^;^03^;^C^;171
^20404^;^MIRA [CHONTAHUASI]^;^593^;^2^;^04^;^04^;^C^;172
^20405^;^MONTUFAR^;^593^;^2^;^04^;^05^;^C^;173
^20406^;^SAN PEDRO DE HUACA^;^593^;^2^;^04^;^06^;^C^;174
^205^;^COTOPAXI^;^593^;^2^;^05^;^.^;^P^;175
^20501^;^LATACUNGA^;^593^;^2^;^05^;^01^;^C^;176
^20502^;^LA MANA^;^593^;^2^;^05^;^02^;^C^;177
^20503^;^PANGUA^;^593^;^2^;^05^;^03^;^C^;178
^20504^;^PUJILI^;^593^;^2^;^05^;^04^;^C^;179
^20505^;^SALCEDO^;^593^;^2^;^05^;^05^;^C^;180
^20506^;^SAQUISILI^;^593^;^2^;^05^;^06^;^C^;181
^20507^;^SIGCHOS^;^593^;^2^;^05^;^07^;^C^;182
^206^;^CHIMBORAZO^;^593^;^2^;^06^;^.^;^P^;183
^20601^;^RIOBAMBA^;^593^;^2^;^06^;^01^;^C^;184
^20602^;^ALAUSI^;^593^;^2^;^06^;^02^;^C^;185
^20603^;^COLTA^;^593^;^2^;^06^;^03^;^C^;186
^20604^;^CHAMBO^;^593^;^2^;^06^;^04^;^C^;187
^20605^;^CHUNCHI^;^593^;^2^;^06^;^05^;^C^;188
^20606^;^GUAMOTE^;^593^;^2^;^06^;^06^;^C^;189
^20607^;^GUANO^;^593^;^2^;^06^;^07^;^C^;190
^20608^;^PALLATANGA^;^593^;^2^;^06^;^08^;^C^;191
^20609^;^PENIPE^;^593^;^2^;^06^;^09^;^C^;192
^20610^;^CUMANDA^;^593^;^2^;^06^;^10^;^C^;193
^210^;^IMBABURA^;^593^;^2^;^10^;^.^;^P^;194
^21001^;^IBARRA^;^593^;^2^;^10^;^01^;^C^;195
^21002^;^ANTONIO ANTE^;^593^;^2^;^10^;^02^;^C^;196
^21003^;^COTACACHI^;^593^;^2^;^10^;^03^;^C^;197
^21004^;^OTAVALO^;^593^;^2^;^10^;^04^;^C^;198
^21005^;^PIMAMPIRO^;^593^;^2^;^10^;^05^;^C^;199
^21006^;^SAN MIGUEL DE URCUQUI^;^593^;^2^;^10^;^06^;^C^;200
^211^;^LOJA^;^593^;^2^;^11^;^.^;^P^;201
^21101^;^LOJA^;^593^;^2^;^11^;^01^;^C^;202
^21102^;^CALVAS^;^593^;^2^;^11^;^02^;^C^;203
^21103^;^CATAMAYO^;^593^;^2^;^11^;^03^;^C^;204
^21104^;^CELICA^;^593^;^2^;^11^;^04^;^C^;205
^21105^;^CHAGUARPAMBA^;^593^;^2^;^11^;^05^;^C^;206
^21106^;^ESPINDOLA^;^593^;^2^;^11^;^06^;^C^;207
^21107^;^GONZANAMA^;^593^;^2^;^11^;^07^;^C^;208
^21108^;^MACARA^;^593^;^2^;^11^;^08^;^C^;209
^21109^;^PALTAS^;^593^;^2^;^11^;^09^;^C^;210
^21110^;^PUYANGO^;^593^;^2^;^11^;^10^;^C^;211
^21111^;^SARAGURO^;^593^;^2^;^11^;^11^;^C^;212
^21112^;^SOZORANGA^;^593^;^2^;^11^;^12^;^C^;213
^21113^;^ZAPOTILLO^;^593^;^2^;^11^;^13^;^C^;214
^21114^;^PINDAL^;^593^;^2^;^11^;^14^;^C^;215
^21115^;^QUILANGA^;^593^;^2^;^11^;^15^;^C^;216
^21116^;^OLMEDO^;^593^;^2^;^11^;^16^;^C^;217
^217^;^PICHINCHA^;^593^;^2^;^17^;^.^;^P^;218
^21701^;^QUITO^;^593^;^2^;^17^;^01^;^C^;219
^21702^;^CAYAMBE^;^593^;^2^;^17^;^02^;^C^;220
^21703^;^MEJIA^;^593^;^2^;^17^;^03^;^C^;221
^21704^;^PEDRO MONCAYO^;^593^;^2^;^17^;^04^;^C^;222
^21705^;^RUMINAHUI^;^593^;^2^;^17^;^05^;^C^;223
^21706^;^SANTO DOMINGO DE LOS COLORADOS^;^593^;^2^;^17^;^06^;^C^;224
^21707^;^SAN MIGUEL DE LOS BANCOS^;^593^;^2^;^17^;^07^;^C^;225
^21708^;^PEDRO VICENTE MALDONADO^;^593^;^2^;^17^;^08^;^C^;226
^21709^;^PUERTO QUITO^;^593^;^2^;^17^;^09^;^C^;227
^218^;^TUNGURAHUA^;^593^;^2^;^18^;^.^;^P^;228
^21801^;^AMBATO^;^593^;^2^;^18^;^01^;^C^;229
^21802^;^BANOS DE AGUA SANTA^;^593^;^2^;^18^;^02^;^C^;230
^21803^;^CEVALLOS^;^593^;^2^;^18^;^03^;^C^;231
^21804^;^MOCHA^;^593^;^2^;^18^;^04^;^C^;232
^21805^;^PATATE^;^593^;^2^;^18^;^05^;^C^;233
^21806^;^QUERO^;^593^;^2^;^18^;^06^;^C^;234
^21807^;^SAN PEDRO DE PELILEO^;^593^;^2^;^18^;^07^;^C^;235
^21808^;^SANTIAGO DE PILLARO^;^593^;^2^;^18^;^08^;^C^;236
^21809^;^TISALEO^;^593^;^2^;^18^;^09^;^C^;237
^223^;^SANTO DOMINGO DE LOS TSACHILAS^;^593^;^2^;^23^;^.^;^P^;238
^22301^;^SANTO DOMINGO^;^593^;^2^;^23^;^01^;^C^;239
^3^;^ORIENTE^;^593^;^3^;^.^;^.^;^R^;240
^314^;^MORONA SANTIAGO^;^593^;^3^;^14^;^.^;^P^;241
^31401^;^MORONA^;^593^;^3^;^14^;^01^;^C^;242
^31402^;^GUALAQUIZA^;^593^;^3^;^14^;^02^;^C^;243
^31403^;^LIMON - INDANZA^;^593^;^3^;^14^;^03^;^C^;244
^31404^;^PALORA^;^593^;^3^;^14^;^04^;^C^;245
^31405^;^SANTIAGO^;^593^;^3^;^14^;^05^;^C^;246
^31406^;^SUCUA^;^593^;^3^;^14^;^06^;^C^;247
^31407^;^HUAMBOYA^;^593^;^3^;^14^;^07^;^C^;248
^31408^;^SAN JUAN DON BOSCO^;^593^;^3^;^14^;^08^;^C^;249
^31409^;^TAISHA^;^593^;^3^;^14^;^09^;^C^;250
^31410^;^LOGRONO^;^593^;^3^;^14^;^10^;^C^;251
^31411^;^PABLO VI^;^593^;^3^;^14^;^11^;^C^;252
^31412^;^TIWINTZA^;^593^;^3^;^14^;^12^;^C^;253
^315^;^NAPO^;^593^;^3^;^15^;^.^;^P^;254
^31501^;^TENA^;^593^;^3^;^15^;^01^;^C^;255
^31503^;^ARCHIDONA^;^593^;^3^;^15^;^03^;^C^;256
^31504^;^EL CHACO^;^593^;^3^;^15^;^04^;^C^;257
^31507^;^QUIJOS^;^593^;^3^;^15^;^07^;^C^;258
^31509^;^CARLOS JULIO AROSEMENA T^;^593^;^3^;^15^;^09^;^C^;259
^316^;^PASTAZA^;^593^;^3^;^16^;^.^;^P^;260
^31601^;^PASTAZA^;^593^;^3^;^16^;^01^;^C^;261
^31602^;^MERA^;^593^;^3^;^16^;^02^;^C^;262
^31603^;^SANTA CLARA^;^593^;^3^;^16^;^03^;^C^;263
^31604^;^ARAJUNO^;^593^;^3^;^16^;^04^;^C^;264
^319^;^ZAMORA CHINCHIPE^;^593^;^3^;^19^;^.^;^P^;265
^31901^;^ZAMORA^;^593^;^3^;^19^;^01^;^C^;266
^31902^;^CHINCHIPE^;^593^;^3^;^19^;^02^;^C^;267
^31903^;^NANGARITZA^;^593^;^3^;^19^;^03^;^C^;268
^31904^;^YACUAMBI^;^593^;^3^;^19^;^04^;^C^;269
^31905^;^YANZATZA^;^593^;^3^;^19^;^05^;^C^;270
^31906^;^EL PANGUI^;^593^;^3^;^19^;^06^;^C^;271
^31907^;^CENTINELA DEL CONDOR^;^593^;^3^;^19^;^07^;^C^;272
^31908^;^PALANDA^;^593^;^3^;^19^;^08^;^C^;273
^31909^;^PAQUISHA^;^593^;^3^;^19^;^09^;^C^;274
^321^;^SUCUMBIOS^;^593^;^3^;^21^;^.^;^P^;275
^32101^;^LAGO AGRIO^;^593^;^3^;^21^;^01^;^C^;276
^32102^;^GONZALO PIZARRO^;^593^;^3^;^21^;^02^;^C^;277
^32103^;^PUTUMAYO^;^593^;^3^;^21^;^03^;^C^;278
^32104^;^SHUSHUFINDI^;^593^;^3^;^21^;^04^;^C^;279
^32105^;^SUCUMBIOS^;^593^;^3^;^21^;^05^;^C^;280
^32106^;^CASCALES^;^593^;^3^;^21^;^06^;^C^;281
^32107^;^CUYABENO^;^593^;^3^;^21^;^07^;^C^;282
^322^;^ORELLANA^;^593^;^3^;^22^;^.^;^P^;283
^32201^;^ORELLANA^;^593^;^3^;^22^;^01^;^C^;284
^32202^;^AGUARICO^;^593^;^3^;^22^;^02^;^C^;285
^32203^;^LA JOYA DE LOS SACHAS^;^593^;^3^;^22^;^03^;^C^;286
^32204^;^LORETO^;^593^;^3^;^22^;^04^;^C^;287
^4^;^INSULAR^;^593^;^4^;^.^;^.^;^R^;288
^420^;^GALAPAGOS^;^593^;^4^;^20^;^.^;^P^;289
^42001^;^SAN CRISTOBAL^;^593^;^4^;^20^;^01^;^C^;290
^42002^;^ISABELA^;^593^;^4^;^20^;^02^;^C^;291
^42003^;^SANTA CRUZ^;^593^;^4^;^20^;^03^;^C^;292
^42004^;^PUERTO AYORA^;^593^;^4^;^20^;^04^;^C^;293
^999^;^OTRO^;^999^;^9^;^99^;^.^;^P^;294
^99999^;^OTRO^;^999^;^9^;^99^;^99^;^C^;295
