Tipo;No_D_M;Dia_Mes;Dia_Mes_C;Zip;ID
^D^;7;^Domingo^;^Dom^;1;1
^D^;1;^Lunes^;^Lun^;1;2
^D^;2;^Martes^;^Mar^;1;3
^D^;3;^Miercoles^;^Mie^;1;4
^D^;4;^Jueves^;^Jue^;1;5
^D^;5;^Viernes^;^Vie^;1;6
^D^;6;^Sabado^;^Sab^;1;7
^M^;1;^Enero^;^Ene^;0;8
^M^;2;^Febrero^;^Feb^;0;9
^M^;3;^Marzo^;^Mar^;0;10
^M^;4;^Abril^;^Abr^;0;11
^M^;5;^Mayo^;^May^;0;12
^M^;6;^Junio^;^Jun^;0;13
^M^;7;^Julio^;^Jul^;0;14
^M^;8;^Agosto^;^Ago^;0;15
^M^;9;^Septiembre^;^Sep^;0;16
^M^;10;^Octubre^;^Oct^;0;17
^M^;11;^Noviembre^;^Nov^;0;18
^M^;12;^Diciembre^;^Dic^;0;19
^M^;0;^Pendiente^;^Pen^;0;20
