Codigo;Porc;Fecha_Inicio;Fecha_Final;ICE;IVA;ID
^1^;10.0;^Jan  1 1900 12:00AM^;^Dec 31 1999 12:00AM^;0;1;1
^0^;0.0;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;2
^1^;77.25;^Jan  1 2000 12:00AM^;^Jul 31 2004 12:00AM^;1;0;3
^2^;18.540001;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;4
^2^;12.0;^Jan  1 2000 12:00AM^;^May 31 2001 12:00AM^;0;1;5
^3^;30.9;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;6
^4^;10.3;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;7
^5^;26.780001;^Jan  1 2000 12:00AM^;^Jul 31 2004 12:00AM^;1;0;8
^6^;5.1500001;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;9
^7^;10.3;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;10
^8^;15.0;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;1;0;11
^Canasta_Ba^;660.0;^Jan  1 2000 12:00AM^;^Dec 31 2021 12:00AM^;0;0;12
^IESS_ExtC^;3.4100001;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;0;0;13
^IESS_FR^;8.3299999;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;0;0;14
^IESS_Pat^;12.15;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;0;0;15
^IESS_Per^;9.4499998;^Jan  1 2000 12:00AM^;^Dec 31 2050 12:00AM^;0;0;16
^Sueldo_Bas^;400.0;^Jan  1 2000 12:00AM^;^Dec 31 2021 12:00AM^;0;0;17
^3^;14.0;^Jun  1 2001 12:00AM^;^Aug 31 2001 12:00AM^;0;1;18
^2^;12.0;^Sep  1 2001 12:00AM^;^May 31 2016 12:00AM^;0;1;19
^10^;32.0;^Aug  1 2004 12:00AM^;^Dec 31 2050 12:00AM^;1;0;20
^9^;98.0;^Aug  1 2004 12:00AM^;^Dec 31 2050 12:00AM^;1;0;21
^3^;14.0;^Jun  1 2016 12:00AM^;^May 31 2017 12:00AM^;0;1;22
^2^;12.0;^Jun  1 2017 12:00AM^;^Oct 31 2024 12:00AM^;0;1;23
^8^;8.0;^Jun  1 2017 12:00AM^;^Mar 31 2024 12:00AM^;0;1;24
^Canasta_Ba^;760.0;^Jan  1 2022 12:00AM^;^Dec 31 2022 12:00AM^;0;0;25
^Sueldo_Bas^;425.0;^Jan  1 2022 12:00AM^;^Dec 31 2022 12:00AM^;0;0;26
^Canasta_Ba^;763.44;^Jan  1 2023 12:00AM^;^Dec 31 2023 12:00AM^;0;0;27
^Sueldo_Bas^;450.0;^Jan  1 2023 12:00AM^;^Dec 31 2023 12:00AM^;0;0;28
^Canasta_Ba^;786.31;^Jan  1 2024 12:00AM^;^Dec 31 2050 12:00AM^;0;0;29
^Sueldo_Bas^;460.0;^Jan  1 2024 12:00AM^;^Dec 31 2050 12:00AM^;0;0;30
^4^;15.0;^Apr  1 2024 12:00AM^;^Dec 31 2050 12:00AM^;0;1;31
^5^;5.0;^Apr  1 2024 12:00AM^;^Dec 31 2050 12:00AM^;0;1;32
^8^;8.0;^Apr  1 2024 12:00AM^;^Dec 31 2050 12:00AM^;0;1;33
