Tipo_Referencia;Codigo;Descripcion;Abreviado;TFA;TPFA;ID
^IDENTIFICACION^;^0^;^No aplica^;^.^;0;0;1
^BANCOS Y COOP^;^0^;^.^;^.^;0;0;2
^FORMA DE PAGO^;^01^;^SIN UTILIZACION DEL SISTEMA FINANCIERO^;^.^;0;0;3
^TARJETAS^;^01^;^AMERICAN EXPRESS^;^.^;0;0;4
^EXPORTACION^;^01^;^Con Refrendo^;^.^;0;0;5
^TIPO DE PAGO^;^01^;^PAGO LOCAL^;^.^;0;0;6
^TRABAJADOR^;^01^;^No aplica^;^.^;0;0;7
^PARENTESCO^;^01^;^Conyuge^;^.^;0;0;8
^TRABAJADOR^;^02^;^Trabajador con discapacidad^;^.^;0;0;9
^PARENTESCO^;^02^;^Hijo[a]^;^.^;0;0;10
^TIPO DE PAGO^;^02^;^PAGO AL EXTERIOR^;^.^;0;0;11
^EXPORTACION^;^02^;^Sin Refrendo^;^.^;0;0;12
^TARJETAS^;^02^;^DINERS CLUB^;^.^;0;0;13
^FORMA DE PAGO^;^02^;^CHEQUE PROPIO^;^.^;0;0;14
^FORMA DE PAGO^;^03^;^CHEQUE CERTIFICADO^;^.^;0;0;15
^TARJETAS^;^03^;^MASTERCARD^;^.^;0;0;16
^PARENTESCO^;^03^;^Madre^;^.^;0;0;17
^TRABAJADOR^;^03^;^Trabajador que actua en calidad de sustituto de una persona con discapacidad^;^.^;0;0;18
^TRABAJADOR^;^04^;^Trabajador tiene conyuge pareja en union de hecho o hijo con discapacidad y se encuentra bajo su cuidado y/o responsabilidad^;^.^;0;0;19
^PARENTESCO^;^04^;^Padre^;^.^;0;0;20
^TARJETAS^;^04^;^VISA^;^.^;0;0;21
^FORMA DE PAGO^;^04^;^CHEQUE DE GERENCIA^;^.^;0;0;22
^FORMA DE PAGO^;^05^;^CHEQUE DEL EXTERIOR^;^.^;0;0;23
^TARJETAS^;^05^;^OTRA TARJETA^;^.^;0;0;24
^PARENTESCO^;^05^;^Padres^;^.^;0;0;25
^PARENTESCO^;^06^;^Abuelo[a]^;^.^;0;0;26
^FORMA DE PAGO^;^06^;^DEBITO DE CUENTA^;^.^;0;0;27
^FORMA DE PAGO^;^07^;^TRANSFERENCIA PROPIO BANCO^;^.^;0;0;28
^PARENTESCO^;^07^;^Hermano[a]^;^.^;0;0;29
^PARENTESCO^;^08^;^Tio[a]^;^.^;0;0;30
^FORMA DE PAGO^;^08^;^TRANSFERENCIA OTRO BANCO NACIONAL^;^.^;0;0;31
^FORMA DE PAGO^;^09^;^TRANSFERENCIA BANCO EXTERIOR^;^.^;0;0;32
^PARENTESCO^;^09^;^Sobrino[a]^;^.^;0;0;33
^BANCOS Y COOP^;^1^;^BCE - SISTEMA DE PAGOS INTERBANCARIO - SPI^;^.^;0;0;34
^PARENTESCO^;^10^;^Primo[a]^;^.^;0;0;35
^FORMA DE PAGO^;^10^;^TARJETA DE CREDITO NACIONAL^;^.^;0;0;36
^BANCOS Y COOP^;^10^;^BANCO PICHINCHA^;^PICHINCHA^;1;1;37
^FORMA DE PAGO^;^11^;^TARJETA DE CREDITO INTERNACIONAL^;^.^;0;0;38
^PARENTESCO^;^11^;^Cunado[a]^;^.^;0;0;39
^BANCOS Y COOP^;^1119^;^COOP. DE AHORRO Y CREDITO ÔONCE DE JUNIOÔ^;^.^;0;0;40
^BANCOS Y COOP^;^1141^;^COOP. DE AHORRO Y CRED. ÔSANTA ROSAÔ LTDA^;^.^;0;0;41
^BANCOS Y COOP^;^1182^;^COOP. DE AHORRO Y CREDITO SAN FRANCISCO DE ASIS LTDA^;^.^;0;0;42
^FORMA DE PAGO^;^12^;^GIRO^;^.^;0;0;43
^PARENTESCO^;^12^;^Compadre^;^.^;0;0;44
^FORMA DE PAGO^;^13^;^DEPOSITO EN CUENTA [CORRIENTE/AHORROS]^;^.^;0;0;45
^PARENTESCO^;^13^;^Comadre^;^.^;0;0;46
^FORMA DE PAGO^;^14^;^ENDOSO DE INVERSI“N^;^.^;0;0;47
^FORMA DE PAGO^;^15^;^COMPENSACION DE DEUDAS^;^.^;0;0;48
^FORMA DE PAGO^;^16^;^TARJETA DE DEBITO^;^.^;0;0;49
^FORMA DE PAGO^;^17^;^DINERO ELECTRONICO^;^.^;0;0;50
^BANCOS Y COOP^;^17^;^BANCO DE GUAYAQUIL S.A^;^GUAYAQUIL^;1;1;51
^FORMA DE PAGO^;^18^;^TARJETA PREPAGO^;^.^;0;0;52
^FORMA DE PAGO^;^19^;^TARJETA DE CREDITO^;^.^;0;0;53
^BANCOS Y COOP^;^2^;^BANCO DE FOMENTO^;^.^;0;0;54
^FORMA DE PAGO^;^20^;^OTROS CON UTILIZACION DEL SISTEMA FINANCIERO^;^.^;0;0;55
^BANCOS Y COOP^;^202^;^BANCO ECUATORIANO DE LA VIVIENDA^;^.^;0;0;56
^BANCOS Y COOP^;^203^;^CACPECO LTDA^;^.^;0;0;57
^BANCOS Y COOP^;^204^;^COOP. DE LA PEQUENA EMPRESA DE PASTAZA^;^.^;0;0;58
^BANCOS Y COOP^;^205^;^COOP. AHORRO Y CREDITO 23 DE JULIO^;^.^;0;0;59
^BANCOS Y COOP^;^206^;^COOP. AHORRO Y CREDITO 29 DE OCTUBRE^;^.^;0;0;60
^BANCOS Y COOP^;^207^;^COOP. AHORRO Y CREDITO ANDALUCIA^;^.^;0;0;61
^BANCOS Y COOP^;^208^;^COOP. AHORRO Y CREDITO COTOCOLLAO^;^.^;0;0;62
^BANCOS Y COOP^;^209^;^COOP. AHORRO Y CREDITO DESARROLLO PUEBLOS^;^.^;0;0;63
^FORMA DE PAGO^;^21^;^ENDOSO DE TITULOS^;^.^;0;0;64
^BANCOS Y COOP^;^210^;^COOP. AHORRO Y CREDITO EL SAGRARIO^;^.^;0;0;65
^BANCOS Y COOP^;^211^;^COOP. AHORRO Y CREDITO GUARANDA LTDA^;^.^;0;0;66
^BANCOS Y COOP^;^2129^;^COOP. MANUEL ESTEBAN GODOY ORTEGA LTDA. COOPMEGO^;^.^;0;0;67
^BANCOS Y COOP^;^213^;^COOP. JUVENTUD ECUATORIANA PROGRESISTA LTDA^;^COOPJEP^;1;1;68
^BANCOS Y COOP^;^215^;^BANCO COOPNACIONAL S.A^;^.^;0;0;69
^BANCOS Y COOP^;^216^;^COOP. AHORRO Y CREDITO OSCUS^;^.^;0;0;70
^BANCOS Y COOP^;^217^;^COOP. PABLO MUNOZ VEGA^;^.^;0;0;71
^BANCOS Y COOP^;^218^;^COOP. AHORRO Y CREDITO PROGRESO^;^.^;0;0;72
^BANCOS Y COOP^;^219^;^COOP. AHORRO Y CREDITO RIOBAMBA^;^.^;0;0;73
^BANCOS Y COOP^;^220^;^COOP. AHORRO Y CREDITO SAN FRANCISCO^;^.^;0;0;74
^BANCOS Y COOP^;^222^;^COOP. AHORRO Y CREDITO TULCAN^;^.^;0;0;75
^BANCOS Y COOP^;^223^;^COOP. ATUNTAQUI LTDA^;^.^;0;0;76
^BANCOS Y COOP^;^224^;^COOP. COMERCIO LTDA. [PORTOVIEJO]^;^.^;0;0;77
^BANCOS Y COOP^;^225^;^COOP. AHORRO Y CREDITO LA DOLOROSA LTDA^;^.^;0;0;78
^BANCOS Y COOP^;^226^;^COOP. PREVISION AHORRO Y DESARROLLO^;^.^;0;0;79
^BANCOS Y COOP^;^227^;^COOP.AHORRO Y CREDITO ALIANZA DEL VALLE LTDA^;^.^;0;0;80
^BANCOS Y COOP^;^228^;^COOPERATIVA DE AHORRO Y CREDITO CONSTRUCCION COMERCIO Y PRODUCCION LTDA^;^.^;0;0;81
^BANCOS Y COOP^;^229^;^COOP.AHORRO Y CREDITO CHONE LTDA^;^.^;0;0;82
^BANCOS Y COOP^;^231^;^COOP. AHORRO Y CREDITO SANTA ANA LTDA^;^.^;0;0;83
^BANCOS Y COOP^;^232^;^FINANCIERA - DINERS CLUB DEL ECUADOR S A^;^.^;0;0;84
^BANCOS Y COOP^;^233^;^MUTUALISTA AMBATO^;^.^;0;0;85
^BANCOS Y COOP^;^234^;^MUTUALISTA AZUAY^;^.^;0;0;86
^BANCOS Y COOP^;^236^;^MUTUALISTA IMBABURA^;^.^;0;0;87
^BANCOS Y COOP^;^238^;^MUTUALISTA PICHINCHA^;^.^;0;0;88
^BANCOS Y COOP^;^239^;^PACIFICARD^;^.^;0;0;89
^BANCOS Y COOP^;^24^;^BANCO CITY BANK^;^.^;0;0;90
^BANCOS Y COOP^;^25^;^BANCO MACHALA^;^.^;0;0;91
^BANCOS Y COOP^;^27^;^BANCO DELBANK S.A^;^.^;0;0;92
^BANCOS Y COOP^;^2753^;^COOP. AHORRO Y CREDITO 9 DE OCTUBRE LTDA^;^.^;0;0;93
^BANCOS Y COOP^;^29^;^BANCO DE LOJA^;^.^;0;0;94
^BANCOS Y COOP^;^30^;^BANCO DEL PACIFICO^;^PACIFICO^;1;1;95
^BANCOS Y COOP^;^32^;^BANCO INTERNACIONAL^;^INTERNACIONAL^;1;1;96
^BANCOS Y COOP^;^3304^;^COOP. DE AHORRO Y CREDITO PADRE JULIAN LORENTE LTDA^;^.^;0;0;97
^BANCOS Y COOP^;^3352^;^COOP. AHORRO Y CREDITO DE LA LA PEQUENA EMPRESA CACPE BIBLIAN LTDA^;^CACPE^;1;0;98
^BANCOS Y COOP^;^3364^;^COOP. AHORRO Y CREDITO SAN JOSE LTDA^;^.^;0;0;99
^BANCOS Y COOP^;^34^;^BANCO AMAZONAS^;^.^;0;0;100
^BANCOS Y COOP^;^35^;^BANCO DEL AUSTRO^;^.^;0;0;101
^BANCOS Y COOP^;^36^;^BANCO DE LA PRODUCCION-PROMERICA^;^PRODUBANCO^;1;1;102
^BANCOS Y COOP^;^3615^;^COOP. DE AHORRO Y CREDITO JARDIN AZUAYO^;^.^;0;0;103
^BANCOS Y COOP^;^37^;^BANCO BOLIVARIANO^;^BOLIVARIANO^;1;1;104
^BANCOS Y COOP^;^39^;^BANCO COMERCIAL DE MANABI^;^.^;0;0;105
^BANCOS Y COOP^;^40^;^BANCO SIN ASIGNAR^;^.^;0;0;106
^BANCOS Y COOP^;^4001^;^BANCO DEL INSTITUTO ECUATORIANO DE SEGURIDAD SOCIAL^;^.^;0;0;107
^BANCOS Y COOP^;^4002^;^BANCO PARA LA ASISTENCIA COMUNITARIA FINCA S.A^;^.^;0;0;108
^BANCOS Y COOP^;^4003^;^BANCO-D-MIRO S.A^;^.^;0;0;109
^BANCOS Y COOP^;^4004^;^COOP. A Y C DE LA PEQ. EMP. CACPE ZAMORA LTDA^;^.^;0;0;110
^BANCOS Y COOP^;^4005^;^COOP. A. Y C. CARROCEROS DE TUNGURAHUA^;^.^;0;0;111
^BANCOS Y COOP^;^4006^;^COOP. AHO.Y CRED.NUEVOS HORIZONTES EL ORO LTDA^;^.^;0;0;112
^BANCOS Y COOP^;^4007^;^COOP. AHORRO Y CREDITO AGRARIA MUSHUK KAWSAY LTDA^;^.^;0;0;113
^BANCOS Y COOP^;^4008^;^COOP. AHORRO Y CREDITO ALIANZA MINAS LTDA^;^.^;0;0;114
^BANCOS Y COOP^;^4009^;^COOP. AHORRO Y CREDITO CAMARA DE COMERCIO DEL CANTON BOLIVAR LTDA^;^.^;0;0;115
^BANCOS Y COOP^;^4010^;^COOP. AHORRO Y CREDITO CAMARA DE COMERCIO INDIGENA DE GUAMOTE LTDA^;^.^;0;0;116
^BANCOS Y COOP^;^4011^;^COOP. AHORRO Y CREDITO CARIAMANGA LTDA^;^.^;0;0;117
^BANCOS Y COOP^;^4012^;^COOP. AHORRO Y CREDITO DE LA CAMARA DE COMERCIO DE PINDAL CADECOPI^;^.^;0;0;118
^BANCOS Y COOP^;^4013^;^COOP. AHORRO Y CREDITO DE LA PEQUENA EMPRESA GUALAQUIZA^;^.^;0;0;119
^BANCOS Y COOP^;^4014^;^COOP. AHORRO Y CREDITO FAMILIA AUSTRAL^;^.^;0;0;120
^BANCOS Y COOP^;^4015^;^COOP. AHORRO Y CREDITO FUNDESARROLLO^;^.^;0;0;121
^BANCOS Y COOP^;^4016^;^COOP. AHORRO Y CREDITO JUAN DE SALINAS LTDA^;^.^;0;0;122
^BANCOS Y COOP^;^4017^;^COOP. AHORRO Y CREDITO LOS RIOS^;^.^;0;0;123
^BANCOS Y COOP^;^4018^;^COOP. AHORRO Y CREDITO MALCHINGUI LTDA^;^.^;0;0;124
^BANCOS Y COOP^;^4019^;^COOP. AHORRO Y CREDITO MANANTIAL DE ORO LTDA^;^.^;0;0;125
^BANCOS Y COOP^;^4020^;^COOP. AHORRO Y CREDITO MI TIERRA^;^.^;0;0;126
^BANCOS Y COOP^;^4021^;^COOP. AHORRO Y CREDITO NUEVA JERUSALEN^;^.^;0;0;127
^BANCOS Y COOP^;^4022^;^COOP. AHORRO Y CREDITO PUELLARO LTDA^;^.^;0;0;128
^BANCOS Y COOP^;^4023^;^COOP. AHORRO Y CREDITO SAN ANTONIO LTDA^;^.^;0;0;129
^BANCOS Y COOP^;^4024^;^COOP. AHORRO Y CREDITO SAN GABRIEL LTDA^;^.^;0;0;130
^BANCOS Y COOP^;^4025^;^COOP. AHORRO Y CREDITO SAN MIGUEL DE LOS BANCOS^;^.^;0;0;131
^BANCOS Y COOP^;^4026^;^COOP. AHORRO Y CREDITO SEMILLA DEL PROGRESO LTDA^;^.^;0;0;132
^BANCOS Y COOP^;^4027^;^COOP. AHORRO Y CREDITO SENOR DE GIRON^;^.^;0;0;133
^BANCOS Y COOP^;^4028^;^COOP. AHORRO Y CREDITO TENA LTDA^;^.^;0;0;134
^BANCOS Y COOP^;^4029^;^COOP. AHORRO Y CREDITO TUNGURAHUA LTDA^;^.^;0;0;135
^BANCOS Y COOP^;^4030^;^COOP. AHORRO. Y CREDI. MUJERES UNIDAS TANTANAKUSHKA WARMIKUNAPAK CACMU LTDA^;^.^;0;0;136
^BANCOS Y COOP^;^4031^;^COOP. DE A Y C EDUCADORES DE PASTAZA LTDA^;^.^;0;0;137
^BANCOS Y COOP^;^4032^;^COOP. DE A Y C GONZANAMA [MIES]^;^.^;0;0;138
^BANCOS Y COOP^;^4033^;^COOP. DE A Y C JUAN PIO DE MORA LTDA^;^.^;0;0;139
^BANCOS Y COOP^;^4034^;^COOP. DE A. Y C. 23 DE MAYO LTDA^;^.^;0;0;140
^BANCOS Y COOP^;^4035^;^COOP. DE A. Y C. BANOS LTDA^;^.^;0;0;141
^BANCOS Y COOP^;^4036^;^COOP. DE A. Y C. CASAG LTDA^;^.^;0;0;142
^BANCOS Y COOP^;^4037^;^COOP. DE A. Y C. CREDISUR LTDA^;^.^;0;0;143
^BANCOS Y COOP^;^4038^;^COOP. DE A. Y C. DE LA PEQ. EMPRESA CACPE MACARA^;^.^;0;0;144
^BANCOS Y COOP^;^4039^;^COOP. DE A. Y C. DE LOS SERV. PUBL. DEL MIN. DE EDUCACION Y CULTURA^;^.^;0;0;145
^BANCOS Y COOP^;^4040^;^COOP. DE A. Y C. DEL COL. FISC. EXPER. VICENTE ROCAFUERTE^;^.^;0;0;146
^BANCOS Y COOP^;^4041^;^COOP. DE A. Y C. DESARROLLO INTEGRAL LTDA^;^.^;0;0;147
^BANCOS Y COOP^;^4042^;^COOP. DE A. Y C. ECUAFUTURO LTDA^;^.^;0;0;148
^BANCOS Y COOP^;^4043^;^COOP. DE A. Y C. ESCENCIA INDIGENA LTDA^;^.^;0;0;149
^BANCOS Y COOP^;^4044^;^COOP. DE A. Y C. FOCLA^;^.^;0;0;150
^BANCOS Y COOP^;^4045^;^COOP. DE A. Y C. FUTURO Y PROGRESO DE GALAPAGOS LTDA^;^.^;0;0;151
^BANCOS Y COOP^;^4046^;^COOP. DE A. Y C. GENERAL RUMINAHUI^;^.^;0;0;152
^BANCOS Y COOP^;^4047^;^COOP. DE A. Y C. GRAMEEN AMAZONAS^;^.^;0;0;153
^BANCOS Y COOP^;^4048^;^COOP. DE A. Y C. GUAMOTE LTDA^;^.^;0;0;154
^BANCOS Y COOP^;^4049^;^COOP. DE A. Y C. LUCHA CAMPESINA LTDA^;^.^;0;0;155
^BANCOS Y COOP^;^4050^;^COOP. DE A. Y C. MAQUITA CUSHUN LTDA^;^.^;0;0;156
^BANCOS Y COOP^;^4051^;^COOP. DE A. Y C. MAQUITA CUSHUNCHIC LTDA^;^.^;0;0;157
^BANCOS Y COOP^;^4052^;^COOP. DE A. Y C. PIJAL^;^.^;0;0;158
^BANCOS Y COOP^;^4053^;^COOP. DE A. Y C. PROFESIONALES DEL VOLANTE UNION LTDA [MIES]^;^.^;0;0;159
^BANCOS Y COOP^;^4054^;^COOP. DE A. Y C. SANTA ROSA DE PATUTAN LTDA^;^.^;0;0;160
^BANCOS Y COOP^;^4055^;^COOP. DE A. Y C. SIERRA CENTRO LTDA^;^.^;0;0;161
^BANCOS Y COOP^;^4056^;^COOP. DE A. Y C. SINCHI RUNA LTDA^;^.^;0;0;162
^BANCOS Y COOP^;^4057^;^COOP. DE A. Y C. SUMAC LLACTA LTDA^;^.^;0;0;163
^BANCOS Y COOP^;^4058^;^COOP. DE A. Y C. UNION MERCEDARIA LTDA^;^.^;0;0;164
^BANCOS Y COOP^;^4059^;^COOP. DE A. Y C. VALLES DEL LIRIO^;^.^;0;0;165
^BANCOS Y COOP^;^4060^;^COOP. DE A. Y C. VENCEDORES DE TUNGURAHUA^;^.^;0;0;166
^BANCOS Y COOP^;^4061^;^COOP. DE AHORRO Y CREDITO ÔSIMIATUG LTDAÔ^;^.^;0;0;167
^BANCOS Y COOP^;^4062^;^COOP. DE AHORRO Y CREDITO 4 DE OCTUBRE LTDA^;^.^;0;0;168
^BANCOS Y COOP^;^4063^;^COOP. DE AHORRO Y CREDITO ACCION Y DESARROLLO LTDA^;^.^;0;0;169
^BANCOS Y COOP^;^4064^;^COOP. DE AHORRO Y CREDITO ALFONSO JARAMILLO C.C.C^;^.^;0;0;170
^BANCOS Y COOP^;^4065^;^COOP. DE AHORRO Y CREDITO ANDINA LTDA^;^.^;0;0;171
^BANCOS Y COOP^;^4066^;^COOP. DE AHORRO Y CREDITO CAMARA DE COMERCIO DE AMBATO LTDA^;^.^;0;0;172
^BANCOS Y COOP^;^4067^;^COOP. DE AHORRO Y CREDITO CREDI FACIL LTDA^;^.^;0;0;173
^BANCOS Y COOP^;^4068^;^COOP. DE AHORRO Y CREDITO CREDIAMIGO LTDA. LOJA [MIES]^;^.^;0;0;174
^BANCOS Y COOP^;^4069^;^COOP. DE AHORRO Y CREDITO CRISTO REY^;^.^;0;0;175
^BANCOS Y COOP^;^4070^;^COOP. DE AHORRO Y CREDITO DE LA PEQ. EMP. CACPE YANZATZA LTDA^;^.^;0;0;176
^BANCOS Y COOP^;^4071^;^COOP. DE AHORRO Y CREDITO DORADO LTDA^;^.^;0;0;177
^BANCOS Y COOP^;^4072^;^COOP. DE AHORRO Y CREDITO EDUC.DEL TUNGURAHUA LTDA^;^.^;0;0;178
^BANCOS Y COOP^;^4073^;^COOP. DE AHORRO Y CREDITO EDUCADORES DE CHIMBORAZO^;^.^;0;0;179
^BANCOS Y COOP^;^4074^;^COOP. DE AHORRO Y CREDITO HUAICANA LTDA^;^.^;0;0;180
^BANCOS Y COOP^;^4075^;^COOP. DE AHORRO Y CREDITO HUAQUILLAS LTDA^;^.^;0;0;181
^BANCOS Y COOP^;^4076^;^COOP. DE AHORRO Y CREDITO JADAN LTDA. [MIES]^;^.^;0;0;182
^BANCOS Y COOP^;^4077^;^COOP. DE AHORRO Y CREDITO LA MERCED LTDA^;^.^;0;0;183
^BANCOS Y COOP^;^4078^;^COOP. DE AHORRO Y CREDITO MUSHUC RUNA LTDA^;^.^;0;0;184
^BANCOS Y COOP^;^4079^;^COOP. DE AHORRO Y CREDITO NUESTROS ABUELOS LTDA^;^.^;0;0;185
^BANCOS Y COOP^;^4080^;^COOP. DE AHORRO Y CREDITO NUEVA HUANCAVILCA LTDA^;^.^;0;0;186
^BANCOS Y COOP^;^4081^;^COOP. DE AHORRO Y CREDITO PEDRO MONCAYO LTDA^;^.^;0;0;187
^BANCOS Y COOP^;^4082^;^COOP. DE AHORRO Y CREDITO PILAHUIN TIO LTDA^;^.^;0;0;188
^BANCOS Y COOP^;^4083^;^COOP. DE AHORRO Y CREDITO PUERTO LOPEZ LTDA^;^.^;0;0;189
^BANCOS Y COOP^;^4084^;^COOP. DE AHORRO Y CREDITO SAN MIGUEL DE SIGCHOS^;^.^;0;0;190
^BANCOS Y COOP^;^4085^;^COOP. ESFUERZO UNIDO PARA EL DESARR. DEL CHILCO LA ESPERANZA^;^.^;0;0;191
^BANCOS Y COOP^;^4086^;^COOP.AHORRO Y CREDITO DE LA PEQUENA EMPRESA DE LOJA CACPE LOJA LTDA^;^.^;0;0;192
^BANCOS Y COOP^;^4087^;^COOP.AHORRO Y CREDITO PRIMERO DE ENERO DEL AUSTRO COOPEA^;^.^;0;0;193
^BANCOS Y COOP^;^4088^;^COOP.DE AHORRO Y CREDITO COCA LTDA^;^.^;0;0;194
^BANCOS Y COOP^;^4089^;^COOP.DE AHORRO Y CREDITO HUAYCO PUNGO LTDA^;^.^;0;0;195
^BANCOS Y COOP^;^4091^;^COOPERATIVA 15 DE AGOSTO PILACOTO^;^.^;0;0;196
^BANCOS Y COOP^;^4092^;^COOPERATIVA DE AHORRO Y CREDITO ÔSAN JORGE LTDAÔ^;^.^;0;0;197
^BANCOS Y COOP^;^4093^;^COOPERATIVA DE AHORRO Y CREDITO 27 DE ABRIL LOJA^;^.^;0;0;198
^BANCOS Y COOP^;^4094^;^COOPERATIVA DE AHORRO Y CREDITO AGRICOLA ÔJUNINÔ LTDA^;^.^;0;0;199
^BANCOS Y COOP^;^4095^;^COOPERATIVA DE AHORRO Y CREDITO AMBATO LTDA^;^.^;0;0;200
^BANCOS Y COOP^;^4096^;^COOPERATIVA DE AHORRO Y CREDITO ARTESANOS LTDA^;^.^;0;0;201
^BANCOS Y COOP^;^4097^;^COOPERATIVA DE AHORRO Y CREDITO CAC-CICA [MIES]^;^.^;0;0;202
^BANCOS Y COOP^;^4098^;^COOPERATIVA DE AHORRO Y CREDITO CACPE CELICA^;^.^;0;0;203
^BANCOS Y COOP^;^4099^;^COOPERATIVA DE AHORRO Y CREDITO CATAMAYO LTDA. [MIES]^;^.^;0;0;204
^BANCOS Y COOP^;^4100^;^COOPERATIVA DE AHORRO Y CREDITO EL CALVARIO LTDA^;^.^;0;0;205
^BANCOS Y COOP^;^4101^;^COOPERATIVA DE AHORRO Y CREDITO ERCO LTDA^;^.^;0;0;206
^BANCOS Y COOP^;^4102^;^COOPERATIVA DE AHORRO Y CREDITO FERNANDO DAQUILEMA^;^.^;0;0;207
^BANCOS Y COOP^;^4103^;^COOPERATIVA DE AHORRO Y CREDITO FORTUNA [MIES]^;^.^;0;0;208
^BANCOS Y COOP^;^4104^;^COOPERATIVA DE AHORRO Y CREDITO INTEGRAL^;^.^;0;0;209
^BANCOS Y COOP^;^4105^;^COOPERATIVA DE AHORRO Y CREDITO LLANGANATES^;^.^;0;0;210
^BANCOS Y COOP^;^4106^;^COOPERATIVA DE AHORRO Y CREDITO MARCABELI LTDA^;^.^;0;0;211
^BANCOS Y COOP^;^4107^;^COOPERATIVA DE AHORRO Y CREDITO NUEVA ESPERANZA^;^.^;0;0;212
^BANCOS Y COOP^;^4108^;^COOPERATIVA DE AHORRO Y CREDITO PILAHUIN^;^.^;0;0;213
^BANCOS Y COOP^;^4109^;^COOPERATIVA DE AHORRO Y CREDITO PROVIDA^;^.^;0;0;214
^BANCOS Y COOP^;^4110^;^COOPERATIVA DE AHORRO Y CREDITO PUCARA LTDA^;^.^;0;0;215
^BANCOS Y COOP^;^4111^;^COOPERATIVA DE AHORRO Y CREDITO QUILANGA LTDA^;^.^;0;0;216
^BANCOS Y COOP^;^4112^;^COOPERATIVA DE AHORRO Y CREDITO SAN JOSE S.J^;^.^;0;0;217
^BANCOS Y COOP^;^4113^;^COOPERATIVA DE AHORRO Y CREDITO SANTA ANITA LTDA^;^.^;0;0;218
^BANCOS Y COOP^;^4115^;^FONDO DE CESANTIA DEL MAGISTERIO ECUATORIANO FCME-FCPC^;^.^;0;0;219
^BANCOS Y COOP^;^4116^;^INTERDIN S.A^;^.^;0;0;220
^BANCOS Y COOP^;^4117^;^COOP. AHORRO Y CREDITO AMAZONAS LTDA^;^.^;0;0;221
^BANCOS Y COOP^;^4118^;^COOP. DE A. Y C. FINANCIERA INDIGENA LTDA^;^.^;0;0;222
^BANCOS Y COOP^;^4119^;^COOP. DE A. Y C. 20 DE FEBRERO LTDA^;^.^;0;0;223
^BANCOS Y COOP^;^4120^;^COOP. DE A. Y C. EDUCADORES TULCAN LTDA^;^.^;0;0;224
^BANCOS Y COOP^;^4166^;^FINANCIERA - CONSULCREDITO S.A^;^.^;0;0;225
^BANCOS Y COOP^;^4167^;^COOPERATIVA DE AHORRO Y CREDITO HUINARA LTDA. [MIES]^;^.^;0;0;226
^BANCOS Y COOP^;^4168^;^COOP. DE A. Y C. INKA KIPU LTDA^;^.^;0;0;227
^BANCOS Y COOP^;^4169^;^COOP. DE A. Y C. ACCION TUNGURAHUA LTDA^;^.^;0;0;228
^BANCOS Y COOP^;^4170^;^COOP. DE A. Y C. 16 DE JUNIO^;^.^;0;0;229
^BANCOS Y COOP^;^4171^;^COOP. A.Y C. ESC.SUP.POLITEC. AGROP. DE MANABI MANUEL FELIX LOPEZ LTDA^;^.^;0;0;230
^BANCOS Y COOP^;^4172^;^COOP. DE A. Y C. INDIGENA ALFA Y OMEGA LTDA.ALFA Y OMEGA LTDA^;^.^;0;0;231
^BANCOS Y COOP^;^4173^;^COOP. DE A. Y C. FENIX^;^.^;0;0;232
^BANCOS Y COOP^;^4174^;^COOP. DE AHORRO Y CREDITO LOS ANDES LATINOS LTDA^;^.^;0;0;233
^BANCOS Y COOP^;^4175^;^COOP. DE AHORRO Y CREDITO GUARUMAL DEL CENTRO LTDA^;^.^;0;0;234
^BANCOS Y COOP^;^4177^;^COOP. DE A. Y C. COOPAC AUSTRO LTDA [MIESS]^;^.^;0;0;235
^BANCOS Y COOP^;^4178^;^COOPERATIVA DE AHORRO Y CREDITO CREA LTDA [ MIES]^;^.^;0;0;236
^BANCOS Y COOP^;^4179^;^CCOP. DE A. Y C. SALASACA^;^.^;0;0;237
^BANCOS Y COOP^;^4180^;^COOP. DE A. Y C. SUMAK SAMY LTDA^;^.^;0;0;238
^BANCOS Y COOP^;^4181^;^COOP. DE A. Y C. INTERCULT. TARPUK RUNA LTDA^;^.^;0;0;239
^BANCOS Y COOP^;^4182^;^COOP. DE A. Y C. CHIBULEO LTDA^;^.^;0;0;240
^BANCOS Y COOP^;^4183^;^COOP. DE A. Y C. EL TESORO PILLARENO^;^.^;0;0;241
^BANCOS Y COOP^;^4184^;^COOP. DE A. Y C. KISAPINCHA LTDA^;^.^;0;0;242
^BANCOS Y COOP^;^4185^;^COOP. DE A. Y C. JUVENTUD UNIDA LTDA^;^.^;0;0;243
^BANCOS Y COOP^;^4186^;^COOP. DE A. Y C. UNION QUISAPINCHA LTDA^;^.^;0;0;244
^BANCOS Y COOP^;^4187^;^COOP. DE A. Y C. 13 DE ABRIL LTDA^;^.^;0;0;245
^BANCOS Y COOP^;^4188^;^COOP. DE A. Y C. SALINAS LTDA^;^.^;0;0;246
^BANCOS Y COOP^;^4189^;^COOP. DE A. Y C. SAN PEDRO LTDA^;^.^;0;0;247
^BANCOS Y COOP^;^4190^;^COOP. DE A. Y C. VIRGEN DEL CISNE^;^.^;0;0;248
^BANCOS Y COOP^;^4191^;^COOP. DE A. Y C. LOS CHASQUIS PASTOCALLE LTDA^;^.^;0;0;249
^BANCOS Y COOP^;^4192^;^COOP. DE A. Y C. COOPINDIGENA LTDA^;^.^;0;0;250
^BANCOS Y COOP^;^4193^;^COOP. DE A. Y C EDUCADORES DE ZAMORA CHINCHIPE^;^.^;0;0;251
^BANCOS Y COOP^;^4194^;^COOPERATIVA DE AHORRO Y CREDITO LAS LAGUNAS [MIESS]^;^.^;0;0;252
^BANCOS Y COOP^;^4195^;^COOP.DE A.Y C. EL COMERCIANTE LTDA [MIES]^;^.^;0;0;253
^BANCOS Y COOP^;^4196^;^COOP. DE AHORRO Y CREDITO EDUCADORES DE EL ORO LTDA^;^.^;0;0;254
^BANCOS Y COOP^;^4197^;^COOP. DE A. Y C. EMPLEADOS BANCARIOS DEL ORO LTDA^;^.^;0;0;255
^BANCOS Y COOP^;^4198^;^COOPERATIVA DE AHORRO Y CREDITO RIOCHICO^;^.^;0;0;256
^BANCOS Y COOP^;^4199^;^COOP. DE A. Y C. LA UNION LTDA^;^.^;0;0;257
^BANCOS Y COOP^;^42^;^BANCO GENERAL RUMINAHUI^;^BGR_EC^;1;0;258
^BANCOS Y COOP^;^4200^;^COOP. DE A. Y C. SAN MARTIN DE TISALEO LTDA^;^.^;0;0;259
^BANCOS Y COOP^;^4201^;^COOP. DE A. Y C. ALLI TARPUC LTDA^;^.^;0;0;260
^BANCOS Y COOP^;^4202^;^COOP. DE AHORRO Y CREDITO SAN MIGUEL DE PALLATANGA^;^.^;0;0;261
^BANCOS Y COOP^;^4203^;^COOP. DE A. Y C. PADRE VICENTE PONCE RUBIO^;^.^;0;0;262
^BANCOS Y COOP^;^4213^;^COOP. DE A. Y C. EL TRANSPORTISTA CACET^;^.^;0;0;263
^BANCOS Y COOP^;^4216^;^COOP. DE A Y C. LUZ DEL VALLE^;^.^;0;0;264
^BANCOS Y COOP^;^4217^;^COOP. DE A Y C. ESPERANZA Y PROGRESO DEL VALLE^;^.^;0;0;265
^BANCOS Y COOP^;^4224^;^COOPERATIVA DE AHORRO Y CREDITO RUNA SHUNGO LTDA^;^.^;0;0;266
^BANCOS Y COOP^;^4227^;^BCE-TRANSFERENCIAS REMESAS^;^.^;0;0;267
^BANCOS Y COOP^;^43^;^BANCO DEL LITORAL S.A^;^.^;0;0;268
^BANCOS Y COOP^;^45^;^BANCO SUDAMERICANO^;^.^;0;0;269
^BANCOS Y COOP^;^50^;^BANCO COFIEC^;^.^;0;0;270
^BANCOS Y COOP^;^5001^;^COOP. DE A. Y C. CORDILLERA DE LOS ANDES LTDA^;^.^;0;0;271
^BANCOS Y COOP^;^5002^;^COOP. DE A. Y C. PUERTO FRANCISCO DE ORELLANA^;^.^;0;0;272
^BANCOS Y COOP^;^5003^;^COOP. DE A. Y C. CHOCO TUNGURAHUA RUNA LTDA^;^.^;0;0;273
^BANCOS Y COOP^;^5004^;^COOP. DE A. Y C. COOPARTAMOS LTDA^;^.^;0;0;274
^BANCOS Y COOP^;^5005^;^COOP. DE A. Y C. CORPORACION CENTRO LTDA^;^.^;0;0;275
^BANCOS Y COOP^;^5006^;^COOP DE A. Y C. SAN JUAN DE COTOGCHOA^;^.^;0;0;276
^BANCOS Y COOP^;^5007^;^COOP. DE A. Y C. EMPRENDEDORES COOPEMPRENDER LTDA^;^.^;0;0;277
^BANCOS Y COOP^;^5008^;^COOP. DE A. Y C. NUEVA LOJA LTDA^;^.^;0;0;278
^BANCOS Y COOP^;^5009^;^COOP. DE A. Y C. PICHNCHA LTDA^;^.^;0;0;279
^BANCOS Y COOP^;^5010^;^COOP.DE AHORRO Y CREDITO CACEC LTDA. [COTOPAXI]^;^.^;0;0;280
^BANCOS Y COOP^;^5011^;^COOP.DE A. Y C. VENCEDORES DE PICHINCHA LTDA^;^.^;0;0;281
^BANCOS Y COOP^;^5012^;^COOPERATIVA DE AHORRO Y CREDITO SAN BARTOLO LTDA^;^.^;0;0;282
^BANCOS Y COOP^;^5013^;^COOP. DE AHORRO Y CREDITO ÔEL DISCAPACITADOÔ LTDA^;^.^;0;0;283
^BANCOS Y COOP^;^5014^;^COOP. DE A. Y C. DEL EMIGRANTE ECUATORIANO Y SU FAMILIA LTDA^;^.^;0;0;284
^BANCOS Y COOP^;^5015^;^COOP. AHORRO Y CREDITO LA LIBERTAD LTDA^;^.^;0;0;285
^BANCOS Y COOP^;^5016^;^COAC CUNA DE LA NACIONALIDAD LTDA^;^.^;0;0;286
^BANCOS Y COOP^;^5017^;^COOP. DE A Y C. SERVIDORES MUNICIPALES DE CUENCA^;^.^;0;0;287
^BANCOS Y COOP^;^5018^;^COOP. DE A. Y C. SAN MARCOS^;^.^;0;0;288
^BANCOS Y COOP^;^5019^;^COOP. DE AHORRO Y CREDITO PROFUTURO LTDA^;^.^;0;0;289
^BANCOS Y COOP^;^5020^;^COOPERATIVA DE AHORRO Y CREDITO MACODES LTDA^;^.^;0;0;290
^BANCOS Y COOP^;^5021^;^COOPERATIVA DE AHORRO Y CREDITO GUACHAPALA LTDA^;^.^;0;0;291
^BANCOS Y COOP^;^5022^;^COOPERATIVA DE AHORRO Y CREDITO SANTA ISABEL LTDA^;^.^;0;0;292
^BANCOS Y COOP^;^5023^;^COOPERATIVA DE AHORRO Y CREDITO GANANSOL LTDA^;^.^;0;0;293
^BANCOS Y COOP^;^5024^;^COOPERATIVA DE AHORRO Y CREDITO DEL AZUAY^;^.^;0;0;294
^BANCOS Y COOP^;^5025^;^COAC DEL SINDICATO DE CHOFERES PROFESIONALES DEL AZUAY^;^.^;0;0;295
^BANCOS Y COOP^;^5026^;^COOPERATIVA DE AHORRO Y CREDITO DEL COLEGIO DE ARQUITECTOS DEL AZUAY^;^.^;0;0;296
^BANCOS Y COOP^;^5027^;^COOPERATIVA DE AHORRO Y CREDITO NUKANCHIK^;^.^;0;0;297
^BANCOS Y COOP^;^5028^;^COOPERATIVA DE AHORRO Y CREDITO SANTA ANA LTDA^;^.^;0;0;298
^BANCOS Y COOP^;^5029^;^COOPERATIVA DE AHORRO Y CREDITO MULTIEMPRESARIAL LTDA^;^.^;0;0;299
^BANCOS Y COOP^;^5031^;^COOP. DE A. Y C. INDIGENA SAC PELILEO^;^.^;0;0;300
^BANCOS Y COOP^;^5032^;^COOP. DE A. Y C. INTERCULTURAL TAWANTINSUYU LTDA^;^.^;0;0;301
^BANCOS Y COOP^;^5033^;^COOP. DE A. Y C. OCIPSA^;^.^;0;0;302
^BANCOS Y COOP^;^5034^;^COOP. DE A. Y C. MUSHUG CAUSAY LTDA^;^.^;0;0;303
^BANCOS Y COOP^;^5035^;^COOP. DE A. Y C. 21 DE NOVIEMBRE LTDA^;^.^;0;0;304
^BANCOS Y COOP^;^5036^;^COOP. DE A. Y C. LA FLORESTA LTDA^;^.^;0;0;305
^BANCOS Y COOP^;^5037^;^COOP. DE A. Y C. CORP. ORG. CAMPESINAS DE QUISAPINCHA COCIQ^;^.^;0;0;306
^BANCOS Y COOP^;^5038^;^COOP. DE A. Y C. MULTICULTURAL BANCO INDIGENA LTDA^;^.^;0;0;307
^BANCOS Y COOP^;^5039^;^COOP DE A. Y C. CRECER WINARI LTDA^;^.^;0;0;308
^BANCOS Y COOP^;^5040^;^COOP. DE A. Y C. BANOS DE AGUA SANTA LTDA^;^.^;0;0;309
^BANCOS Y COOP^;^5041^;^COOP. DE AHORRO Y CREDITO 1 DE JULIO^;^.^;0;0;310
^BANCOS Y COOP^;^5042^;^COOP. DE A. Y C. SUMAK NAN LTDA^;^.^;0;0;311
^BANCOS Y COOP^;^5043^;^COOPERATIVA DE AHORRO Y CREDITO CANAR LTDA^;^.^;0;0;312
^BANCOS Y COOP^;^5044^;^COOPERATIVA DE AHORRO Y CREDITO SAN ANTONIO LTDA^;^.^;0;0;313
^BANCOS Y COOP^;^5045^;^COOP. DE AHORRO Y CREDITO FUNDAR^;^.^;0;0;314
^BANCOS Y COOP^;^5046^;^COAC BUENA FE LTDA^;^.^;0;0;315
^BANCOS Y COOP^;^5047^;^COOP. AHORRO Y CREDITO METROPOLIS LTDA^;^.^;0;0;316
^BANCOS Y COOP^;^5048^;^COOP. DE AHORRO Y CREDITO EL CAFETAL^;^.^;0;0;317
^BANCOS Y COOP^;^5049^;^COOP.DE AHORRO Y CREDITO MICROEMPRESARIAL ÔSUCREÔ^;^.^;0;0;318
^BANCOS Y COOP^;^5050^;^COOP. DE A. Y C. AFROECUATORIANA DE LA PEQ. EMP. LTDA CACAEPE^;^.^;0;0;319
^BANCOS Y COOP^;^5051^;^COOPERATIVA DE AHORRO Y CREDITO JOYOCOTO LTDA^;^.^;0;0;320
^BANCOS Y COOP^;^5052^;^COOP. DE A. Y C. UNIOTAVALO LTDA^;^.^;0;0;321
^BANCOS Y COOP^;^5053^;^COOP. DE A. Y C. UNION EL EJIDO^;^.^;0;0;322
^BANCOS Y COOP^;^5054^;^COOP. DE A. Y C. GENESIS LTDA^;^.^;0;0;323
^BANCOS Y COOP^;^5055^;^COOP. DE A Y C. MARIA AUXILIADORA DE QUIROGA LTDA^;^.^;0;0;324
^BANCOS Y COOP^;^5056^;^COOP. DE A. Y C. FORTALEZA^;^.^;0;0;325
^BANCOS Y COOP^;^5057^;^COOP. DE A. Y C. PUJILI LTDA^;^.^;0;0;326
^BANCOS Y COOP^;^5058^;^COOP. DE A. Y C. CREDIL LTDA^;^.^;0;0;327
^BANCOS Y COOP^;^5059^;^COOP. DE A. Y C. COOPTOPAXI LTDA^;^.^;0;0;328
^BANCOS Y COOP^;^5060^;^COOP. DE A. Y C. ILINIZA LTDA^;^.^;0;0;329
^BANCOS Y COOP^;^5061^;^COOP. DE A. Y C. MUSHUK PAKARI LTDA^;^.^;0;0;330
^BANCOS Y COOP^;^5062^;^COOP. DE A. Y C. UNIBLOCK Y SERVICIOS LTDA^;^.^;0;0;331
^BANCOS Y COOP^;^5063^;^COOP. DE A. Y C. SAN FERNANDO LIMITADA^;^.^;0;0;332
^BANCOS Y COOP^;^5064^;^COOP. DE A. Y C. FUTURO LAMANENSE^;^.^;0;0;333
^BANCOS Y COOP^;^5065^;^COOP. DE A. Y C. SAQUISILI LTDA^;^.^;0;0;334
^BANCOS Y COOP^;^5066^;^COOP. DE A. Y C. INNOVACION ANDINA LTDA^;^.^;0;0;335
^BANCOS Y COOP^;^5067^;^COOP. DE A. Y C. MUSHUK WASI LTDA [ MIES ]^;^.^;0;0;336
^BANCOS Y COOP^;^5068^;^COOP. DE AHORRO Y CREDITO SARAGUROS^;^.^;0;0;337
^BANCOS Y COOP^;^5069^;^COOPERATIVA DE AHORRO Y CREDITO ÔINTI WASIÔ LTDA. [MIES]^;^.^;0;0;338
^BANCOS Y COOP^;^5070^;^COOPERATIVA DE AHORRO Y CREDITO CASA FACIL LTDA^;^.^;0;0;339
^BANCOS Y COOP^;^5071^;^COOPERATIVA DE AHORRO Y CREDITO SOLIDARIA LTDA^;^.^;0;0;340
^BANCOS Y COOP^;^5072^;^COOPERATIVA DE AHORRO Y CREDITO ECONOMIA DEL SUR ÔECOSURÔ^;^.^;0;0;341
^BANCOS Y COOP^;^5073^;^COOPERATIVA DE AHORRO Y CREDITO MIGRANTES Y EMPRENDEDORES^;^.^;0;0;342
^BANCOS Y COOP^;^5074^;^COOPERATIVA DE AHORRO Y CREDITO SAN SEBASTIAN^;^.^;0;0;343
^BANCOS Y COOP^;^5075^;^COOP. DE A. Y C. DEL SINDICATO DE CHOFERES PROFESIONALES DE LOJA^;^.^;0;0;344
^BANCOS Y COOP^;^5077^;^COOPERATIVA DE AHORRO Y CREDITO SOCIO AMIGO^;^.^;0;0;345
^BANCOS Y COOP^;^5078^;^COOP. DE A. Y C. INDIGENAS GALAPAGOS LTDA^;^.^;0;0;346
^BANCOS Y COOP^;^5079^;^COOPERATIVA DE AHORRO Y CREDITO LA BENEFICA LTDA^;^.^;0;0;347
^BANCOS Y COOP^;^5080^;^COOPERATIVA DE AHORRO Y CREDITO SAN ISIDRO LTDA^;^.^;0;0;348
^BANCOS Y COOP^;^5081^;^COOP.DE AHORRO Y CREDITO ABDON CALDERON LTDA^;^.^;0;0;349
^BANCOS Y COOP^;^5082^;^COOP. A Y C CAMARA DE COMERCIO CANTON -EL CARMEN LTDA^;^.^;0;0;350
^BANCOS Y COOP^;^5083^;^COOP.DE AHORRO Y CREDITO AGROPRODUCTIVA MANABI LTDA^;^.^;0;0;351
^BANCOS Y COOP^;^5084^;^COOP. DE AHORRO Y CRED. LA INMACULADA DE SAN PLACIDO LTDA^;^.^;0;0;352
^BANCOS Y COOP^;^5085^;^COOP. AHORRO Y CREDITO CACPE MANABI^;^.^;0;0;353
^BANCOS Y COOP^;^5086^;^COOP.AHORRO Y CREDITO MAGISTERIO MANABITA LIMITADA^;^.^;0;0;354
^BANCOS Y COOP^;^5087^;^COAC TIENDA DE DINERO LTDA^;^.^;0;0;355
^BANCOS Y COOP^;^5088^;^COOP.A.Y C. SANTA MARIA DE LA MANGA DEL CURA LTDA^;^.^;0;0;356
^BANCOS Y COOP^;^5089^;^COOP. DE A. Y C. SOL DE LOS ANDES LTDA^;^.^;0;0;357
^BANCOS Y COOP^;^5090^;^COOP. DE A.Y C. PRODUC. AHORRO INVERS. SERVICIO P.A.I.S. LTDA^;^.^;0;0;358
^BANCOS Y COOP^;^5091^;^COOP. DE A. Y C. FRANDESC LTDA^;^.^;0;0;359
^BANCOS Y COOP^;^5092^;^COOP. DE A. Y C. NUKA LLAKTA LTDA^;^.^;0;0;360
^BANCOS Y COOP^;^5093^;^COOP. DE A Y C. CAMARA DE COMERCIO RIOBAMBA^;^.^;0;0;361
^BANCOS Y COOP^;^5094^;^COOP. DE A. Y C. BASHALAN LTDA^;^.^;0;0;362
^BANCOS Y COOP^;^5095^;^COOP. DE A. Y C. CAMARA DE COMERCIO SANTO DOMINGO^;^.^;0;0;363
^BANCOS Y COOP^;^59^;^BANCO SOLIDARIO^;^.^;0;0;364
^BANCOS Y COOP^;^60^;^BANCO PROCREDIT S.A^;^.^;0;0;365
^BANCOS Y COOP^;^61^;^BANCO CAPITAL S.A^;^.^;0;0;366
^BANCOS Y COOP^;^66^;^BANECUADOR B.P.^;^.^;0;0;367
^BANCOS Y COOP^;^82^;^FINANCIERA - FINANCOOP^;^.^;0;0;368
^PARENTESCO^;^98^;^Garante^;^.^;0;0;369
^PARENTESCO^;^99^;^Otro^;^.^;0;0;370
^BANCOS Y COOP^;^9987^;^COOP. ÔCALCETAÔ LTDA^;^.^;0;0;371
^BANCOS Y COOP^;^9988^;^COOPERATIVA DE AHORRO Y CREDITO MINGA LTDA^;^.^;0;0;372
^BANCOS Y COOP^;^9989^;^COOP. AHORRO Y CREDITO ACCION RURAL^;^.^;0;0;373
^BANCOS Y COOP^;^9995^;^COOP. AHORRO Y CREDITO 15 DE ABRIL LTDA^;^.^;0;0;374
^BANCOS Y COOP^;^9997^;^COOP. DE AHORRO Y CREDITO POLICIA NACIONAL LTDA^;^.^;0;0;375
^BANCOS Y COOP^;^999994^;^RECAUDACION POR EXCEL^;^POREXCEL^;0;1;376
^BANCOS Y COOP^;^999995^;^SUBIR FARMACIAS^;^FARMACIAS^;0;1;377
^BANCOS Y COOP^;^999996^;^COBROS POR TARJETAS [INTERNACIONAL]^;^TARJETAS^;0;1;378
^BANCOS Y COOP^;^999997^;^OTROS BANCOS [INTERNACIONAL]^;^OTROSBANCOS^;0;1;379
^BANCOS Y COOP^;^999998^;^ABONOS AUTOATIZADOS ^;^AUTOMATICOS^;1;0;380
^BANCOS Y COOP^;^999999^;^BANCO DEL PACIFICO INTERMATICO^;^INTERMATICO^;1;0;381
^ESTADO EMPRESA^;^BLOQ^;^Bloqueo definitivo^;^.^;0;0;382
^IDENTIFICACION^;^C^;^Cedula de Identidad^;^.^;0;0;383
^ESTADO EMPRESA^;^DBFULL^;^Su Base de Datos esta a punto de colapsar^;^.^;0;0;384
^ESTADO EMPRESA^;^DBMANT^;^Su Base de Datos Necesita Mantenimiento^;^.^;0;0;385
^IDENTIFICACION^;^F^;^Consumidor Final^;^.^;0;0;386
^SEXO^;^F^;^Femenino^;^.^;0;0;387
^SEXO^;^M^;^Masculino^;^.^;0;0;388
^ESTADO EMPRESA^;^MAS360^;^Cartera Vencida por mas 360^;^.^;0;0;389
^APLICA CONVENIO^;^NA^;^No aplica^;^.^;0;0;390
^APLICA CONVENIO^;^NO^;^Sin convenio^;^.^;0;0;391
^ESTADO EMPRESA^;^OK^;^Empresa al Dia^;^.^;0;0;392
^ESTADO EMPRESA^;^OKONLY^;^Empresa al dia solo lectura^;^.^;0;0;393
^ESTADO EMPRESA^;^ONLY^;^Empresa de Solo Lectura^;^.^;0;0;394
^IDENTIFICACION^;^P^;^Pasaporte^;^.^;0;0;395
^ESTADO EMPRESA^;^PAGO^;^Falta de Pago^;^.^;0;0;396
^ESTADO EMPRESA^;^PRUEBA^;^Empresa a prueba por 45 dias^;^.^;0;0;397
^IDENTIFICACION^;^R^;^Registro Unico Contribuyente^;^.^;0;0;398
^ESTADO EMPRESA^;^RENOV^;^Su contrato esta por vencer^;^.^;0;0;399
^APLICA CONVENIO^;^SI^;^Con convenio^;^.^;0;0;400
^ESTADO EMPRESA^;^VEN180^;^Cartera Vencida por 180^;^.^;0;0;401
^ESTADO EMPRESA^;^VEN30^;^Cartera Vencida por 30^;^.^;0;0;402
^ESTADO EMPRESA^;^VEN360^;^Cartera Vencida por 360^;^.^;0;0;403
^ESTADO EMPRESA^;^VEN60^;^Cartera Vencida por 60^;^.^;0;0;404
^ESTADO EMPRESA^;^VEN90^;^Cartera Vencida por 90^;^.^;0;0;405
^ESTADO EMPRESA^;^VRENOV^;^Su contrato esta vencido^;^.^;0;0;406
