Fecha_Inicio;Fecha_Final;Credito_Tributario;Descripcion;Codigo_Tipo_Comprobante;ID
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^02^;^Compras Netas de Servicios y Bienes distintos de inventarios y activos fijos que NO sustentan credito^;^0^;1
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^03^;^Compras Netas de Activos fijops que sustentan credito Tributario^;^0^;2
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^04^;^Compras Netas de Activos Fijos que NO sustentan credito Tributario^;^0^;3
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^05^;^Liquidacion de gastos de viaje a nombre de empleados y no de la empresa^;^0^;4
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^06^;^Compras Netas de Inventarios que sustentan credito tributario^;^0^;5
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^07^;^Compras netas de inventarios que NO sustentan credito tributario^;^0^;6
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^08^;^Valor Pagado o recibido por reembolso de gasto^;^0^;7
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^09^;^Reembolso por gastos medicos y medicina prepagada^;^0^;8
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^01^;^Compras Netas de Servicios y Bienes distintos de inventarios y activos fijos que sustentan credito tributario^;^0^;9
^Jan  1 2000 12:00AM^;^Dec 31 2012 12:00AM^;^00^;^Casos especiales cuyo sustento no aplica en las opciones anteriores^;^1 2 4 5 42^;10
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^01^;^Credito Tributario para declaracion de IVA [servicios y bienes distintos de inventarios y activos fijos]^;^1 3 4 5 11 12 21 41 43 47 48^;11
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^02^;^Costo o Gasto para declaracion de IR [servicios y bienes distintos de inventarios y activos fijos]^;^1 2 3 4 5 11 12 15 19 20 21 41 43 47 48^;12
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^03^;^Activo Fijo - Credito Tributario para declaracion de IVA^;^1 3 4 5 41 47 48^;13
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^04^;^Activo Fijo - Costo o Gasto para declaracion de IR^;^1 2 3 4 5 15 41 47 48^;14
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^05^;^Liquidacion Gastos de Viaje hospedaje y alimentacion Gastos IR [a nombre de empleados y no de la empresa]^;^1 2 3 4 5 11 15 41 294 344^;15
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^06^;^Inventario - Credito Tributario para declaracion de IVA^;^1 3 4 5 41 43 47 48^;16
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^07^;^Inventario - Costo o Gasto para declaracion de IR^;^1 2 3 4 5 15 41 43 47 48^;17
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^08^;^Valor pagado para solicitar Reembolso de Gasto [intermediario]^;^1 2 3 4 5 21 294 344^;18
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^09^;^Reembolso por Siniestros^;^45 4 5^;19
^Jan  1 2013 12:00AM^;^Dec 31 2050 12:00AM^;^10^;^Distribucion de Dividendos Beneficios o Utilidades^;^19^;20
