TC;Tipo_Comprobante_Codigo;Descripcion;R;C;E;FR;ID
^CAT^;1;^Bautizos^;0;0;0;0;1
^CAT^;2;^Confirmaciones^;0;0;0;0;2
^CAT^;3;^Matrimonios^;0;0;0;0;3
^TDC^;1;^Factura^;1;0;1;1;4
^TDC^;2;^Nota de Venta^;1;0;0;1;5
^TDC^;3;^Liquidacion de Compra de Bienes o Prestacion de Servicios^;0;1;0;0;6
^TDC^;4;^Notas de Credito^;1;1;1;0;7
^TDC^;5;^Notas de Debito^;1;1;1;0;8
^TDC^;8;^Boletos a entradas a espectaculos publicos^;0;0;0;0;9
^TDC^;9;^Tiquetes o Vales emitidos por maquinas registradoras^;1;0;1;1;10
^TDC^;10;^Comprobantes de Venta autorizados en el Art.10^;0;0;0;0;11
^TDC^;11;^Pasajes emitidos por Empresas de Aviacion^;1;0;0;1;12
^TDC^;12;^Documentos emitidos por Instituciones Financieras^;1;0;0;0;13
^TDC^;13;^Documentos emitidos por Companias de Seguros^;0;0;0;0;14
^TDC^;14;^Documentos emitidos por Empresas de Telecomunicaciones^;0;0;0;0;15
^TDC^;15;^Comprobantes de Venta emitidos en el Exterior^;0;0;0;0;16
^TDC^;16;^Formulario unico de Exportacion FUE^;0;0;1;0;17
^TDC^;17;^Formulario unico de Importacion DUI^;0;0;0;0;18
^TDC^;18;^Documentos Autorizados en Ventas excepto ND y NC^;1;1;0;1;19
^TDC^;19;^Comprobantes de Pago de Cuotas o Aporte^;1;1;0;1;20
^TDC^;20;^Documentos por Servicios Administrativos emitidos por Instituciones del Estado^;1;0;0;0;21
^TDC^;22;^RECAP^;0;0;0;0;22
^TDC^;23;^Nota de Credito TC^;0;0;0;0;23
^TDC^;24;^Nota de Debito TC^;0;0;0;0;24
^TDC^;40;^Comprobante sustento rendimiento Financiero^;0;0;0;0;25
^TDC^;41;^Comprobante de Venta emitido por Reembolso^;1;1;0;1;26
^TDC^;7;^Comprobante de retencion^;0;0;0;0;27
^TDC^;21;^Carta de Porte Aereo^;1;0;0;0;28
^TDC^;42;^Documento Agente de Retencion Combustibles^;1;0;0;0;29
^TDC^;43;^Liquidacion para la explotacion y exploracion de Hidrocarburos^;1;0;0;0;30
^TDC^;44;^Comprobante de Contribucion y Aportes^;1;0;0;0;31
^TDC^;45;^Liquidacion de Medicina Prepagada^;1;1;0;0;32
^TDC^;6;^Guia de Remision^;1;0;0;0;33
^TDC^;47;^Nota Credito por Reembolso Emitida por Intermediario^;1;1;0;0;34
^TDC^;48;^Nota Debito por Reembolso Emitida por Intermediario^;1;1;0;0;35
^TDC^;294;^Liquidacion de compras de Bienes Muebles Usados^;1;1;0;0;36
^TDC^;344;^Liquidacion de compras de Vehiculos Usados^;1;1;0;0;37
^TDT^;6;^Solicitud de Autorizacion^;0;0;0;0;38
^TDT^;7;^Solicitud de Autorizacion por Cambio de Software^;0;0;0;0;39
^TDT^;8;^Renovacion de la Autorizacion^;0;0;0;0;40
^TDT^;9;^Baja de la Autorizacion^;0;0;0;0;41
^TDT^;27;^Inclusion de Puntos de Emision y/o Tipo de Documentos^;0;0;0;0;42
^TDT^;11;^Eliminacion de Puntos de Emision y/o Tipos de Documentos^;0;0;0;0;43
^TDT^;101;^Generacion de Anexos de Facturas^;0;0;0;0;44
^TDT^;102;^Generacion de Anexos de Nota de Venta^;0;0;0;0;45
