Codigo;Detalle;Cod;Pos;Numero;BaseImponible;Basecero;Item;Valor_IVA;Año;Casilleros;ID
^01^;^Compras Netas 12% Sustento de credito tributario correspondiente a los codigos 13 y 6^;^TC^;1;0;.0000;.0000;^000^;.0000;^2007^;^631+633+635^;1
^01^;^Fondos de Inversion^;^TF^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;2
^01^;^Factura^;^C^;1;0;.0000;.0000;^000^;.0000;^2005^;^.^;3
^01^;^Exportaciones Netas^;^ET^;1;0;.0000;.0000;^000^;.0000;^2007^;^511^;4
^01^;^VENTA Retencion en Bienes^;^TB^;1;0;.0000;.0000;^000^;.0000;^2007^;^30%^;5
^01^;^COMPRA Retencion en Bienes^;^TA^;1;0;.0000;.0000;^000^;.0000;^2006^;^30%^;6
^01^;^VENTA Retencion en Bienes^;^TB^;1;0;.0000;.0000;^000^;.0000;^2006^;^30%^;7
^01^;^Fondos de Inversion^;^TF^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;8
^01^;^Factura^;^C^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;9
^01^;^Exportaciones Netas^;^ET^;1;0;.0000;.0000;^000^;.0000;^2006^;^511^;10
^01^;^Compras Netas 12% Sustento de credito tributario correspondiente a los codigos 13 y 6^;^TC^;1;0;.0000;.0000;^000^;.0000;^2006^;^631+633+635^;11
^01^;^Importaciones Netas 12 % sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;1;0;.0000;.0000;^000^;.0000;^2006^;^639+643^;12
^01^;^Ventas Netas Base Imponible 12 %^;^TV^;1;0;.0000;.0000;^000^;.0000;^2006^;^531+533+535+537^;13
^01^;^DINERS CLUB^;^TJ^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;14
^01^;^COMPRA Retencion en Bienes^;^TA^;1;0;.0000;.0000;^000^;.0000;^2007^;^30%^;15
^01^;^Ventas Netas Base Imponible 12 %^;^TV^;1;0;.0000;.0000;^000^;.0000;^2007^;^531+533+535+537^;16
^01^;^Factura^;^C^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;17
^01^;^DINERS CLUB^;^TJ^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;18
^01^;^Importaciones Netas 12 % sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;1;0;.0000;.0000;^000^;.0000;^2007^;^639+643^;19
^02^;^VENTA Retencion de Servicios^;^TB^;3;0;.0000;.0000;^000^;.0000;^2007^;^70%^;20
^02^;^VISA^;^TJ^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;21
^02^;^Ventas Netas Base Imponible 0 %^;^TV^;2;0;.0000;.0000;^000^;.0000;^2007^;^501+503+505+507^;22
^02^;^VISA^;^TJ^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;23
^02^;^Ventas Netas Base Imponible 0 %^;^TV^;2;0;.0000;.0000;^000^;.0000;^2006^;^501+503+505+507^;24
^02^;^Fideicomisos Mercantiles de Administracion^;^TF^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;25
^02^;^Importaciones Netas 0 % sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;2;0;.0000;.0000;^000^;.0000;^2007^;^619+613^;26
^02^;^Nota o Boleta de Venta^;^C^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;27
^02^;^Importaciones Netas 0 % sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;2;0;.0000;.0000;^000^;.0000;^2006^;^619+613^;28
^02^;^Compras Netas 0% Sustento de credito tributario correspondiente a los codigos 13 y 6^;^TC^;2;0;.0000;.0000;^000^;.0000;^2006^;^601+603+605^;29
^02^;^Ingresos de Exterior^;^ET^;2;0;.0000;.0000;^000^;.0000;^2006^;^513^;30
^02^;^VENTA Retencion de Servicios^;^TB^;3;0;.0000;.0000;^000^;.0000;^2006^;^70%^;31
^02^;^Nota o Boleta de Venta^;^C^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;32
^02^;^Fideicomisos Mercantiles de Administracion^;^TF^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;33
^02^;^COMPRA Retencion de Servicios^;^TA^;3;0;.0000;.0000;^000^;.0000;^2006^;^70%^;34
^02^;^Ingresos de Exterior^;^ET^;2;0;.0000;.0000;^000^;.0000;^2007^;^513^;35
^02^;^Nota o Boleta de Venta^;^C^;2;0;.0000;.0000;^000^;.0000;^2005^;^.^;36
^02^;^COMPRA Retencion de Servicios^;^TA^;3;0;.0000;.0000;^000^;.0000;^2007^;^70%^;37
^02^;^Compras Netas 0% Sustento de credito tributario correspondiente a los codigos 13 y 6^;^TC^;2;0;.0000;.0000;^000^;.0000;^2007^;^601+603+605^;38
^03^;^Ingresos por Reembolso de Gastos Tarifa 12%^;^TV^;3;0;.0000;.0000;^000^;.0000;^2007^;^539^;39
^03^;^VENTA Retencion de Servicios^;^TB^;4;0;.0000;.0000;^000^;.0000;^2007^;^100%^;40
^03^;^Liquidacion de Compra de Bienes o Prestacion de Servicios^;^C^;3;0;.0000;.0000;^000^;.0000;^2005^;^.^;41
^03^;^COMPRA Retencion en Bienes^;^TA^;2;0;.0000;.0000;^000^;.0000;^2007^;^100%^;42
^03^;^COMPRA Retencion de Servicios^;^TA^;4;0;.0000;.0000;^000^;.0000;^2007^;^100%^;43
^03^;^VENTA Retencion en Bienes^;^TB^;2;0;.0000;.0000;^000^;.0000;^2007^;^100%^;44
^03^;^COMPRA Retencion de Servicios^;^TA^;4;0;.0000;.0000;^000^;.0000;^2006^;^100%^;45
^03^;^VENTA Retencion en Bienes^;^TB^;2;0;.0000;.0000;^000^;.0000;^2006^;^100%^;46
^03^;^COMPRA Retencion en Bienes^;^TA^;2;0;.0000;.0000;^000^;.0000;^2006^;^100%^;47
^03^;^Fideicomisos Mercantiles de Inversion^;^TF^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;48
^03^;^Liquidacion de Compra de Bienes o Prestacion de Servicios^;^C^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;49
^03^;^Pago por reembolso de gastos 12% Sustento de credito tributario corresponde a los codigos 8 y 9^;^TC^;3;0;.0000;.0000;^000^;.0000;^2006^;^637^;50
^03^;^Ingresos por Reembolso de Gastos Tarifa 12%^;^TV^;3;0;.0000;.0000;^000^;.0000;^2006^;^539^;51
^03^;^VENTA Retencion de Servicios^;^TB^;4;0;.0000;.0000;^000^;.0000;^2006^;^100%^;52
^03^;^Liquidacion de Compra de Bienes o Prestacion de Servicios^;^C^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;53
^03^;^Pagos al Exterior Sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;3;0;.0000;.0000;^000^;.0000;^2007^;^641+611+647+617^;54
^03^;^PACIFICARD^;^TJ^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;55
^03^;^Pagos al Exterior Sustento de credito tributario corresponde a los codigos 13 y 6^;^IT^;3;0;.0000;.0000;^000^;.0000;^2006^;^641+611+647+617^;56
^03^;^PACIFICARD^;^TJ^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;57
^03^;^Fideicomisos Mercantiles de Inversion^;^TF^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;58
^03^;^Pago por reembolso de gastos 12% Sustento de credito tributario corresponde a los codigos 8 y 9^;^TC^;3;0;.0000;.0000;^000^;.0000;^2007^;^637^;59
^04^;^AMERICAN EXPRESS^;^TJ^;4;0;.0000;.0000;^000^;.0000;^2007^;^.^;60
^04^;^VENTA Retencion de Servicios^;^TB^;5;0;.0000;.0000;^000^;.0000;^2007^;^70% y 100%^;61
^04^;^AMERICAN EXPRESS^;^TJ^;4;0;.0000;.0000;^000^;.0000;^2006^;^.^;62
^04^;^Nota de Credito^;^V^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;63
^04^;^Nota de Credito^;^C^;14;0;.0000;.0000;^000^;.0000;^2007^;^.^;64
^04^;^VENTA Retencion de Servicios^;^TB^;5;0;.0000;.0000;^000^;.0000;^2006^;^70% y 100%^;65
^04^;^Nota de Credito^;^V^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;66
^04^;^Ingresos por Reembolso de Gastos Tarifa 0%^;^TV^;4;0;.0000;.0000;^000^;.0000;^2006^;^509^;67
^04^;^COMPRA Retencion de Servicios^;^TA^;5;0;.0000;.0000;^000^;.0000;^2006^;^70% y 100%^;68
^04^;^Pago por reembolso de gastos 0% Sustento de credito tributario corresponde a los codigos 8 y 9^;^TC^;4;0;.0000;.0000;^000^;.0000;^2006^;^607^;69
^04^;^Nota de Credito^;^C^;14;0;.0000;.0000;^000^;.0000;^2006^;^.^;70
^04^;^Fideicomisos Mercantiles de Inmobiliarios^;^TF^;4;0;.0000;.0000;^000^;.0000;^2006^;^.^;71
^04^;^N/C Exportacion^;^TE^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;72
^04^;^N/C Importacion^;^TI^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;73
^04^;^Nota de Credito^;^V^;2;0;.0000;.0000;^000^;.0000;^2005^;^.^;74
^04^;^N/C Importacion^;^TI^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;75
^04^;^N/C Exportacion^;^TE^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;76
^04^;^Nota de Credito^;^C^;14;0;.0000;.0000;^000^;.0000;^2005^;^.^;77
^04^;^Fideicomisos Mercantiles de Inmobiliarios^;^TF^;4;0;.0000;.0000;^000^;.0000;^2007^;^.^;78
^04^;^Ingresos por Reembolso de Gastos Tarifa 0%^;^TV^;4;0;.0000;.0000;^000^;.0000;^2007^;^509^;79
^04^;^Pago por reembolso de gastos 0% Sustento de credito tributario corresponde a los codigos 8 y 9^;^TC^;4;0;.0000;.0000;^000^;.0000;^2007^;^607^;80
^04^;^COMPRA Retencion de Servicios^;^TA^;5;0;.0000;.0000;^000^;.0000;^2007^;^70% y 100%^;81
^05^;^OTRAS^;^TJ^;5;0;.0000;.0000;^000^;.0000;^2007^;^.^;82
^05^;^Nota de Debito^;^C^;15;0;.0000;.0000;^000^;.0000;^2005^;^.^;83
^05^;^N/D Exportacion^;^TE^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;84
^05^;^N/D Importacion^;^TI^;4;0;.0000;.0000;^000^;.0000;^2007^;^.^;85
^05^;^Nota de Debito^;^V^;3;0;.0000;.0000;^000^;.0000;^2005^;^.^;86
^05^;^N/D Importacion^;^TI^;4;0;.0000;.0000;^000^;.0000;^2006^;^.^;87
^05^;^N/D Exportacion^;^TE^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;88
^05^;^Fideicomisos Mercantiles de Garantias^;^TF^;5;0;.0000;.0000;^000^;.0000;^2006^;^.^;89
^05^;^Nota de Debito^;^C^;15;0;.0000;.0000;^000^;.0000;^2006^;^.^;90
^05^;^Nota de Debito^;^V^;4;0;.0000;.0000;^000^;.0000;^2006^;^.^;91
^05^;^Nota de Debito^;^C^;15;0;.0000;.0000;^000^;.0000;^2007^;^.^;92
^05^;^Nota de Debito^;^V^;4;0;.0000;.0000;^000^;.0000;^2007^;^.^;93
^05^;^OTRAS^;^TJ^;5;0;.0000;.0000;^000^;.0000;^2006^;^.^;94
^05^;^Fideicomisos Mercantiles de Garantias^;^TF^;5;0;.0000;.0000;^000^;.0000;^2007^;^.^;95
^08^;^Boletos o entradas a espectaculos publicos^;^C^;4;0;.0000;.0000;^000^;.0000;^2006^;^.^;96
^08^;^Entradas a espectaculos publicos^;^C^;4;0;.0000;.0000;^000^;.0000;^2005^;^.^;97
^08^;^Boletos o entradas a espectaculos publicos^;^C^;4;0;.0000;.0000;^000^;.0000;^2007^;^.^;98
^09^;^Tiquetes o vales emitidos por maquinas registradoras^;^C^;5;0;.0000;.0000;^000^;.0000;^2005^;^.^;99
^09^;^Tiquetes o vales emitidos por maquinas registradoras^;^C^;5;0;.0000;.0000;^000^;.0000;^2006^;^.^;100
^09^;^Tiquetes o vales emitidos por maquinas registradoras^;^C^;5;0;.0000;.0000;^000^;.0000;^2007^;^.^;101
^10^;^Comprobante de Venta Autorizados en el Art. 13^;^C^;6;0;.0000;.0000;^000^;.0000;^2007^;^.^;102
^10^;^Comprobante de Venta Autorizados en el Art. 13^;^C^;6;0;.0000;.0000;^000^;.0000;^2006^;^.^;103
^10^;^Comprobante de Venta Autorizados en el Art. 10^;^C^;6;0;.0000;.0000;^000^;.0000;^2005^;^.^;104
^11^;^Pasajes expedidos por empresas de aviacion^;^C^;7;0;.0000;.0000;^000^;.0000;^2005^;^.^;105
^11^;^Pasajes expedidos por empresas de aviacion^;^C^;7;0;.0000;.0000;^000^;.0000;^2006^;^.^;106
^11^;^Pasajes expedidos por empresas de aviacion^;^C^;7;0;.0000;.0000;^000^;.0000;^2007^;^.^;107
^12^;^Documentos emitidos por instituciones financieras^;^C^;8;0;.0000;.0000;^000^;.0000;^2007^;^.^;108
^12^;^Documentos emitidos por instituciones financieras^;^C^;8;0;.0000;.0000;^000^;.0000;^2006^;^.^;109
^12^;^Documentos emitidos por instituciones financieras^;^C^;8;0;.0000;.0000;^000^;.0000;^2005^;^.^;110
^13^;^Documentos emitidos por companias de seguros^;^C^;9;0;.0000;.0000;^000^;.0000;^2005^;^.^;111
^13^;^Documentos emitidos por companias de seguros^;^C^;9;0;.0000;.0000;^000^;.0000;^2006^;^.^;112
^13^;^Documentos emitidos por companias de seguros^;^C^;9;0;.0000;.0000;^000^;.0000;^2007^;^.^;113
^14^;^Comprobantes emitidos por empresas de telecomunicaciones^;^C^;10;0;.0000;.0000;^000^;.0000;^2006^;^.^;114
^14^;^Comprobantes emitidos por empresas de telecomunicaciones^;^C^;10;0;.0000;.0000;^000^;.0000;^2005^;^.^;115
^14^;^Comprobantes emitidos por empresas de telecomunicaciones^;^C^;10;0;.0000;.0000;^000^;.0000;^2007^;^.^;116
^15^;^sdfasdfadfadfasdfas^;^TI^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;117
^15^;^sdfasdfadfadfasdfas^;^C^;11;0;.0000;.0000;^000^;.0000;^2005^;^.^;118
^15^;^sdfasdfadfadfasdfas^;^TI^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;119
^16^;^Documento Unico de Exportacion [FUE] o declaracion aduanera Unica [DAU]^;^TE^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;120
^16^;^Documento Unico de Exportacion [FUE] o declaracion aduanera Unica [DAU]^;^TE^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;121
^16^;^Documento Unico de Exportacion [FUE] o declaracion aduanera Unica [DAU]^;^TE^;1;0;.0000;.0000;^000^;.0000;^2005^;^.^;122
^17^;^Documento Unico de Importacion [DUI] Declaracion Aduanera Simplificada [DAS] Declaracion Aduanera Unica [DAU]^;^TI^;1;0;.0000;.0000;^000^;.0000;^2005^;^.^;123
^17^;^Documento Unico de Importacion [DUI] Declaracion Aduanera Simplificada [DAS] Declaracion Aduanera Unica [DAU]^;^TI^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;124
^17^;^Documento Unico de Importacion [DUI] Declaracion Aduanera Simplificada [DAS] Declaracion Aduanera Unica [DAU]^;^TI^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;125
^18^;^Documentos autorizados utilizados en ventas excepto N/C N/D^;^V^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;126
^18^;^Documentos autorizados utilizados en ventas excepto N/C N/D^;^V^;1;0;.0000;.0000;^000^;.0000;^2005^;^.^;127
^18^;^Documentos autorizados utilizados en ventas excepto N/C N/D^;^V^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;128
^19^;^Comprobantes de Pago de Cuotas o Aportes^;^C^;12;0;.0000;.0000;^000^;.0000;^2005^;^.^;129
^19^;^Comprobantes de Pago de Cuotas o Aportes^;^C^;11;0;.0000;.0000;^000^;.0000;^2006^;^.^;130
^19^;^Comprobantes de Pago de Cuotas o Aportes^;^C^;11;0;.0000;.0000;^000^;.0000;^2007^;^.^;131
^20^;^Documentos por Servicios Administrativos emitidos por Inst. del Estado^;^C^;12;0;.0000;.0000;^000^;.0000;^2007^;^.^;132
^20^;^Documentos por Servicios Administrativos emitidos por Inst. del Estado^;^C^;12;0;.0000;.0000;^000^;.0000;^2006^;^.^;133
^20^;^Documentos por Servicios Administrativos emitidos por Inst. del Estado^;^C^;13;0;.0000;.0000;^000^;.0000;^2005^;^.^;134
^22^;^RECAP^;^TT^;1;0;.0000;.0000;^000^;.0000;^2007^;^.^;135
^22^;^RECAP^;^TT^;1;0;.0000;.0000;^000^;.0000;^2006^;^.^;136
^23^;^Notas de Credito TC^;^TT^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;137
^23^;^Notas de Credito TC^;^TT^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;138
^24^;^Notas de Debito TC^;^TT^;3;0;.0000;.0000;^000^;.0000;^2007^;^.^;139
^24^;^Notas de Debito TC^;^TT^;3;0;.0000;.0000;^000^;.0000;^2006^;^.^;140
^40^;^Comprobante Sustento de rendimientos financieros dividendos anticipados y regalias^;^C^;13;0;.0000;.0000;^000^;.0000;^2006^;^.^;141
^40^;^Comprobante Sustento de rendimientos financieros dividendos anticipados y regalias^;^C^;13;0;.0000;.0000;^000^;.0000;^2007^;^.^;142
^41^;^Comprobante de Venta emitido por reembolso^;^V^;2;0;.0000;.0000;^000^;.0000;^2007^;^.^;143
^41^;^Comprobante de Venta emitido por reembolso^;^V^;2;0;.0000;.0000;^000^;.0000;^2006^;^.^;144
